1A6U_1:1A6V_1,1A6V_2,1A6W_1
1CFQ_1:1BOG_1,1CFN_1,1CFS_1,1CFT_1,1HH6_1,1HH9_1,1HI6_1
1DBA_1:1DBB_1,1DBJ_1,1DBK_1,1DBM_1,2DBL_1
1DQM_1,1DQQ_1:1DQJ_1,1NBY_1,1NBZ_1
1HZH_1:1N0X_1,2NY7_1,3RU8_1,5VN8_1
1HIL_1:1HIM_1,1HIN_1,1IFH_1
1MHH_1,1NLB_1,1YMH_1:1MRD_1,1MRE_1,1MRF_1,1N64_1,1XCQ_1,1XCT_1,1XF5_1
1FVC_1,4HKZ_1,4UB0_1,5XHF_1,6BHZ_1,6BI0_1,6BI2_1:1N8Z_1,5XHG_1,6OGE_2
1OAQ_1,1OAR_1:1OAX_1,1OAY_1,1OAU_1,1OAZ_1
1P7K_1,1XF2_1,1XF3_1,1XF4_1:1I8M_1,1P7K_2,1XF2_2,2FR4_1
1RFD_1:1Q72_1,1QYG_1,1RIU_1,1RIV_1
1RZ8_1:1RZJ_1,1RZK_1,1YYL_1,1YYM_1,2I5Y_1,2I60_1,2NXY_1,2NXZ_1,2NY0_1,2NY1_1,2NY2_1,2NY3_1,2NY4_1,2NY5_1,2NY6_1,4JM2_1,4RQS_1,5A7X_1,5A8H_1
1YY8_1,4GW1_1,4GW5_1,5ESQ_1,5ETU_1,5EUK_1,5F88_1,5FF6_1,5HPM_1,5HYQ_1,5I2I_1,5I76_1,5ICX_1,5ICY_1,5ICZ_1,5ID0_1,5ID1_1,5IOP_1,5IR1_1,5ITF_1,5IV2_1,5IVZ_1,5T1K_1,5T1L_1,5T1M_1,5TH2_1,6AU5_1,6AXP_1,6AYN_1,6AZK_1,6AZL_1:1YY9_1,4KRO_1,4KRP_1
2AJU_1:2AJS_1,2AJV_1,2AJX_1,2AJY_1,2AJZ_1,2AK1_1
1Q9K_1,1Q9L_1,2R1X_1:2R1W_1,2R1Y_1,2R23_1,2R2B_1,2R2E_1,2R2H_1,3BPC_1,3SY0_1,3T4Y_1,3T65_1,3T77_1
3C5S_1:3BZ4_1,3C6S_1,3GGW_1
3DUU_2:3DUS_1,3DUU_1,3DV6_1
1MQK_1:1AR1_1,1QLE_1,3EHB_1,3HB3_1
3IJH_1,3IJS_2,3IJY_1,3IKC_1:3IJS_1
3OAZ_1,6E5P_1,6MNF_1,6N32_1:2OQJ_1,3OAY_1,3OAZ_2,3OB0_1,4RBP_1,6CXG_1,6CXL_1,6MSY_1,6MU3_1,6MUB_1,6N2X_1,6N35_1
3OKD_1,3OKE_1,3OKM_1:3OKK_1,3OKL_1,3OKN_1,3OKO_1
3M8O_1,3QNX_1,3QNY_1:3QG6_1,3QG7_1,3QO0_1,3QO1_1
3QPQ_1:3QPQ_2,3ULU_3,3ULV_3
3RVT_1,3RVU_1:3RVV_1,3RVW_1,3RVX_1,5VPG_1,5VPH_1,5VPL_1
3TNN_2,3TNN_1:4H8W_1,5W4L_1
6B3D_1:3TV3_1,3TYG_1,5ACO_1,5C7K_1,5JS9_1,5JSA_1
3ULS_1:3NA9_1,3ULU_1,3ULV_1
1RZ7_1:3JWD_1,3JWO_1,4DVR_1
4FNL_2:4F33_1,4F3F_1,4FNL_1,4FP8_1,4FQR_1,6ML8_1,
4FQH_1,4NZT_1:4FQI_1,4FQV_1,5CJQ_1,5CJS_1,6CNV_1
4HIE_1,4HIJ_1:4HIH_2,4HII_1
4JDV_2:4JAM_1,4JAN_1,4JDV_1
4LLV_1,4XBP_1,4XCC_1,4XCE_2,5CIP_1:3EO0_1,3EO1_1,4KV5_1,4KXZ_1,1TZG_1,2FX7_1,2FX8_1,2FX9_1,4NGH_1,4NHC_1,4WY7_1,4XBG_1,4XC1_1,4XC3_1,4XCN_1,4XCY_1
4M6M_1,4M6N_1:4M5Y_1,4M5Z_1
4M7Z_1,4M93_1,4MA1_1:4MA1_3,4M7J_1
4OUU_1:4P3C_1,4P3D_1,4QXU_1
4R26_1:4R2G_1,5T3S_1,6IEQ_1
4RFE_1:4R97_1,4R9Y_1,4RFN_1,5FCU_1
4TRP_1,4TUO_1:4TPR_1,4TQE_1,4TUJ_1,4TUK_1,4TUL_1
4LLV_1,4XBP_1,4XCC_1,5CIP_1:1TZG_1,2FX7_1,2FX8_1,2FX9_1,4NGH_1,4NHC_1,4WY7_1,4XBG_1,4XC1_1,4XC3_1,4XCN_1,4XCY_1,
4XPB_1,4XPT_1:4M48_1,4XNU_1,4XNX_1,4XP1_1,4XP4_1,4XP5_1,4XP6_1,4XP9_1,4XPA_1,4XPF_1,4XPG_1,4XPH_1
4YNY_1:4YO0_1,6AL0_1,6AL1_1,6ICC_1,6ICF_1
4ODU_1,4Z95_1:4ODT_1,4Z8F_1
5DK3_1:5B8C_2,5GGS_1,5JXE_1
5EZI_1,5EZJ_1,5EZL_1:5EZO_1
5H30_1,5H32_1:4UT9_1,5H37_1
2XA8_1,4X7S_1,4X7T_1,5HYS_1:5HYS_3,5HYS_4
5I8E_1:5I8C_1,6ME1_1,6NC3_1
5JNY_1:4G6F_1,4U6G_1,5GHW_1,5T6L_1,5T80_1,5T85_1
5K8A_1:3IXT_1,3QWO_1,4ZYP_2,6OE5_1
4OZ4_1,5MP5_1,5MUQ_1,5MVJ_1,5MX3_1:5MO3_1,5MP1_1,5MP3_1,5MP5_2,5MTH_1,
5TLJ_2:5OCY_1,5OD0_1,5TL5_1,5TLK_3
2A6D_1,2A6J_1,2A6K_1,5VGA_1:2A6D_2,2A6I_1
5WTG_1:5WK2_1,5WK3_1,5WTH_1
1FVC_1,4HKZ_1,4UB0_1,5XHF_1,6BHZ_1,6BI0_1,6BI2_1:1N8Z_1,5XHG_1,6OGE_2
6AL4_1:6A76_1,6A77_1,6A78_1,6AL5_1
6B3D_1:3TV3_1,3TYG_1,5ACO_1,5C7K_1,5JS9_1,5JSA_1
6C6X_1:6BLA_1,6C5V_1,6C6Y_1
3OAZ_1,6E5P_1,6MNF_1,6N32_1:2OQJ_1,3OAY_1,3OAZ_2,3OB0_1,4RBP_1,6CXG_1,6CXL_1,6MNF_2,6MSY_1,6MU3_1,6MUB_1,6N2X_1,6N35_1
4NUG_1:5FUU_1,6DCQ_1,6MAR_1
6D9G_1:6DZV_1,6DZW_1,6DZY_1,6DZZ_1
6EA5_1,6EA7_1:6DZL_1,6DZM_1,6EA5_2,6EA7_2
6GLW_1:5JUE_1,6FN1_1,6FN4_1,6QEE_1,6QEX_1
4FNL_2:4FNL_1,4FP8_1,4FQR_1,6ML8_1,
3OAZ_1,6E5P_1,6MNF_1,6N32_1:2OQJ_1,3OAY_1,3OAZ_2,3OB0_1,4RBP_1,6CXG_1,6CXL_1,6MNF_2,6MSY_1,6MU3_1,6MUB_1,6N2X_1,6N35_1
6NB6_1,6NB7_1,6NB8_1:6NB6_2
