Free Antibody:Complexed Antibody
15C8_1:25C8_1,35C8_1
1A6U_1:1A6V_1,1A6V_2,1A6V_3,1A6W_1
1FGN_1:1AHW_1,1AHW_2
2RCS_1:1AJ7_1
1BBD_1:1A3R_1
1BEY_1:1CE1_1
1AY1_1:1BGX_1
1BVL_1,1BVL_2:1BVK_1,1BVK_2
1C5B_1:1C5C_1
1NBV_1:1CBV_1
1HQ4_1,1HQ4_2:1CF8_1
1CFQ_1:1BOG_1,1CFN_1,1CFS_1,1CFT_1,1HH6_1,1HH9_1,1HI6_1
1CGS_1:1YNK_1,2CGR_1
1CK0_1:2CK0_1,3CK0_1
1CR9_1:1CU4_1
1D5I_1:1D6V_1
1DBA_1:1DBB_1,1DBJ_1,1DBK_1,1DBM_1,2DBL_1
1DQM_1,1DQQ_1,1DQQ_2:1DQJ_1,1NBY_1,1NBZ_1
1E6O_1:1E6J_1
1F4W_1:1F4X_1,1F4Y_1
1F8T_1,1S5I_1:1F90_1
1FL5_1,1FL5_2:1FL6_1,1FL6_2
1HKL_1:1GAF_1
1HZH_1,1HZH_2:1N0X_1,1N0X_2,2NY7_1,3RU8_1
1I9I_1:1I9J_1
1HIL_1,1HIL_2:1HIM_1,1HIM_2,1HIN_1,1IFH_1
1IGF_1,1IGF_2:2IGF_1
1IGI_1:1IGJ_1,1IGJ_2
1JGV_1:1JGU_1
1JN6_1:1JNH_1,1JNH_2,1JNH_3,1JNH_4
1JNL_1:1JNN_1
1JPT_1:1JPS_1,1PG7_2,1PG7_3
1KCU_1:1KC5_1
1KCV_1:1KCS_1
1KEM_1:1KEL_1
1M71_1:1M7D_1,1M7I_1,1PZ5_1
1M71_1:1M7D_1,1M7I_1,1PZ5_1
1MF2_1,1MF2_2:2HRP_1,2HRP_2
1MLB_1:1MLC_1,1MLC_2
1MNU_1:1MPA_1,2MPA_1
1MHH_1,1MHH_2,1NLB_1,1YMH_1,1YMH_2:1MRD_1,1MRE_1,1MRF_1,1N64_1,1XCQ_1,1XCQ_2,1XCQ_3,1XCQ_4,1XCT_1,1XCT_2,1XF5_1,1XF5_2
1NGZ_1:1N7M_1,1NGX_1,1NGX_2
1FVC_1,1FVC_2,4HKZ_1,4UB0_1:1N8Z_1
1NGQ_1:1NGP_1
1OAQ_1:1OAR_1,1OAR_2,1OAU_1,1OAU_2,1OAZ_1,1OAZ_2
1OAQ_1:1OAX_1,1OAX_2,1OAX_3,1OAY_1,1OAY_2,1OAR_1,1OAR_2,1OAU_1,1OAU_2,1OAZ_1,1OAZ_2
1OM3_1,1OM3_2,1ZLW_1:1OP3_1,1OP3_2,1OP5_1,1OP5_2,1ZLS_1,1ZLU_1,1ZLU_2,1ZLV_2,1ZLW_2,2OQJ_1,2OQJ_2,2OQJ_3,2OQJ_4,3OAY_1,3OAY_2,3OAZ_1,3OAZ_2,3OB0_1,3OB0_2,4RBP_1,4RBP_2
1PG7_1:1PG7_4
1Q9K_1,1Q9L_1,1Q9L_2:2R1W_1,2R1X_1,2R1Y_1,2R23_1,2R2B_1,2R2E_1,2R2H_1,3BPC_1,3SY0_1,3T4Y_1,3T65_1,3T77_1
1Q9O_1,1Q9O_2:1Q9W_1,1Q9W_2
1QBL_1,1QBM_1:1WEJ_1
1RFD_1:1Q72_1,1QYG_1,1RIU_1,1RIV_1
1FOR_1:1RVF_1
1RZ8_1,1RZ8_2:1RZJ_1,1RZK_1,1YYL_1,1YYL_2,1YYM_1,1YYM_2,2I5Y_1,2I5Y_2,2I60_1,2I60_2,2NXY_1,2NXZ_1,2NY0_1,2NY1_1,2NY2_1,2NY3_1,2NY4_1,2NY5_1,2NY6_1,4JM2_1,4RQS_1,5A7X_1,5A7X_2,5A7X_3,5A8H_1,5A8H_2,5A8H_3
1L7I_1:1S78_1,1S78_2
1UCB_1:1TET_1,1ZEA_1,1CLY_1
1UM6_1:1UM4_1,1UM5_1
1UZ6_1,1UZ6_2,1UZ6_3,1UZ6_4:1UZ8_1,1UZ8_2
2ZKH_1:1V7M_1,1V7M_2,1V7N_1,1V7N_2,1V7N_3,1V7N_4
1VFA_1:1A2Y_1,1DVF_2,1VFB_1
1L7T_1:1VPO_1
1XF2_1,1XF3_1,1XF3_2,1XF4_1,1XF4_2:1I8M_1,1I8M_2,1P7K_1,1P7K_2,1XF2_2,2FR4_1,2FR4_2
1YEH_1:1YEC_1,1YEF_1,1YEG_1
1YY8_1,1YY8_2,4GW1_1,4GW1_2,4GW5_1,4GW5_2,5ESQ_1,5ESQ_2,5ETU_1,5ETU_2,5EUK_1,5EUK_2,5F88_1,5F88_2,5FF6_1,5FF6_2,5HPM_1,5HPM_2,5HYQ_1,5HYQ_2,5I2I_1,5I2I_2,5I76_1,5I76_2,5ICX_1,5ICX_2,5ICY_1,5ICY_2,5ICZ_1,5ICZ_2,5ID0_1,5ID0_2,5ID1_1,5ID1_2,5IOP_1,5IOP_2,5IR1_1,5IR1_2,5ITF_1,5ITF_2,5IV2_1,5IV2_2,5IVZ_1,5IVZ_2,5T1K_1,5T1K_2,5T1L_1,5T1L_2,5T1M_1,5T1M_2,5TH2_1,5TH2_2:1YY9_1,4KRO_1,4KRP_1
2A6D_1,2A6J_1,2A6J_2,2A6K_1:2A6D_2,2A6I_1,2A6K_2
2ADG_1,2ADJ_1:2ADI_1
2AJU_1:2AJS_1,2AJV_1,2AJX_1,2AJY_1,2AJZ_1,2AJZ_2,2AK1_1
1AP2_1,1AP2_2:2AP2_1,2AP2_2
1RHH_1,1RHH_2:2B4C_1
2C1O_1,2C1O_2:2C1P_1,2C1P_2
2G75_1,2G75_2:2DD8_1
2EH7_1:2EH8_1
1R70_1,1R70_2,1VGE_1,2ESG_1,2ESG_2,2QTJ_1,2QTJ_2,2QTJ_3,2QTJ_4,3CHN_1,3CHN_2,3CHN_3,3CHN_4,3CM9_1,3CM9_2,3CM9_3,3CM9_4,2FAT_1:2FD6_1,3BT2_1
2FJF_1,2FJF_10,2FJF_11,2FJF_12,2FJF_2,2FJF_3,2FJF_4,2FJF_5,2FJF_6,2FJF_7,2FJF_8,2FJF_9:2FJG_1,2FJG_2
2GSG_1,2GSG_2:2OTU_1,2OTU_2,2OTU_3,2OTU_4,2OTW_1,2OTW_2
2HKH_1:2HKF_1
2JIX_1:2JIX_2,2JIX_3
1MCP_1:2MCP_1
2OP4_1:2NTF_1,2NTF_2
2OJZ_1,2OJZ_2:2OK0_1
1OM3_1,1OM3_2,1ZLW_1:1OP3_1,1OP3_2,1OP5_1,1OP5_2,1ZLS_1,1ZLU_1,1ZLU_2,1ZLV_2,1ZLW_2,2OQJ_1,2OQJ_2,2OQJ_3,2OQJ_4,3OAY_1,3OAY_2,3OAZ_1,3OAZ_2,3OB0_1,3OB0_2,4RBP_1,4RBP_2
4KAQ_1:2OSL_1,2OSL_2
2R6P_1,2R6P_2:2R29_1
1GIG_1:2VIR_1,2VIS_1,2VIT_1
2VQ1_1:2VQ1_2
2VXU_1,2VXU_2:2VXT_1
2W60_1:2W65_1,2W65_2
2W9D_1:2W9E_1
2VL5_1,2VL5_2:2Y5T_1
2Z91_1,2Z91_2:2Z92_1,2Z93_1
3BKC_1,3BKM_1:3BAE_1,3BKJ_1
3C5S_1:3BZ4_1,3BZ4_2,3BZ4_3,3BZ4_4,3C6S_1,3C6S_2,3C6S_3,3C6S_4,3GGW_1,3GGW_2
3C5S_1:3BZ4_1,3BZ4_2,3BZ4_3,3BZ4_4,3C6S_1,3C6S_2,3C6S_3,3C6S_4,3GGW_1,3GGW_2
3CFC_1:3CFB_1,3CFB_2
3CFE_1,3CFE_2:3CFD_1,3CFD_2
3CFJ_1,3CFJ_2,3CFJ_3,3CFJ_4,3CFK_1,3CFK_2,3CFK_3,3CFK_4,3CFK_5,3CFK_6,3CFK_7,3CFK_8:1Y0L_1,1Y0L_2,1Y0L_3,1Y0L_4
3CVI_1:3CVH_1,3CVH_2
3D69_1,3D69_2:1NL0_1
3EO9_1:3EOA_1,3EOA_2,3EOB_1,3EOB_2
3EYO_1:3EYF_1,3EYF_2
3EYV_2:1S3K_1,3EYV_1
1NGY_1:1NGW_1,1NGW_2,3FCT_1,3FCT_2
3G6A_1,3G6A_2:3G6D_1
3GJE_1,3GJE_2:3GJF_1,3GJF_2
1MQK_1:1AR1_1,1QLE_1,3EHB_1,3HB3_1
1U6A_1:3HI1_1,3HI1_2
3HI5_1:3HI6_1,3HI6_2
3HMW_1:3HMX_1
1MIM_1:3IU3_1,3IU3_2,3IU3_3
3IY6_1:3JCX_1
3N9G_1:3IYW_1,3IYW_2
3J3O_1,3J3P_1:1FPT_1
12E8_1,12E8_2:3JAB_1,3JAB_2
3L1O_1:2V17_1
3L7E_1,3L7E_2:3L5W_1,3L5W_2
3L7F_1,3L7F_2,3L7F_3:3L5X_1
3LMJ_1:3LQA_1
3LS5_1:3LS4_1
3MJ8_1,3MJ8_2:3MJ9_1
3MNV_1,3MNV_2,3MO1_1:3MNZ_1
3MUG_1,3MUG_3,3MUG_4,3MUG_5,3MUG_6:3MUG_2
3MXV_1:3MXW_1
3NFS_1:3NFP_1,3NFP_2
3NZ8_1:3NZ8_2
3O6K_1:3O6L_1,3O6M_1
3OKM_1:3OKD_1,3OKE_1,3OKK_1,3OKL_1,3OKN_1,3OKO_1
3P0V_1,3P0V_2:3P0Y_1,3P11_1
3PP3_1,3PP3_2:3PP4_1
3QEH_1,3QEH_2,3QEH_3:3QEH_4
3M8O_1,3QNX_1,3QNY_1,3QNY_2:3QG6_1,3QG6_2,3QG7_1,3QO0_1,3QO1_1
3M8O_1,3QNX_1,3QNY_1,3QNY_2:3QO0_1,3QO1_1
3QPQ_1:3QPQ_2,3QPQ_3,3QPQ_4,3ULU_3,3ULV_3
3R06_1,3R06_2,3R06_3,3R06_4:3R08_1
3RVT_1,3RVU_1:3RVV_1,3RVW_1,3RVX_1
3S34_1:3S36_1,3S37_1
3SGD_1,3SGD_2:3SGE_1,3SGE_2
3TNN_2,3TNN_3,3TNN_4:3TNN_1,4H8W_1
3TNN_2,3TNN_3,3TNN_4:3TNN_1,4H8W_1
3U9U_1:3TV3_1,3TYG_1,5ACO_1,5ACO_2,5ACO_3,5C7K_1,5JS9_1,5JSA_1,3U7W_1,3U7Y_1,3U9U_2
3ULS_1,3ULS_2:3NA9_1,3ULU_1,3ULV_1,3ULU_2,3ULV_2
3QPQ_1:3QPQ_2,3QPQ_3,3QPQ_4,3ULU_3,3ULV_3
3V0V_1,3V0V_2:3V0W_1
3V6F_1,3V6F_2,3V6F_3,3V6F_4:3V6Z_1,3V6Z_2
3VG0_1:3V6O_1,3V6O_2
3W9D_1,3W9D_2:3W9E_1
3WE6_1:3WFH_1,3WHX_1,3WIF_1
3WII_1,3WII_2:3WIH_1,3WIH_2
3X3G_1:3X3F_1
43C9_1,43C9_2,43C9_3,43C9_4:43CA_1,43CA_2,43CA_3,43CA_4
4CKD_1,4CKD_2,4CKD_3,4CKD_4:3A6B_1
4DN3_1:4DN4_1
1RZ7_1:3JWD_1,3JWD_2,3JWO_1,4DVR_1
4DVB_1,4DVB_2:4DW2_1
4FNL_2:4EBQ_1,4ETQ_1,4ETQ_2,4F33_1,4F33_2,4F33_3,4F33_4,4F3F_1,4FNL_1,4FP8_1,4FP8_2,4FP8_3,4FP8_4,4FQR_1,4FQR_10,4FQR_11,4FQR_12,4FQR_2,4FQR_3,4FQR_4,4FQR_5,4FQR_6,4FQR_7,4FQR_8,4FQR_9
4FNL_2:4FNL_1,4FP8_1,4FP8_2,4FP8_3,4FP8_4,4FQR_1,4FQR_10,4FQR_11,4FQR_12,4FQR_2,4FQR_3,4FQR_4,4FQR_5,4FQR_6,4FQR_7,4FQR_8,4FQR_9
4FQH_1,4FQH_2,4NZT_1:4FQI_1,4FQV_1,4FQV_2,4FQV_3,5CJQ_1,5CJS_1,5CJS_2
4G5Z_1:4G6J_1
4G6K_1:4G6M_1
4GAY_1:4GAG_1
4GMT_1,4GMT_2:4GMS_1,4GMS_3
4GXV_1,4GXV_2:4GXU_1,4GXU_2,4GXU_3,4GXU_4,4GXU_5,4GXU_6
4HH9_1,4HH9_2:4HHA_1
4HIE_1:4HIH_2,4HII_1,4HIJ_1,4HIJ_2
4IMK_2:4HWB_1,4HWE_1,4IMK_1
4JDV_2:4JAM_1,4JAN_1,4JAN_2,4JDV_1
4JFY_1,4JFY_2:4JFX_1
4JHA_1:4JHW_1
4JM4_1,4NZR_1:4JM2_2
4FQ1_1,4FQC_1:4JO3_1,4JO3_2,4JO4_1,4JO4_2,4JY4_1
4K23_1:4K24_1
4LKC_1:4K8R_2
4XBP_1,4XBP_2,4XBP_3,4XBP_4,4XCC_1,4XCE_2,4XCE_3,4XCN_4,5CIP_1,5CIP_2:3EO0_1,3EO0_2,3EO1_1,3EO1_2,3EO1_3,3EO1_4,4KV5_1,4KV5_2,4KV5_3,4KV5_4,4KXZ_1,4KXZ_2,4KXZ_3,4KXZ_4,1TZG_1,1TZG_2,2FX7_1,2FX8_1,2FX8_2,2FX8_3,2FX8_4,2FX9_1,2FX9_2,4LLV_1,4NGH_1,4NHC_1,4WY7_1,4XBG_1,4XBG_2,4XC1_1,4XC3_1,4XCN_1,4XCN_2,4XCY_1,4XCY_2
4M6M_1,4M6N_1:4M5Y_1,4M5Y_2,4M5Z_1
4M7K_1:4M7L_1
4M93_1,4M93_2,4MA1_3:4M7J_1,4M7Z_1,4M7Z_2,4MA1_1,4MA1_2
4MA3_1,4MA3_2:4O4Y_1
4NM4_1,4NM4_2:4NM8_1,4NM8_2,4NM8_3
4O5L_1:4O58_1,4O5I_1,4O5I_2,4O5I_3,4O5I_4,4O5I_5,4O5I_6
4ODW_1,4ODW_2:4ODV_1
4OUU_1,4OUU_2:4P3C_1,4P3D_1,4P3D_2,4QXU_1
4POZ_1:4PP2_1,4PP2_2
4PTT_1:4PTU_1
4PY7_1,4PY7_2:4PY8_1
4QTH_1,4QTH_2:4QTI_1
4LCI_1,4R0L_2:4R0L_1
4R26_1:4R2G_1,4R2G_2,4R2G_3,4R2G_4,5T3S_1
4R4B_1,4R4B_2:4R4F_1,4R4H_1
4RFE_1,4RFE_2,4RFE_3:4R97_1,4R9Y_1,4R9Y_2,4RFE_4,4RFN_1,4RFN_2,5FCU_1
4RFE_1,4RFE_2,4RFE_3:4RFE_4,4RFN_1,4RFN_2,5FCU_1
4RIR_1,4RIR_2:4RIS_1
4TRP_1:4TPR_1,4TQE_1,4TUJ_1,4TUK_1,4TUL_1,4TUO_1,4TUO_2
4TRP_1:4TUJ_1,4TUK_1,4TUL_1,4TUO_1,4TUO_2
4TRP_1:4TUJ_1,4TUK_1,4TUL_1,4TUO_1,4TUO_2
4UIK_1:4UIL_1
4UIM_1,4UIM_2,4UIM_3,4UIM_4:4UIN_1
4XBG_3,4XBG_6,4XCY_3:4XBE_1,4XCF_1
4XCN_3:3LH2_2,4XAW_1
4XBG_4:4XCY_5
4XML_1:4XMK_1,4XMK_2,4XMK_3
4XPB_1,4XPT_1:4M48_1,4XNU_1,4XNX_1,4XP1_1,4XP4_1,4XP5_1,4XP6_1,4XP9_1,4XPA_1,4XPF_1,4XPG_1,4XPH_1
3TNM_1:4YC2_1
4YGV_1,4YGV_2:4YHI_1,4YHI_2,4YHK_1
4YHL_1:4YHM_1
4YHP_1,4YHP_2,4YHY_1,4YHY_2:4YHP_3,4YHP_4
4YNY_1,4YNY_2:4YO0_1,4YO0_2
5A16_1,5A16_2,5A16_3,5A16_4:4YZF_1,4YZF_2,4YZF_3,4YZF_4
4ODU_1,4ODU_2,4Z95_1:4ODT_1,4Z8F_1
4ZTP_1:4ZTO_1,4ZTO_2
4ZYK_2:4ZYP_1,4ZYP_3,4ZYP_4
5ANM_1:5ANM_3
5BVJ_1,5BVJ_2,5BVJ_3,5BVJ_4:5BVP_1
5D7S_1:5C7X_1
5CD3_1,5CD3_2,5CD3_3,5CD3_4:5CD5_1
4XBP_1,4XBP_2,4XBP_3,4XBP_4,4XCC_1,4XCE_2,4XCE_3,4XCN_4,5CIP_1,5CIP_2:1TZG_1,1TZG_2,2FX7_1,2FX8_1,2FX8_2,2FX8_3,2FX8_4,2FX9_1,2FX9_2,4LLV_1,4NGH_1,4NHC_1,4WY7_1,4XBG_1,4XBG_2,4XC1_1,4XC3_1,4XCN_1,4XCN_2,4XCY_1,4XCY_2
5DK3_1,5DK3_2:5B8C_2,5B8C_3,5B8C_4,5GGS_1,5GGS_2,5JXE_1,5JXE_2
4ODS_1:5DQ9_1,5DQ9_2,5DQ9_3
5DQJ_1,5DQJ_2:5DQD_1
5DRN_2:5DRN_1
5E2T_1:5E2V_1,5E2W_1
5ESA_1:5ERW_1
3TCL_1,3TCL_2:5ESZ_1
5EZI_1,5EZJ_1,5EZL_1,5EZL_2:5EZO_1
5F6H_1,5F6H_2,5F6H_3,5F6H_4:5F6J_1,5F6J_2
5F7E_1:5FEC_2
5FHA_1:5FHC_1
5FHB_1:5FHC_2
4NUG_1:5FUU_1,5FUU_2
5GGQ_1:5GGR_1,5GGR_2
5H30_1,5H30_2,5H30_3,5H32_1,5H32_2,5H32_3:4UT9_1,4UT9_2,4UT9_3,4UT9_4,5H37_1,5H37_2,5H37_3
3INU_1,3INU_2:5HJ3_1,5HJ3_2,5HJ3_3,5HJ3_4
2XA8_1,4X7S_1,4X7T_1,4X7T_2,5HYS_1,5HYS_2:5HYS_3,5HYS_4
5I16_2:5I16_1
5I8E_1,5I8E_2:5I8C_1,5I8H_2,5I8H_4
5IK3_2:5IJK_1,5IJK_2
5ITB_1:5J3D_1,5J3D_2,5J3D_3
5JNY_1,5JNY_2:4G6F_1,4G6F_2,4U6G_1,4U6G_2,5GHW_1,5T6L_1,5T6L_2,5T80_1,5T85_1
5JOR_4:5JOP_1,5JOP_2,5JOR_1,5JOR_2,5JOR_3
5JW5_1:5JW3_1,5JW4_1,5JW4_2,5JW4_3,5JW4_4,5JW4_5,5JW4_6
5K9J_1:5K9K_1,5K9K_2
5MHS_1,5MHS_2:5L7X_1,5L88_1,5L9D_1,5LGH_1,5MHS_3
5IIE_1,5T4Z_2:5T4Z_1
5TLJ_2:5TLJ_4,5TLK_3,5TLK_4
5TLJ_1:5TLJ_3
4WUK_1:5UGY_1,5UGY_2,5UGY_3
5WTG_1,5WTG_2:5WTH_1
