./abpackingangle -p 15C8_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/15C8_1.pdb>>free_pangles.txt
./abpackingangle -p 1RUQ_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1RUQ_1.pdb>>free_pangles.txt
./abpackingangle -p 1RUR_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1RUR_1.pdb>>free_pangles.txt
./abpackingangle -p 1A6U_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1A6U_1.pdb>>free_pangles.txt
./abpackingangle -p 1FGN_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1FGN_1.pdb>>free_pangles.txt
./abpackingangle -p 2RCS_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/2RCS_1.pdb>>free_pangles.txt
./abpackingangle -p 1BBD_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1BBD_1.pdb>>free_pangles.txt
./abpackingangle -p 1BEY_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1BEY_1.pdb>>free_pangles.txt
./abpackingangle -p 1AY1_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1AY1_1.pdb>>free_pangles.txt
./abpackingangle -p 1BVL_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1BVL_1.pdb>>free_pangles.txt
./abpackingangle -p 1BVL_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1BVL_2.pdb>>free_pangles.txt
./abpackingangle -p 1C5B_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1C5B_1.pdb>>free_pangles.txt
./abpackingangle -p 1NBV_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1NBV_1.pdb>>free_pangles.txt
./abpackingangle -p 1HQ4_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1HQ4_1.pdb>>free_pangles.txt
./abpackingangle -p 1HQ4_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1HQ4_2.pdb>>free_pangles.txt
./abpackingangle -p 1CFQ_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1CFQ_1.pdb>>free_pangles.txt
./abpackingangle -p 1CGS_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1CGS_1.pdb>>free_pangles.txt
./abpackingangle -p 1CK0_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1CK0_1.pdb>>free_pangles.txt
./abpackingangle -p 1CT8_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1CT8_1.pdb>>free_pangles.txt
./abpackingangle -p 1CR9_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1CR9_1.pdb>>free_pangles.txt
./abpackingangle -p 1D5I_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1D5I_1.pdb>>free_pangles.txt
./abpackingangle -p 1DBA_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1DBA_1.pdb>>free_pangles.txt
./abpackingangle -p 1DBA_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1DBA_1.pdb>>free_pangles.txt
./abpackingangle -p 1DQM_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1DQM_1.pdb>>free_pangles.txt
./abpackingangle -p 1DQQ_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1DQQ_1.pdb>>free_pangles.txt
./abpackingangle -p 1DQQ_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1DQQ_2.pdb>>free_pangles.txt
./abpackingangle -p 1E6O_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1E6O_1.pdb>>free_pangles.txt
./abpackingangle -p 1F4W_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1F4W_1.pdb>>free_pangles.txt
./abpackingangle -p 1F8T_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1F8T_1.pdb>>free_pangles.txt
./abpackingangle -p 1S5I_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1S5I_1.pdb>>free_pangles.txt
./abpackingangle -p 1FL5_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1FL5_1.pdb>>free_pangles.txt
./abpackingangle -p 1FL5_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1FL5_2.pdb>>free_pangles.txt
./abpackingangle -p 1HKL_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1HKL_1.pdb>>free_pangles.txt
./abpackingangle -p 1HZH_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1HZH_1.pdb>>free_pangles.txt
./abpackingangle -p 1HZH_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1HZH_2.pdb>>free_pangles.txt
./abpackingangle -p 1I9I_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1I9I_1.pdb>>free_pangles.txt
./abpackingangle -p 1HIL_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1HIL_1.pdb>>free_pangles.txt
./abpackingangle -p 1HIL_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1HIL_2.pdb>>free_pangles.txt
./abpackingangle -p 1IGF_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1IGF_1.pdb>>free_pangles.txt
./abpackingangle -p 1IGF_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1IGF_2.pdb>>free_pangles.txt
./abpackingangle -p 1IGI_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1IGI_1.pdb>>free_pangles.txt
./abpackingangle -p 1JGV_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1JGV_1.pdb>>free_pangles.txt
./abpackingangle -p 1JN6_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1JN6_1.pdb>>free_pangles.txt
./abpackingangle -p 1JNL_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1JNL_1.pdb>>free_pangles.txt
./abpackingangle -p 1JPT_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1JPT_1.pdb>>free_pangles.txt
./abpackingangle -p 1KCU_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1KCU_1.pdb>>free_pangles.txt
./abpackingangle -p 1KCV_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1KCV_1.pdb>>free_pangles.txt
./abpackingangle -p 1KEM_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1KEM_1.pdb>>free_pangles.txt
./abpackingangle -p 1M71_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1M71_1.pdb>>free_pangles.txt
./abpackingangle -p 1M71_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1M71_1.pdb>>free_pangles.txt
./abpackingangle -p 1MF2_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1MF2_1.pdb>>free_pangles.txt
./abpackingangle -p 1MF2_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1MF2_2.pdb>>free_pangles.txt
./abpackingangle -p 1MFB_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1MFB_1.pdb>>free_pangles.txt
./abpackingangle -p 1MJJ_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1MJJ_2.pdb>>free_pangles.txt
./abpackingangle -p 1MLB_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1MLB_1.pdb>>free_pangles.txt
./abpackingangle -p 1MNU_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1MNU_1.pdb>>free_pangles.txt
./abpackingangle -p 1MHH_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1MHH_1.pdb>>free_pangles.txt
./abpackingangle -p 1MHH_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1MHH_2.pdb>>free_pangles.txt
./abpackingangle -p 1NLB_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1NLB_1.pdb>>free_pangles.txt
./abpackingangle -p 1YMH_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1YMH_1.pdb>>free_pangles.txt
./abpackingangle -p 1YMH_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1YMH_2.pdb>>free_pangles.txt
./abpackingangle -p 1NGZ_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1NGZ_1.pdb>>free_pangles.txt
./abpackingangle -p 1FVC_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1FVC_1.pdb>>free_pangles.txt
./abpackingangle -p 1FVC_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1FVC_2.pdb>>free_pangles.txt
./abpackingangle -p 4HKZ_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4HKZ_1.pdb>>free_pangles.txt
./abpackingangle -p 4UB0_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4UB0_1.pdb>>free_pangles.txt
./abpackingangle -p 5XHF_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5XHF_1.pdb>>free_pangles.txt
./abpackingangle -p 5XHF_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5XHF_2.pdb>>free_pangles.txt
./abpackingangle -p 6BHZ_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6BHZ_1.pdb>>free_pangles.txt
./abpackingangle -p 6BI0_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6BI0_1.pdb>>free_pangles.txt
./abpackingangle -p 6BI2_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6BI2_1.pdb>>free_pangles.txt
./abpackingangle -p 6BI2_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6BI2_2.pdb>>free_pangles.txt
./abpackingangle -p 1NGQ_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1NGQ_1.pdb>>free_pangles.txt
./abpackingangle -p 1OAQ_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1OAQ_1.pdb>>free_pangles.txt
./abpackingangle -p 1OAR_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1OAR_1.pdb>>free_pangles.txt
./abpackingangle -p 1OAR_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1OAR_2.pdb>>free_pangles.txt
./abpackingangle -p 1OAQ_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1OAQ_1.pdb>>free_pangles.txt
./abpackingangle -p 1OAR_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1OAR_1.pdb>>free_pangles.txt
./abpackingangle -p 1OAR_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1OAR_2.pdb>>free_pangles.txt
./abpackingangle -p 1P7K_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1P7K_1.pdb>>free_pangles.txt
./abpackingangle -p 1XF2_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1XF2_1.pdb>>free_pangles.txt
./abpackingangle -p 1XF3_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1XF3_1.pdb>>free_pangles.txt
./abpackingangle -p 1XF3_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1XF3_2.pdb>>free_pangles.txt
./abpackingangle -p 1XF4_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1XF4_1.pdb>>free_pangles.txt
./abpackingangle -p 1XF4_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1XF4_2.pdb>>free_pangles.txt
./abpackingangle -p 1PG7_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1PG7_1.pdb>>free_pangles.txt
./abpackingangle -p 1Q0Y_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1Q0Y_1.pdb>>free_pangles.txt
./abpackingangle -p 1Q9O_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1Q9O_1.pdb>>free_pangles.txt
./abpackingangle -p 1Q9O_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1Q9O_2.pdb>>free_pangles.txt
./abpackingangle -p 1Q9W_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1Q9W_1.pdb>>free_pangles.txt
./abpackingangle -p 1QBL_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1QBL_1.pdb>>free_pangles.txt
./abpackingangle -p 1QBM_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1QBM_1.pdb>>free_pangles.txt
./abpackingangle -p 1RFD_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1RFD_1.pdb>>free_pangles.txt
./abpackingangle -p 1FOR_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1FOR_1.pdb>>free_pangles.txt
./abpackingangle -p 1RZ8_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1RZ8_1.pdb>>free_pangles.txt
./abpackingangle -p 1RZ8_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1RZ8_2.pdb>>free_pangles.txt
./abpackingangle -p 1L7I_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1L7I_1.pdb>>free_pangles.txt
./abpackingangle -p 1UCB_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1UCB_1.pdb>>free_pangles.txt
./abpackingangle -p 1UM6_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1UM6_1.pdb>>free_pangles.txt
./abpackingangle -p 1UWG_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1UWG_1.pdb>>free_pangles.txt
./abpackingangle -p 1UZ6_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1UZ6_1.pdb>>free_pangles.txt
./abpackingangle -p 1UZ6_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1UZ6_2.pdb>>free_pangles.txt
./abpackingangle -p 1UZ6_3 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1UZ6_3.pdb>>free_pangles.txt
./abpackingangle -p 1UZ6_4 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1UZ6_4.pdb>>free_pangles.txt
./abpackingangle -p 1UZ8_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1UZ8_2.pdb>>free_pangles.txt
./abpackingangle -p 2ZKH_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/2ZKH_1.pdb>>free_pangles.txt
./abpackingangle -p 1VFA_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1VFA_1.pdb>>free_pangles.txt
./abpackingangle -p 1L7T_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1L7T_1.pdb>>free_pangles.txt
./abpackingangle -p 1YEG_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1YEG_1.pdb>>free_pangles.txt
./abpackingangle -p 1YEH_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1YEH_1.pdb>>free_pangles.txt
./abpackingangle -p 1YY8_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1YY8_1.pdb>>free_pangles.txt
./abpackingangle -p 1YY8_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1YY8_2.pdb>>free_pangles.txt
./abpackingangle -p 4GW1_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4GW1_1.pdb>>free_pangles.txt
./abpackingangle -p 4GW1_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4GW1_2.pdb>>free_pangles.txt
./abpackingangle -p 4GW5_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4GW5_1.pdb>>free_pangles.txt
./abpackingangle -p 4GW5_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4GW5_2.pdb>>free_pangles.txt
./abpackingangle -p 5ESQ_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5ESQ_1.pdb>>free_pangles.txt
./abpackingangle -p 5ESQ_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5ESQ_2.pdb>>free_pangles.txt
./abpackingangle -p 5ETU_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5ETU_1.pdb>>free_pangles.txt
./abpackingangle -p 5ETU_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5ETU_2.pdb>>free_pangles.txt
./abpackingangle -p 5EUK_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5EUK_1.pdb>>free_pangles.txt
./abpackingangle -p 5EUK_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5EUK_2.pdb>>free_pangles.txt
./abpackingangle -p 5F88_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5F88_1.pdb>>free_pangles.txt
./abpackingangle -p 5F88_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5F88_2.pdb>>free_pangles.txt
./abpackingangle -p 5FF6_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5FF6_1.pdb>>free_pangles.txt
./abpackingangle -p 5FF6_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5FF6_2.pdb>>free_pangles.txt
./abpackingangle -p 5HPM_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5HPM_1.pdb>>free_pangles.txt
./abpackingangle -p 5HPM_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5HPM_2.pdb>>free_pangles.txt
./abpackingangle -p 5HYQ_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5HYQ_1.pdb>>free_pangles.txt
./abpackingangle -p 5HYQ_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5HYQ_2.pdb>>free_pangles.txt
./abpackingangle -p 5I2I_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5I2I_1.pdb>>free_pangles.txt
./abpackingangle -p 5I2I_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5I2I_2.pdb>>free_pangles.txt
./abpackingangle -p 5I76_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5I76_1.pdb>>free_pangles.txt
./abpackingangle -p 5I76_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5I76_2.pdb>>free_pangles.txt
./abpackingangle -p 5ICX_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5ICX_1.pdb>>free_pangles.txt
./abpackingangle -p 5ICX_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5ICX_2.pdb>>free_pangles.txt
./abpackingangle -p 5ICY_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5ICY_1.pdb>>free_pangles.txt
./abpackingangle -p 5ICY_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5ICY_2.pdb>>free_pangles.txt
./abpackingangle -p 5ICZ_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5ICZ_1.pdb>>free_pangles.txt
./abpackingangle -p 5ICZ_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5ICZ_2.pdb>>free_pangles.txt
./abpackingangle -p 5ID0_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5ID0_1.pdb>>free_pangles.txt
./abpackingangle -p 5ID0_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5ID0_2.pdb>>free_pangles.txt
./abpackingangle -p 5ID1_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5ID1_1.pdb>>free_pangles.txt
./abpackingangle -p 5ID1_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5ID1_2.pdb>>free_pangles.txt
./abpackingangle -p 5IOP_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5IOP_1.pdb>>free_pangles.txt
./abpackingangle -p 5IOP_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5IOP_2.pdb>>free_pangles.txt
./abpackingangle -p 5IR1_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5IR1_1.pdb>>free_pangles.txt
./abpackingangle -p 5IR1_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5IR1_2.pdb>>free_pangles.txt
./abpackingangle -p 5ITF_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5ITF_1.pdb>>free_pangles.txt
./abpackingangle -p 5ITF_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5ITF_2.pdb>>free_pangles.txt
./abpackingangle -p 5IV2_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5IV2_1.pdb>>free_pangles.txt
./abpackingangle -p 5IV2_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5IV2_2.pdb>>free_pangles.txt
./abpackingangle -p 5IVZ_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5IVZ_1.pdb>>free_pangles.txt
./abpackingangle -p 5IVZ_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5IVZ_2.pdb>>free_pangles.txt
./abpackingangle -p 5T1K_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5T1K_1.pdb>>free_pangles.txt
./abpackingangle -p 5T1K_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5T1K_2.pdb>>free_pangles.txt
./abpackingangle -p 5T1L_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5T1L_1.pdb>>free_pangles.txt
./abpackingangle -p 5T1L_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5T1L_2.pdb>>free_pangles.txt
./abpackingangle -p 5T1M_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5T1M_1.pdb>>free_pangles.txt
./abpackingangle -p 5T1M_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5T1M_2.pdb>>free_pangles.txt
./abpackingangle -p 5TH2_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5TH2_1.pdb>>free_pangles.txt
./abpackingangle -p 5TH2_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5TH2_2.pdb>>free_pangles.txt
./abpackingangle -p 6AU5_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6AU5_1.pdb>>free_pangles.txt
./abpackingangle -p 6AU5_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6AU5_2.pdb>>free_pangles.txt
./abpackingangle -p 6AXP_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6AXP_1.pdb>>free_pangles.txt
./abpackingangle -p 6AXP_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6AXP_2.pdb>>free_pangles.txt
./abpackingangle -p 6AYN_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6AYN_1.pdb>>free_pangles.txt
./abpackingangle -p 6AYN_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6AYN_2.pdb>>free_pangles.txt
./abpackingangle -p 6AZK_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6AZK_1.pdb>>free_pangles.txt
./abpackingangle -p 6AZK_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6AZK_2.pdb>>free_pangles.txt
./abpackingangle -p 6AZL_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6AZL_1.pdb>>free_pangles.txt
./abpackingangle -p 6AZL_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6AZL_2.pdb>>free_pangles.txt
./abpackingangle -p 2ADG_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/2ADG_1.pdb>>free_pangles.txt
./abpackingangle -p 2ADJ_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/2ADJ_1.pdb>>free_pangles.txt
./abpackingangle -p 2AJU_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/2AJU_1.pdb>>free_pangles.txt
./abpackingangle -p 1AP2_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1AP2_1.pdb>>free_pangles.txt
./abpackingangle -p 1AP2_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1AP2_2.pdb>>free_pangles.txt
./abpackingangle -p 1RHH_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1RHH_1.pdb>>free_pangles.txt
./abpackingangle -p 1RHH_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1RHH_2.pdb>>free_pangles.txt
./abpackingangle -p 2C1O_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/2C1O_1.pdb>>free_pangles.txt
./abpackingangle -p 2C1O_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/2C1O_2.pdb>>free_pangles.txt
./abpackingangle -p 2G75_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/2G75_1.pdb>>free_pangles.txt
./abpackingangle -p 2G75_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/2G75_2.pdb>>free_pangles.txt
./abpackingangle -p 2EH7_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/2EH7_1.pdb>>free_pangles.txt
./abpackingangle -p 2FAT_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/2FAT_1.pdb>>free_pangles.txt
./abpackingangle -p 2FJF_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/2FJF_1.pdb>>free_pangles.txt
./abpackingangle -p 2FJF_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/2FJF_1.pdb>>free_pangles.txt
./abpackingangle -p 2FJF_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/2FJF_1.pdb>>free_pangles.txt
./abpackingangle -p 2FJF_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/2FJF_1.pdb>>free_pangles.txt
./abpackingangle -p 2FJF_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/2FJF_2.pdb>>free_pangles.txt
./abpackingangle -p 2FJF_3 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/2FJF_3.pdb>>free_pangles.txt
./abpackingangle -p 2FJF_4 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/2FJF_4.pdb>>free_pangles.txt
./abpackingangle -p 2FJF_5 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/2FJF_5.pdb>>free_pangles.txt
./abpackingangle -p 2FJF_6 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/2FJF_6.pdb>>free_pangles.txt
./abpackingangle -p 2FJF_7 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/2FJF_7.pdb>>free_pangles.txt
./abpackingangle -p 2FJF_8 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/2FJF_8.pdb>>free_pangles.txt
./abpackingangle -p 2FJF_9 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/2FJF_9.pdb>>free_pangles.txt
./abpackingangle -p 2GSG_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/2GSG_1.pdb>>free_pangles.txt
./abpackingangle -p 2GSG_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/2GSG_2.pdb>>free_pangles.txt
./abpackingangle -p 2HKH_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/2HKH_1.pdb>>free_pangles.txt
./abpackingangle -p 2JIX_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/2JIX_1.pdb>>free_pangles.txt
./abpackingangle -p 1MCP_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1MCP_1.pdb>>free_pangles.txt
./abpackingangle -p 2OP4_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/2OP4_1.pdb>>free_pangles.txt
./abpackingangle -p 2OJZ_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/2OJZ_1.pdb>>free_pangles.txt
./abpackingangle -p 2OJZ_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/2OJZ_2.pdb>>free_pangles.txt
./abpackingangle -p 4KAQ_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4KAQ_1.pdb>>free_pangles.txt
./abpackingangle -p 1Q9K_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1Q9K_1.pdb>>free_pangles.txt
./abpackingangle -p 1Q9L_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1Q9L_1.pdb>>free_pangles.txt
./abpackingangle -p 1Q9L_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1Q9L_2.pdb>>free_pangles.txt
./abpackingangle -p 2R1X_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/2R1X_1.pdb>>free_pangles.txt
./abpackingangle -p 2R6P_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/2R6P_1.pdb>>free_pangles.txt
./abpackingangle -p 2R6P_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/2R6P_2.pdb>>free_pangles.txt
./abpackingangle -p 1GIG_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1GIG_1.pdb>>free_pangles.txt
./abpackingangle -p 2VQ1_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/2VQ1_1.pdb>>free_pangles.txt
./abpackingangle -p 2VXU_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/2VXU_1.pdb>>free_pangles.txt
./abpackingangle -p 2VXU_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/2VXU_2.pdb>>free_pangles.txt
./abpackingangle -p 2W60_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/2W60_1.pdb>>free_pangles.txt
./abpackingangle -p 2W9D_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/2W9D_1.pdb>>free_pangles.txt
./abpackingangle -p 2VL5_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/2VL5_1.pdb>>free_pangles.txt
./abpackingangle -p 2VL5_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/2VL5_2.pdb>>free_pangles.txt
./abpackingangle -p 2Z91_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/2Z91_1.pdb>>free_pangles.txt
./abpackingangle -p 2Z91_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/2Z91_2.pdb>>free_pangles.txt
./abpackingangle -p 3BKC_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3BKC_1.pdb>>free_pangles.txt
./abpackingangle -p 3BKM_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3BKM_1.pdb>>free_pangles.txt
./abpackingangle -p 3C5S_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3C5S_1.pdb>>free_pangles.txt
./abpackingangle -p 3C5S_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3C5S_1.pdb>>free_pangles.txt
./abpackingangle -p 3CFC_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3CFC_1.pdb>>free_pangles.txt
./abpackingangle -p 3CFE_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3CFE_1.pdb>>free_pangles.txt
./abpackingangle -p 3CFE_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3CFE_2.pdb>>free_pangles.txt
./abpackingangle -p 3CFJ_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3CFJ_1.pdb>>free_pangles.txt
./abpackingangle -p 3CFJ_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3CFJ_2.pdb>>free_pangles.txt
./abpackingangle -p 3CFJ_3 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3CFJ_3.pdb>>free_pangles.txt
./abpackingangle -p 3CFJ_4 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3CFJ_4.pdb>>free_pangles.txt
./abpackingangle -p 3CFK_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3CFK_1.pdb>>free_pangles.txt
./abpackingangle -p 3CFK_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3CFK_2.pdb>>free_pangles.txt
./abpackingangle -p 3CFK_3 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3CFK_3.pdb>>free_pangles.txt
./abpackingangle -p 3CFK_4 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3CFK_4.pdb>>free_pangles.txt
./abpackingangle -p 3CFK_5 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3CFK_5.pdb>>free_pangles.txt
./abpackingangle -p 3CFK_6 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3CFK_6.pdb>>free_pangles.txt
./abpackingangle -p 3CFK_7 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3CFK_7.pdb>>free_pangles.txt
./abpackingangle -p 3CFK_8 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3CFK_8.pdb>>free_pangles.txt
./abpackingangle -p 3CVI_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3CVI_1.pdb>>free_pangles.txt
./abpackingangle -p 3D69_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3D69_1.pdb>>free_pangles.txt
./abpackingangle -p 3D69_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3D69_2.pdb>>free_pangles.txt
./abpackingangle -p 3DUU_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3DUU_2.pdb>>free_pangles.txt
./abpackingangle -p 3EO9_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3EO9_1.pdb>>free_pangles.txt
./abpackingangle -p 3EYO_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3EYO_1.pdb>>free_pangles.txt
./abpackingangle -p 1NGY_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1NGY_1.pdb>>free_pangles.txt
./abpackingangle -p 3G6A_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3G6A_1.pdb>>free_pangles.txt
./abpackingangle -p 3G6A_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3G6A_2.pdb>>free_pangles.txt
./abpackingangle -p 3GJE_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3GJE_1.pdb>>free_pangles.txt
./abpackingangle -p 3GJE_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3GJE_2.pdb>>free_pangles.txt
./abpackingangle -p 1MQK_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1MQK_1.pdb>>free_pangles.txt
./abpackingangle -p 1U6A_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1U6A_1.pdb>>free_pangles.txt
./abpackingangle -p 3HI5_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3HI5_1.pdb>>free_pangles.txt
./abpackingangle -p 3HMW_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3HMW_1.pdb>>free_pangles.txt
./abpackingangle -p 3HZV_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3HZV_1.pdb>>free_pangles.txt
./abpackingangle -p 3IJH_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3IJH_1.pdb>>free_pangles.txt
./abpackingangle -p 3IJH_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3IJH_2.pdb>>free_pangles.txt
./abpackingangle -p 3IJS_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3IJS_2.pdb>>free_pangles.txt
./abpackingangle -p 3IJY_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3IJY_1.pdb>>free_pangles.txt
./abpackingangle -p 3IJY_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3IJY_2.pdb>>free_pangles.txt
./abpackingangle -p 3IKC_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3IKC_1.pdb>>free_pangles.txt
./abpackingangle -p 3IKC_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3IKC_2.pdb>>free_pangles.txt
./abpackingangle -p 1MIM_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1MIM_1.pdb>>free_pangles.txt
./abpackingangle -p 3IY6_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3IY6_1.pdb>>free_pangles.txt
./abpackingangle -p 3N9G_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3N9G_1.pdb>>free_pangles.txt
./abpackingangle -p 3J3O_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3J3O_1.pdb>>free_pangles.txt
./abpackingangle -p 3J3P_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3J3P_1.pdb>>free_pangles.txt
./abpackingangle -p 3J7E_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3J7E_1.pdb>>free_pangles.txt
./abpackingangle -p 3J7E_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3J7E_2.pdb>>free_pangles.txt
./abpackingangle -p 3J7E_3 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3J7E_3.pdb>>free_pangles.txt
./abpackingangle -p 3J7E_4 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3J7E_4.pdb>>free_pangles.txt
./abpackingangle -p 12E8_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/12E8_1.pdb>>free_pangles.txt
./abpackingangle -p 12E8_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/12E8_2.pdb>>free_pangles.txt
./abpackingangle -p 6BSP_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6BSP_1.pdb>>free_pangles.txt
./abpackingangle -p 3L1O_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3L1O_1.pdb>>free_pangles.txt
./abpackingangle -p 3L7E_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3L7E_1.pdb>>free_pangles.txt
./abpackingangle -p 3L7E_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3L7E_2.pdb>>free_pangles.txt
./abpackingangle -p 3L7F_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3L7F_1.pdb>>free_pangles.txt
./abpackingangle -p 3L7F_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3L7F_2.pdb>>free_pangles.txt
./abpackingangle -p 3L7F_3 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3L7F_3.pdb>>free_pangles.txt
./abpackingangle -p 3LMJ_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3LMJ_1.pdb>>free_pangles.txt
./abpackingangle -p 3LS5_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3LS5_1.pdb>>free_pangles.txt
./abpackingangle -p 3MJ8_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3MJ8_1.pdb>>free_pangles.txt
./abpackingangle -p 3MJ8_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3MJ8_2.pdb>>free_pangles.txt
./abpackingangle -p 3MNV_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3MNV_1.pdb>>free_pangles.txt
./abpackingangle -p 3MNV_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3MNV_2.pdb>>free_pangles.txt
./abpackingangle -p 3MO1_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3MO1_1.pdb>>free_pangles.txt
./abpackingangle -p 3MUG_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3MUG_1.pdb>>free_pangles.txt
./abpackingangle -p 3MUG_3 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3MUG_3.pdb>>free_pangles.txt
./abpackingangle -p 3MUG_4 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3MUG_4.pdb>>free_pangles.txt
./abpackingangle -p 3MUG_5 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3MUG_5.pdb>>free_pangles.txt
./abpackingangle -p 3MUG_6 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3MUG_6.pdb>>free_pangles.txt
./abpackingangle -p 3MXV_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3MXV_1.pdb>>free_pangles.txt
./abpackingangle -p 3NFS_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3NFS_1.pdb>>free_pangles.txt
./abpackingangle -p 3NZ8_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3NZ8_1.pdb>>free_pangles.txt
./abpackingangle -p 3O6K_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3O6K_1.pdb>>free_pangles.txt
./abpackingangle -p 3OAZ_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3OAZ_1.pdb>>free_pangles.txt
./abpackingangle -p 6E5P_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6E5P_1.pdb>>free_pangles.txt
./abpackingangle -p 6MNF_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6MNF_1.pdb>>free_pangles.txt
./abpackingangle -p 6N32_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6N32_1.pdb>>free_pangles.txt
./abpackingangle -p 6N32_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6N32_2.pdb>>free_pangles.txt
./abpackingangle -p 3OKD_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3OKD_1.pdb>>free_pangles.txt
./abpackingangle -p 3OKE_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3OKE_1.pdb>>free_pangles.txt
./abpackingangle -p 3OKM_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3OKM_1.pdb>>free_pangles.txt
./abpackingangle -p 3P0V_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3P0V_1.pdb>>free_pangles.txt
./abpackingangle -p 3P0V_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3P0V_2.pdb>>free_pangles.txt
./abpackingangle -p 3PP3_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3PP3_1.pdb>>free_pangles.txt
./abpackingangle -p 3PP3_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3PP3_2.pdb>>free_pangles.txt
./abpackingangle -p 3QEH_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3QEH_1.pdb>>free_pangles.txt
./abpackingangle -p 3QEH_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3QEH_2.pdb>>free_pangles.txt
./abpackingangle -p 3QEH_3 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3QEH_3.pdb>>free_pangles.txt
./abpackingangle -p 3M8O_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3M8O_1.pdb>>free_pangles.txt
./abpackingangle -p 3QNX_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3QNX_1.pdb>>free_pangles.txt
./abpackingangle -p 3QNY_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3QNY_1.pdb>>free_pangles.txt
./abpackingangle -p 3QNY_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3QNY_2.pdb>>free_pangles.txt
./abpackingangle -p 3M8O_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3M8O_1.pdb>>free_pangles.txt
./abpackingangle -p 3QNX_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3QNX_1.pdb>>free_pangles.txt
./abpackingangle -p 3QNY_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3QNY_1.pdb>>free_pangles.txt
./abpackingangle -p 3QNY_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3QNY_2.pdb>>free_pangles.txt
./abpackingangle -p 3QPQ_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3QPQ_1.pdb>>free_pangles.txt
./abpackingangle -p 3R06_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3R06_1.pdb>>free_pangles.txt
./abpackingangle -p 3R06_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3R06_2.pdb>>free_pangles.txt
./abpackingangle -p 3R06_3 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3R06_3.pdb>>free_pangles.txt
./abpackingangle -p 3R06_4 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3R06_4.pdb>>free_pangles.txt
./abpackingangle -p 3RVT_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3RVT_1.pdb>>free_pangles.txt
./abpackingangle -p 3RVU_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3RVU_1.pdb>>free_pangles.txt
./abpackingangle -p 3S34_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3S34_1.pdb>>free_pangles.txt
./abpackingangle -p 3SGD_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3SGD_1.pdb>>free_pangles.txt
./abpackingangle -p 3SGD_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3SGD_2.pdb>>free_pangles.txt
./abpackingangle -p 3TNN_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3TNN_2.pdb>>free_pangles.txt
./abpackingangle -p 3TNN_3 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3TNN_3.pdb>>free_pangles.txt
./abpackingangle -p 3TNN_4 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3TNN_4.pdb>>free_pangles.txt
./abpackingangle -p 3TNN_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3TNN_2.pdb>>free_pangles.txt
./abpackingangle -p 3TNN_3 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3TNN_3.pdb>>free_pangles.txt
./abpackingangle -p 3TNN_4 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3TNN_4.pdb>>free_pangles.txt
./abpackingangle -p 6B3D_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6B3D_1.pdb>>free_pangles.txt
./abpackingangle -p 3U7W_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3U7W_1.pdb>>free_pangles.txt
./abpackingangle -p 3U9U_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3U9U_1.pdb>>free_pangles.txt
./abpackingangle -p 3ULS_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3ULS_1.pdb>>free_pangles.txt
./abpackingangle -p 3ULS_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3ULS_2.pdb>>free_pangles.txt
./abpackingangle -p 3QPQ_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3QPQ_1.pdb>>free_pangles.txt
./abpackingangle -p 3V6F_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3V6F_1.pdb>>free_pangles.txt
./abpackingangle -p 3V6F_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3V6F_2.pdb>>free_pangles.txt
./abpackingangle -p 3V6F_3 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3V6F_3.pdb>>free_pangles.txt
./abpackingangle -p 3V6F_4 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3V6F_4.pdb>>free_pangles.txt
./abpackingangle -p 3VG0_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3VG0_1.pdb>>free_pangles.txt
./abpackingangle -p 3W9D_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3W9D_1.pdb>>free_pangles.txt
./abpackingangle -p 3W9D_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3W9D_2.pdb>>free_pangles.txt
./abpackingangle -p 3WE6_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3WE6_1.pdb>>free_pangles.txt
./abpackingangle -p 3WII_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3WII_1.pdb>>free_pangles.txt
./abpackingangle -p 3WII_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3WII_2.pdb>>free_pangles.txt
./abpackingangle -p 3X3G_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3X3G_1.pdb>>free_pangles.txt
./abpackingangle -p 43C9_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/43C9_1.pdb>>free_pangles.txt
./abpackingangle -p 43C9_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/43C9_2.pdb>>free_pangles.txt
./abpackingangle -p 43C9_3 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/43C9_3.pdb>>free_pangles.txt
./abpackingangle -p 43C9_4 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/43C9_4.pdb>>free_pangles.txt
./abpackingangle -p 4CKD_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4CKD_1.pdb>>free_pangles.txt
./abpackingangle -p 4CKD_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4CKD_2.pdb>>free_pangles.txt
./abpackingangle -p 4CKD_3 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4CKD_3.pdb>>free_pangles.txt
./abpackingangle -p 4CKD_4 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4CKD_4.pdb>>free_pangles.txt
./abpackingangle -p 4DN3_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4DN3_1.pdb>>free_pangles.txt
./abpackingangle -p 1RZ7_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1RZ7_1.pdb>>free_pangles.txt
./abpackingangle -p 4DVB_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4DVB_1.pdb>>free_pangles.txt
./abpackingangle -p 4DVB_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4DVB_2.pdb>>free_pangles.txt
./abpackingangle -p 4EBQ_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4EBQ_1.pdb>>free_pangles.txt
./abpackingangle -p 4FNL_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4FNL_2.pdb>>free_pangles.txt
./abpackingangle -p 4FQH_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4FQH_1.pdb>>free_pangles.txt
./abpackingangle -p 4FQH_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4FQH_2.pdb>>free_pangles.txt
./abpackingangle -p 4NZT_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4NZT_1.pdb>>free_pangles.txt
./abpackingangle -p 5VH3_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5VH3_1.pdb>>free_pangles.txt
./abpackingangle -p 5VH3_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5VH3_2.pdb>>free_pangles.txt
./abpackingangle -p 5VH4_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5VH4_1.pdb>>free_pangles.txt
./abpackingangle -p 5VH4_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5VH4_2.pdb>>free_pangles.txt
./abpackingangle -p 4G5Z_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4G5Z_1.pdb>>free_pangles.txt
./abpackingangle -p 4G6K_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4G6K_1.pdb>>free_pangles.txt
./abpackingangle -p 4GAY_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4GAY_1.pdb>>free_pangles.txt
./abpackingangle -p 4GMT_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4GMT_1.pdb>>free_pangles.txt
./abpackingangle -p 4GMT_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4GMT_2.pdb>>free_pangles.txt
./abpackingangle -p 4GXV_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4GXV_1.pdb>>free_pangles.txt
./abpackingangle -p 4GXV_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4GXV_2.pdb>>free_pangles.txt
./abpackingangle -p 4HH9_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4HH9_1.pdb>>free_pangles.txt
./abpackingangle -p 4HH9_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4HH9_2.pdb>>free_pangles.txt
./abpackingangle -p 4HIE_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4HIE_1.pdb>>free_pangles.txt
./abpackingangle -p 4HIJ_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4HIJ_1.pdb>>free_pangles.txt
./abpackingangle -p 4HIJ_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4HIJ_2.pdb>>free_pangles.txt
./abpackingangle -p 4IMK_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4IMK_2.pdb>>free_pangles.txt
./abpackingangle -p 4JDV_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4JDV_2.pdb>>free_pangles.txt
./abpackingangle -p 4JFY_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4JFY_1.pdb>>free_pangles.txt
./abpackingangle -p 4JFY_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4JFY_2.pdb>>free_pangles.txt
./abpackingangle -p 4JHA_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4JHA_1.pdb>>free_pangles.txt
./abpackingangle -p 4JM4_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4JM4_1.pdb>>free_pangles.txt
./abpackingangle -p 4NZR_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4NZR_1.pdb>>free_pangles.txt
./abpackingangle -p 4JO4_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4JO4_1.pdb>>free_pangles.txt
./abpackingangle -p 4JO4_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4JO4_2.pdb>>free_pangles.txt
./abpackingangle -p 4FQ1_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4FQ1_1.pdb>>free_pangles.txt
./abpackingangle -p 4FQC_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4FQC_1.pdb>>free_pangles.txt
./abpackingangle -p 4K23_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4K23_1.pdb>>free_pangles.txt
./abpackingangle -p 4LKC_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4LKC_1.pdb>>free_pangles.txt
./abpackingangle -p 4LLV_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4LLV_1.pdb>>free_pangles.txt
./abpackingangle -p 4XBP_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4XBP_1.pdb>>free_pangles.txt
./abpackingangle -p 4XBP_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4XBP_2.pdb>>free_pangles.txt
./abpackingangle -p 4XBP_3 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4XBP_3.pdb>>free_pangles.txt
./abpackingangle -p 4XBP_4 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4XBP_4.pdb>>free_pangles.txt
./abpackingangle -p 4XCC_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4XCC_1.pdb>>free_pangles.txt
./abpackingangle -p 4XCE_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4XCE_2.pdb>>free_pangles.txt
./abpackingangle -p 4XCE_3 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4XCE_3.pdb>>free_pangles.txt
./abpackingangle -p 4XCN_4 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4XCN_4.pdb>>free_pangles.txt
./abpackingangle -p 5CIP_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5CIP_1.pdb>>free_pangles.txt
./abpackingangle -p 5CIP_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5CIP_2.pdb>>free_pangles.txt
./abpackingangle -p 4M6M_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4M6M_1.pdb>>free_pangles.txt
./abpackingangle -p 4M6N_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4M6N_1.pdb>>free_pangles.txt
./abpackingangle -p 4M7K_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4M7K_1.pdb>>free_pangles.txt
./abpackingangle -p 4M7Z_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4M7Z_1.pdb>>free_pangles.txt
./abpackingangle -p 4M7Z_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4M7Z_2.pdb>>free_pangles.txt
./abpackingangle -p 4M93_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4M93_1.pdb>>free_pangles.txt
./abpackingangle -p 4M93_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4M93_2.pdb>>free_pangles.txt
./abpackingangle -p 4MA1_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4MA1_1.pdb>>free_pangles.txt
./abpackingangle -p 4MA1_3 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4MA1_3.pdb>>free_pangles.txt
./abpackingangle -p 4MA3_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4MA3_1.pdb>>free_pangles.txt
./abpackingangle -p 4MA3_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4MA3_2.pdb>>free_pangles.txt
./abpackingangle -p 4NM4_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4NM4_1.pdb>>free_pangles.txt
./abpackingangle -p 4NM4_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4NM4_2.pdb>>free_pangles.txt
./abpackingangle -p 4O5L_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4O5L_1.pdb>>free_pangles.txt
./abpackingangle -p 4ODW_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4ODW_1.pdb>>free_pangles.txt
./abpackingangle -p 4ODW_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4ODW_2.pdb>>free_pangles.txt
./abpackingangle -p 4OUU_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4OUU_1.pdb>>free_pangles.txt
./abpackingangle -p 4OUU_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4OUU_2.pdb>>free_pangles.txt
./abpackingangle -p 4POZ_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4POZ_1.pdb>>free_pangles.txt
./abpackingangle -p 4PTT_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4PTT_1.pdb>>free_pangles.txt
./abpackingangle -p 4PY7_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4PY7_1.pdb>>free_pangles.txt
./abpackingangle -p 4PY7_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4PY7_2.pdb>>free_pangles.txt
./abpackingangle -p 4QF1_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4QF1_2.pdb>>free_pangles.txt
./abpackingangle -p 4QTH_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4QTH_1.pdb>>free_pangles.txt
./abpackingangle -p 4QTH_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4QTH_2.pdb>>free_pangles.txt
./abpackingangle -p 4LCI_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4LCI_1.pdb>>free_pangles.txt
./abpackingangle -p 4R0L_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4R0L_2.pdb>>free_pangles.txt
./abpackingangle -p 4R26_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4R26_1.pdb>>free_pangles.txt
./abpackingangle -p 4R4B_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4R4B_1.pdb>>free_pangles.txt
./abpackingangle -p 4R4B_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4R4B_2.pdb>>free_pangles.txt
./abpackingangle -p 4RFE_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4RFE_1.pdb>>free_pangles.txt
./abpackingangle -p 4RFE_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4RFE_2.pdb>>free_pangles.txt
./abpackingangle -p 4RFE_3 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4RFE_3.pdb>>free_pangles.txt
./abpackingangle -p 4RFE_4 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4RFE_4.pdb>>free_pangles.txt
./abpackingangle -p 4RIR_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4RIR_1.pdb>>free_pangles.txt
./abpackingangle -p 4RIR_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4RIR_2.pdb>>free_pangles.txt
./abpackingangle -p 4S1D_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4S1D_2.pdb>>free_pangles.txt
./abpackingangle -p 4TRP_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4TRP_1.pdb>>free_pangles.txt
./abpackingangle -p 4TUO_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4TUO_1.pdb>>free_pangles.txt
./abpackingangle -p 4TUO_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4TUO_2.pdb>>free_pangles.txt
./abpackingangle -p 4TRP_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4TRP_1.pdb>>free_pangles.txt
./abpackingangle -p 4TUO_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4TUO_1.pdb>>free_pangles.txt
./abpackingangle -p 4TUO_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4TUO_2.pdb>>free_pangles.txt
./abpackingangle -p 4UIK_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4UIK_1.pdb>>free_pangles.txt
./abpackingangle -p 4UIM_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4UIM_1.pdb>>free_pangles.txt
./abpackingangle -p 4UIM_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4UIM_2.pdb>>free_pangles.txt
./abpackingangle -p 4UIM_3 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4UIM_3.pdb>>free_pangles.txt
./abpackingangle -p 4UIM_4 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4UIM_4.pdb>>free_pangles.txt
./abpackingangle -p 4LLV_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4LLV_1.pdb>>free_pangles.txt
./abpackingangle -p 4XBP_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4XBP_1.pdb>>free_pangles.txt
./abpackingangle -p 4XBP_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4XBP_2.pdb>>free_pangles.txt
./abpackingangle -p 4XBP_3 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4XBP_3.pdb>>free_pangles.txt
./abpackingangle -p 4XBP_4 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4XBP_4.pdb>>free_pangles.txt
./abpackingangle -p 4XCC_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4XCC_1.pdb>>free_pangles.txt
./abpackingangle -p 4XCE_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4XCE_2.pdb>>free_pangles.txt
./abpackingangle -p 4XCE_3 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4XCE_3.pdb>>free_pangles.txt
./abpackingangle -p 4XCN_4 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4XCN_4.pdb>>free_pangles.txt
./abpackingangle -p 5CIP_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5CIP_1.pdb>>free_pangles.txt
./abpackingangle -p 5CIP_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5CIP_2.pdb>>free_pangles.txt
./abpackingangle -p 4XBG_3 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4XBG_3.pdb>>free_pangles.txt
./abpackingangle -p 4XBG_6 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4XBG_6.pdb>>free_pangles.txt
./abpackingangle -p 4XCY_3 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4XCY_3.pdb>>free_pangles.txt
./abpackingangle -p 4XCN_3 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4XCN_3.pdb>>free_pangles.txt
./abpackingangle -p 4XBG_4 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4XBG_4.pdb>>free_pangles.txt
./abpackingangle -p 4XML_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4XML_1.pdb>>free_pangles.txt
./abpackingangle -p 4XPB_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4XPB_1.pdb>>free_pangles.txt
./abpackingangle -p 4XPT_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4XPT_1.pdb>>free_pangles.txt
./abpackingangle -p 3TNM_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3TNM_1.pdb>>free_pangles.txt
./abpackingangle -p 4YGV_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4YGV_1.pdb>>free_pangles.txt
./abpackingangle -p 4YGV_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4YGV_2.pdb>>free_pangles.txt
./abpackingangle -p 4YHL_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4YHL_1.pdb>>free_pangles.txt
./abpackingangle -p 4YHP_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4YHP_1.pdb>>free_pangles.txt
./abpackingangle -p 4YHP_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4YHP_2.pdb>>free_pangles.txt
./abpackingangle -p 4YHY_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4YHY_1.pdb>>free_pangles.txt
./abpackingangle -p 4YHY_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4YHY_2.pdb>>free_pangles.txt
./abpackingangle -p 4YNY_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4YNY_1.pdb>>free_pangles.txt
./abpackingangle -p 4YNY_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4YNY_2.pdb>>free_pangles.txt
./abpackingangle -p 5A16_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5A16_1.pdb>>free_pangles.txt
./abpackingangle -p 5A16_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5A16_2.pdb>>free_pangles.txt
./abpackingangle -p 5A16_3 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5A16_3.pdb>>free_pangles.txt
./abpackingangle -p 5A16_4 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5A16_4.pdb>>free_pangles.txt
./abpackingangle -p 4ODU_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4ODU_1.pdb>>free_pangles.txt
./abpackingangle -p 4ODU_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4ODU_2.pdb>>free_pangles.txt
./abpackingangle -p 4Z95_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4Z95_1.pdb>>free_pangles.txt
./abpackingangle -p 4ZTP_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4ZTP_1.pdb>>free_pangles.txt
./abpackingangle -p 4ZYK_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4ZYK_2.pdb>>free_pangles.txt
./abpackingangle -p 5ANM_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5ANM_1.pdb>>free_pangles.txt
./abpackingangle -p 5B6F_4 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5B6F_4.pdb>>free_pangles.txt
./abpackingangle -p 6AZX_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6AZX_1.pdb>>free_pangles.txt
./abpackingangle -p 6AZX_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6AZX_2.pdb>>free_pangles.txt
./abpackingangle -p 5BK3_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5BK3_2.pdb>>free_pangles.txt
./abpackingangle -p 5BK3_3 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5BK3_3.pdb>>free_pangles.txt
./abpackingangle -p 5BVJ_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5BVJ_1.pdb>>free_pangles.txt
./abpackingangle -p 5BVJ_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5BVJ_2.pdb>>free_pangles.txt
./abpackingangle -p 5BVJ_3 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5BVJ_3.pdb>>free_pangles.txt
./abpackingangle -p 5BVJ_4 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5BVJ_4.pdb>>free_pangles.txt
./abpackingangle -p 5D7S_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5D7S_1.pdb>>free_pangles.txt
./abpackingangle -p 5CD3_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5CD3_1.pdb>>free_pangles.txt
./abpackingangle -p 5CD3_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5CD3_2.pdb>>free_pangles.txt
./abpackingangle -p 5CD3_3 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5CD3_3.pdb>>free_pangles.txt
./abpackingangle -p 5CD3_4 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5CD3_4.pdb>>free_pangles.txt
./abpackingangle -p 5DK3_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5DK3_1.pdb>>free_pangles.txt
./abpackingangle -p 5DK3_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5DK3_2.pdb>>free_pangles.txt
./abpackingangle -p 4ODS_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4ODS_1.pdb>>free_pangles.txt
./abpackingangle -p 5DQJ_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5DQJ_1.pdb>>free_pangles.txt
./abpackingangle -p 5DQJ_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5DQJ_2.pdb>>free_pangles.txt
./abpackingangle -p 5DYO_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5DYO_1.pdb>>free_pangles.txt
./abpackingangle -p 5E2T_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5E2T_1.pdb>>free_pangles.txt
./abpackingangle -p 5ESA_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5ESA_1.pdb>>free_pangles.txt
./abpackingangle -p 3TCL_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3TCL_1.pdb>>free_pangles.txt
./abpackingangle -p 3TCL_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3TCL_2.pdb>>free_pangles.txt
./abpackingangle -p 5EZI_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5EZI_1.pdb>>free_pangles.txt
./abpackingangle -p 5EZJ_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5EZJ_1.pdb>>free_pangles.txt
./abpackingangle -p 5EZL_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5EZL_1.pdb>>free_pangles.txt
./abpackingangle -p 5EZL_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5EZL_2.pdb>>free_pangles.txt
./abpackingangle -p 5F6H_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5F6H_1.pdb>>free_pangles.txt
./abpackingangle -p 5F6H_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5F6H_2.pdb>>free_pangles.txt
./abpackingangle -p 5F6H_3 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5F6H_3.pdb>>free_pangles.txt
./abpackingangle -p 5F6H_4 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5F6H_4.pdb>>free_pangles.txt
./abpackingangle -p 5F7E_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5F7E_1.pdb>>free_pangles.txt
./abpackingangle -p 5FHA_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5FHA_1.pdb>>free_pangles.txt
./abpackingangle -p 5FHB_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5FHB_1.pdb>>free_pangles.txt
./abpackingangle -p 5GGQ_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5GGQ_1.pdb>>free_pangles.txt
./abpackingangle -p 5GKS_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5GKS_1.pdb>>free_pangles.txt
./abpackingangle -p 5GKS_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5GKS_2.pdb>>free_pangles.txt
./abpackingangle -p 5H30_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5H30_1.pdb>>free_pangles.txt
./abpackingangle -p 5H30_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5H30_2.pdb>>free_pangles.txt
./abpackingangle -p 5H30_3 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5H30_3.pdb>>free_pangles.txt
./abpackingangle -p 5H32_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5H32_1.pdb>>free_pangles.txt
./abpackingangle -p 5H32_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5H32_2.pdb>>free_pangles.txt
./abpackingangle -p 5H32_3 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5H32_3.pdb>>free_pangles.txt
./abpackingangle -p 3INU_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3INU_1.pdb>>free_pangles.txt
./abpackingangle -p 3INU_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3INU_2.pdb>>free_pangles.txt
./abpackingangle -p 2XA8_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/2XA8_1.pdb>>free_pangles.txt
./abpackingangle -p 4X7S_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4X7S_1.pdb>>free_pangles.txt
./abpackingangle -p 4X7T_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4X7T_1.pdb>>free_pangles.txt
./abpackingangle -p 4X7T_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4X7T_2.pdb>>free_pangles.txt
./abpackingangle -p 5HYS_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5HYS_1.pdb>>free_pangles.txt
./abpackingangle -p 5HYS_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5HYS_2.pdb>>free_pangles.txt
./abpackingangle -p 5I16_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5I16_2.pdb>>free_pangles.txt
./abpackingangle -p 5I8E_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5I8E_1.pdb>>free_pangles.txt
./abpackingangle -p 5I8E_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5I8E_2.pdb>>free_pangles.txt
./abpackingangle -p 5IK3_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5IK3_2.pdb>>free_pangles.txt
./abpackingangle -p 5ITB_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5ITB_1.pdb>>free_pangles.txt
./abpackingangle -p 5JNY_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5JNY_1.pdb>>free_pangles.txt
./abpackingangle -p 5JNY_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5JNY_2.pdb>>free_pangles.txt
./abpackingangle -p 5JOP_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5JOP_2.pdb>>free_pangles.txt
./abpackingangle -p 5JOR_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5JOR_1.pdb>>free_pangles.txt
./abpackingangle -p 5JOR_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5JOR_2.pdb>>free_pangles.txt
./abpackingangle -p 5JOR_3 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5JOR_3.pdb>>free_pangles.txt
./abpackingangle -p 5JOR_4 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5JOR_4.pdb>>free_pangles.txt
./abpackingangle -p 5JQD_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5JQD_2.pdb>>free_pangles.txt
./abpackingangle -p 5JW5_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5JW5_1.pdb>>free_pangles.txt
./abpackingangle -p 5K8A_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5K8A_1.pdb>>free_pangles.txt
./abpackingangle -p 5K8A_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5K8A_2.pdb>>free_pangles.txt
./abpackingangle -p 5K8A_3 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5K8A_3.pdb>>free_pangles.txt
./abpackingangle -p 5K8A_4 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5K8A_4.pdb>>free_pangles.txt
./abpackingangle -p 5K9J_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5K9J_1.pdb>>free_pangles.txt
./abpackingangle -p 5L88_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5L88_1.pdb>>free_pangles.txt
./abpackingangle -p 5L88_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5L88_1.pdb>>free_pangles.txt
./abpackingangle -p 5MHS_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5MHS_1.pdb>>free_pangles.txt
./abpackingangle -p 5MHS_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5MHS_2.pdb>>free_pangles.txt
./abpackingangle -p 4OZ4_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4OZ4_1.pdb>>free_pangles.txt
./abpackingangle -p 4OZ4_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4OZ4_2.pdb>>free_pangles.txt
./abpackingangle -p 5MP5_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5MP5_1.pdb>>free_pangles.txt
./abpackingangle -p 5MTH_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5MTH_2.pdb>>free_pangles.txt
./abpackingangle -p 5MUQ_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5MUQ_1.pdb>>free_pangles.txt
./abpackingangle -p 5MUQ_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5MUQ_2.pdb>>free_pangles.txt
./abpackingangle -p 5MVJ_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5MVJ_1.pdb>>free_pangles.txt
./abpackingangle -p 5MVJ_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5MVJ_2.pdb>>free_pangles.txt
./abpackingangle -p 5MVJ_3 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5MVJ_3.pdb>>free_pangles.txt
./abpackingangle -p 5MVJ_4 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5MVJ_4.pdb>>free_pangles.txt
./abpackingangle -p 5MX3_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5MX3_1.pdb>>free_pangles.txt
./abpackingangle -p 5MX3_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5MX3_2.pdb>>free_pangles.txt
./abpackingangle -p 4OZ4_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4OZ4_1.pdb>>free_pangles.txt
./abpackingangle -p 4OZ4_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4OZ4_2.pdb>>free_pangles.txt
./abpackingangle -p 5MP5_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5MP5_1.pdb>>free_pangles.txt
./abpackingangle -p 5MTH_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5MTH_2.pdb>>free_pangles.txt
./abpackingangle -p 5MUQ_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5MUQ_1.pdb>>free_pangles.txt
./abpackingangle -p 5MUQ_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5MUQ_2.pdb>>free_pangles.txt
./abpackingangle -p 5MVJ_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5MVJ_1.pdb>>free_pangles.txt
./abpackingangle -p 5MVJ_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5MVJ_2.pdb>>free_pangles.txt
./abpackingangle -p 5MVJ_3 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5MVJ_3.pdb>>free_pangles.txt
./abpackingangle -p 5MVJ_4 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5MVJ_4.pdb>>free_pangles.txt
./abpackingangle -p 5MX3_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5MX3_1.pdb>>free_pangles.txt
./abpackingangle -p 5MX3_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5MX3_2.pdb>>free_pangles.txt
./abpackingangle -p 5MYO_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5MYO_1.pdb>>free_pangles.txt
./abpackingangle -p 5N2K_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5N2K_1.pdb>>free_pangles.txt
./abpackingangle -p 5N2K_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5N2K_2.pdb>>free_pangles.txt
./abpackingangle -p 5N2K_3 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5N2K_3.pdb>>free_pangles.txt
./abpackingangle -p 5N2K_4 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5N2K_4.pdb>>free_pangles.txt
./abpackingangle -p 5N2K_5 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5N2K_5.pdb>>free_pangles.txt
./abpackingangle -p 5N2K_6 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5N2K_6.pdb>>free_pangles.txt
./abpackingangle -p 5N2K_7 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5N2K_7.pdb>>free_pangles.txt
./abpackingangle -p 5UR8_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5UR8_1.pdb>>free_pangles.txt
./abpackingangle -p 5NYX_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5NYX_1.pdb>>free_pangles.txt
./abpackingangle -p 5NYX_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5NYX_2.pdb>>free_pangles.txt
./abpackingangle -p 5TLJ_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5TLJ_2.pdb>>free_pangles.txt
./abpackingangle -p 5TLJ_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5TLJ_1.pdb>>free_pangles.txt
./abpackingangle -p 4WUK_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4WUK_1.pdb>>free_pangles.txt
./abpackingangle -p 5UKQ_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5UKQ_1.pdb>>free_pangles.txt
./abpackingangle -p 5JRP_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5JRP_1.pdb>>free_pangles.txt
./abpackingangle -p 2A6D_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/2A6D_1.pdb>>free_pangles.txt
./abpackingangle -p 2A6J_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/2A6J_1.pdb>>free_pangles.txt
./abpackingangle -p 2A6J_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/2A6J_2.pdb>>free_pangles.txt
./abpackingangle -p 2A6K_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/2A6K_1.pdb>>free_pangles.txt
./abpackingangle -p 5VGA_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5VGA_1.pdb>>free_pangles.txt
./abpackingangle -p 5EWI_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5EWI_1.pdb>>free_pangles.txt
./abpackingangle -p 5VVF_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5VVF_1.pdb>>free_pangles.txt
./abpackingangle -p 5VKK_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5VKK_1.pdb>>free_pangles.txt
./abpackingangle -p 5VZX_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5VZX_1.pdb>>free_pangles.txt
./abpackingangle -p 5VZX_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5VZX_2.pdb>>free_pangles.txt
./abpackingangle -p 3MCL_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3MCL_1.pdb>>free_pangles.txt
./abpackingangle -p 3O11_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3O11_1.pdb>>free_pangles.txt
./abpackingangle -p 3O11_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3O11_2.pdb>>free_pangles.txt
./abpackingangle -p 5XRQ_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5XRQ_1.pdb>>free_pangles.txt
./abpackingangle -p 5XRQ_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5XRQ_2.pdb>>free_pangles.txt
./abpackingangle -p 5WHJ_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5WHJ_1.pdb>>free_pangles.txt
./abpackingangle -p 5WTG_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5WTG_1.pdb>>free_pangles.txt
./abpackingangle -p 5WTG_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5WTG_2.pdb>>free_pangles.txt
./abpackingangle -p 5WUV_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5WUV_1.pdb>>free_pangles.txt
./abpackingangle -p 5X4G_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5X4G_1.pdb>>free_pangles.txt
./abpackingangle -p 5XAJ_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5XAJ_1.pdb>>free_pangles.txt
./abpackingangle -p 4ERS_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4ERS_1.pdb>>free_pangles.txt
./abpackingangle -p 1FVC_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1FVC_1.pdb>>free_pangles.txt
./abpackingangle -p 1FVC_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/1FVC_2.pdb>>free_pangles.txt
./abpackingangle -p 4HKZ_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4HKZ_1.pdb>>free_pangles.txt
./abpackingangle -p 4UB0_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4UB0_1.pdb>>free_pangles.txt
./abpackingangle -p 5XHF_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5XHF_1.pdb>>free_pangles.txt
./abpackingangle -p 5XHF_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5XHF_2.pdb>>free_pangles.txt
./abpackingangle -p 6BHZ_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6BHZ_1.pdb>>free_pangles.txt
./abpackingangle -p 6BI0_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6BI0_1.pdb>>free_pangles.txt
./abpackingangle -p 6BI2_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6BI2_1.pdb>>free_pangles.txt
./abpackingangle -p 6BI2_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6BI2_2.pdb>>free_pangles.txt
./abpackingangle -p 5XLI_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5XLI_1.pdb>>free_pangles.txt
./abpackingangle -p 5XLI_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5XLI_2.pdb>>free_pangles.txt
./abpackingangle -p 5Y9K_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5Y9K_1.pdb>>free_pangles.txt
./abpackingangle -p 5YWF_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5YWF_1.pdb>>free_pangles.txt
./abpackingangle -p 5YWF_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5YWF_2.pdb>>free_pangles.txt
./abpackingangle -p 6A0X_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6A0X_1.pdb>>free_pangles.txt
./abpackingangle -p 6A0X_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6A0X_2.pdb>>free_pangles.txt
./abpackingangle -p 6A0X_3 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6A0X_3.pdb>>free_pangles.txt
./abpackingangle -p 6A0X_4 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6A0X_4.pdb>>free_pangles.txt
./abpackingangle -p 6AL4_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6AL4_1.pdb>>free_pangles.txt
./abpackingangle -p 6AL4_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6AL4_2.pdb>>free_pangles.txt
./abpackingangle -p 6AL4_3 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6AL4_3.pdb>>free_pangles.txt
./abpackingangle -p 6ANI_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6ANI_1.pdb>>free_pangles.txt
./abpackingangle -p 6APC_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6APC_1.pdb>>free_pangles.txt
./abpackingangle -p 6ARP_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6ARP_2.pdb>>free_pangles.txt
./abpackingangle -p 6ARP_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6ARP_2.pdb>>free_pangles.txt
./abpackingangle -p 5OPY_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5OPY_1.pdb>>free_pangles.txt
./abpackingangle -p 6B0W_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6B0W_1.pdb>>free_pangles.txt
./abpackingangle -p 6B3D_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6B3D_1.pdb>>free_pangles.txt
./abpackingangle -p 6BE2_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6BE2_1.pdb>>free_pangles.txt
./abpackingangle -p 6C5I_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6C5I_1.pdb>>free_pangles.txt
./abpackingangle -p 6C6X_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6C6X_1.pdb>>free_pangles.txt
./abpackingangle -p 6C6X_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6C6X_2.pdb>>free_pangles.txt
./abpackingangle -p 6C6X_3 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6C6X_3.pdb>>free_pangles.txt
./abpackingangle -p 6C6X_4 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6C6X_4.pdb>>free_pangles.txt
./abpackingangle -p 5TPL_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5TPL_1.pdb>>free_pangles.txt
./abpackingangle -p 6CJK_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6CJK_1.pdb>>free_pangles.txt
./abpackingangle -p 6CNR_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6CNR_1.pdb>>free_pangles.txt
./abpackingangle -p 3OAZ_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3OAZ_1.pdb>>free_pangles.txt
./abpackingangle -p 6E5P_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6E5P_1.pdb>>free_pangles.txt
./abpackingangle -p 6MNF_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6MNF_1.pdb>>free_pangles.txt
./abpackingangle -p 6N32_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6N32_1.pdb>>free_pangles.txt
./abpackingangle -p 6N32_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6N32_2.pdb>>free_pangles.txt
./abpackingangle -p 6DC7_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6DC7_1.pdb>>free_pangles.txt
./abpackingangle -p 6DC7_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6DC7_2.pdb>>free_pangles.txt
./abpackingangle -p 4NUG_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4NUG_1.pdb>>free_pangles.txt
./abpackingangle -p 6DCV_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6DCV_1.pdb>>free_pangles.txt
./abpackingangle -p 6DCV_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6DCV_2.pdb>>free_pangles.txt
./abpackingangle -p 6DF2_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6DF2_1.pdb>>free_pangles.txt
./abpackingangle -p 6CJK_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6CJK_1.pdb>>free_pangles.txt
./abpackingangle -p 6DWC_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6DWC_1.pdb>>free_pangles.txt
./abpackingangle -p 6DWC_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6DWC_2.pdb>>free_pangles.txt
./abpackingangle -p 6DWI_5 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6DWI_5.pdb>>free_pangles.txt
./abpackingangle -p 6DWI_6 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6DWI_6.pdb>>free_pangles.txt
./abpackingangle -p 6DWI_7 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6DWI_7.pdb>>free_pangles.txt
./abpackingangle -p 6D9G_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6D9G_1.pdb>>free_pangles.txt
./abpackingangle -p 6D9G_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6D9G_2.pdb>>free_pangles.txt
./abpackingangle -p 6E65_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6E65_1.pdb>>free_pangles.txt
./abpackingangle -p 6E64_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6E64_1.pdb>>free_pangles.txt
./abpackingangle -p 6E64_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6E64_2.pdb>>free_pangles.txt
./abpackingangle -p 6EA5_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6EA5_1.pdb>>free_pangles.txt
./abpackingangle -p 6EA7_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6EA7_1.pdb>>free_pangles.txt
./abpackingangle -p 6EV1_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6EV1_1.pdb>>free_pangles.txt
./abpackingangle -p 6EV1_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6EV1_2.pdb>>free_pangles.txt
./abpackingangle -p 6EV1_3 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6EV1_3.pdb>>free_pangles.txt
./abpackingangle -p 6EV1_4 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6EV1_4.pdb>>free_pangles.txt
./abpackingangle -p 6EV1_5 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6EV1_5.pdb>>free_pangles.txt
./abpackingangle -p 6EV2_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6EV2_1.pdb>>free_pangles.txt
./abpackingangle -p 6EV2_4 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6EV2_4.pdb>>free_pangles.txt
./abpackingangle -p 6EYN_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6EYN_2.pdb>>free_pangles.txt
./abpackingangle -p 6GLW_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6GLW_1.pdb>>free_pangles.txt
./abpackingangle -p 5V7U_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/5V7U_1.pdb>>free_pangles.txt
./abpackingangle -p 6H3H_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6H3H_2.pdb>>free_pangles.txt
./abpackingangle -p 6HKG_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6HKG_1.pdb>>free_pangles.txt
./abpackingangle -p 6IAS_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6IAS_1.pdb>>free_pangles.txt
./abpackingangle -p 6IDH_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6IDH_1.pdb>>free_pangles.txt
./abpackingangle -p 6JFH_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6JFH_1.pdb>>free_pangles.txt
./abpackingangle -p 6JFH_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6JFH_2.pdb>>free_pangles.txt
./abpackingangle -p 6JFH_3 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6JFH_3.pdb>>free_pangles.txt
./abpackingangle -p 6JFI_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6JFI_1.pdb>>free_pangles.txt
./abpackingangle -p 6JFI_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6JFI_2.pdb>>free_pangles.txt
./abpackingangle -p 6MEE_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6MEE_2.pdb>>free_pangles.txt
./abpackingangle -p 6MEG_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6MEG_1.pdb>>free_pangles.txt
./abpackingangle -p 6MED_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6MED_1.pdb>>free_pangles.txt
./abpackingangle -p 6MED_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6MED_2.pdb>>free_pangles.txt
./abpackingangle -p 6MED_3 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6MED_3.pdb>>free_pangles.txt
./abpackingangle -p 4FNL_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4FNL_2.pdb>>free_pangles.txt
./abpackingangle -p 6BTJ_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6BTJ_1.pdb>>free_pangles.txt
./abpackingangle -p 6BTJ_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6BTJ_2.pdb>>free_pangles.txt
./abpackingangle -p 6MZJ_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6MZJ_1.pdb>>free_pangles.txt
./abpackingangle -p 6MZJ_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6MZJ_2.pdb>>free_pangles.txt
./abpackingangle -p 3OAZ_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3OAZ_1.pdb>>free_pangles.txt
./abpackingangle -p 6E5P_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6E5P_1.pdb>>free_pangles.txt
./abpackingangle -p 6MNF_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6MNF_1.pdb>>free_pangles.txt
./abpackingangle -p 6N32_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6N32_1.pdb>>free_pangles.txt
./abpackingangle -p 6N32_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6N32_2.pdb>>free_pangles.txt
./abpackingangle -p 3OAZ_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/3OAZ_1.pdb>>free_pangles.txt
./abpackingangle -p 6E5P_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6E5P_1.pdb>>free_pangles.txt
./abpackingangle -p 6MNF_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6MNF_1.pdb>>free_pangles.txt
./abpackingangle -p 6N32_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6N32_1.pdb>>free_pangles.txt
./abpackingangle -p 6N32_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6N32_2.pdb>>free_pangles.txt
./abpackingangle -p 6NB6_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6NB6_1.pdb>>free_pangles.txt
./abpackingangle -p 6NB7_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6NB7_1.pdb>>free_pangles.txt
./abpackingangle -p 6NB7_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6NB7_2.pdb>>free_pangles.txt
./abpackingangle -p 6NB7_3 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6NB7_3.pdb>>free_pangles.txt
./abpackingangle -p 6NB8_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6NB8_1.pdb>>free_pangles.txt
./abpackingangle -p 6NCP_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6NCP_1.pdb>>free_pangles.txt
./abpackingangle -p 6OBZ_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6OBZ_1.pdb>>free_pangles.txt
./abpackingangle -p 6OBZ_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6OBZ_2.pdb>>free_pangles.txt
./abpackingangle -p 6OKQ_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6OKQ_1.pdb>>free_pangles.txt
./abpackingangle -p 6OKQ_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6OKQ_2.pdb>>free_pangles.txt
./abpackingangle -p 6OKQ_3 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6OKQ_3.pdb>>free_pangles.txt
./abpackingangle -p 6OKQ_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6OKQ_1.pdb>>free_pangles.txt
./abpackingangle -p 6OKQ_2 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6OKQ_2.pdb>>free_pangles.txt
./abpackingangle -p 6OKQ_3 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6OKQ_3.pdb>>free_pangles.txt
./abpackingangle -p 4FQ2_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/4FQ2_1.pdb>>free_pangles.txt
./abpackingangle -p 6QNA_1 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6QNA_1.pdb>>free_pangles.txt
./abpackingangle -p 6QNA_3 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6QNA_3.pdb>>free_pangles.txt
./abpackingangle -p 6QNA_4 -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/6QNA_4.pdb>>free_pangles.txt
./abpackingangle -p  -q /home/yobi/AbPackingAngle_V2.1/LH_Combined_Martin/.pdb>>free_pangles.txt
