Free Antibody
15C8_1
1RUQ_1,1RUR_1
1A6U_1
1FGN_1
2RCS_1
1BBD_1
1BEY_1
1AY1_1
1BVL_1,1BVL_2
1C5B_1
1NBV_1
1HQ4_1,1HQ4_2
1CFQ_1
1CGS_1
1CK0_1
1CT8_1
1CR9_1
1D5I_1
1DBA_1
1DBA_1
1DQM_1,1DQQ_1,1DQQ_2
1E6O_1
1F4W_1
1F8T_1,1S5I_1
1FL5_1,1FL5_2
1HKL_1
1HZH_1,1HZH_2
1I9I_1
1HIL_1,1HIL_2
1IGF_1,1IGF_2
1IGI_1
1JGV_1
1JN6_1
1JNL_1
1JPT_1
1KCU_1
1KCV_1
1KEM_1
1M71_1
1M71_1
1MF2_1,1MF2_2
1MFB_1
1MJJ_2
1MLB_1
1MNU_1
1MHH_1,1MHH_2,1NLB_1,1YMH_1,1YMH_2
1NGZ_1
1FVC_1,1FVC_2,4HKZ_1,4UB0_1,5XHF_1,5XHF_2,6BHZ_1,6BI0_1,6BI2_1,6BI2_2
1NGQ_1
1OAQ_1,1OAR_1,1OAR_2
1OAQ_1,1OAR_1,1OAR_2
1P7K_1,1XF2_1,1XF3_1,1XF3_2,1XF4_1,1XF4_2
1PG7_1
1Q0Y_1
1Q9O_1,1Q9O_2,1Q9W_1
1QBL_1,1QBM_1
1RFD_1
1FOR_1
1RZ8_1,1RZ8_2
1L7I_1
1UCB_1
1UM6_1
1UWG_1
1UZ6_1,1UZ6_2,1UZ6_3,1UZ6_4,1UZ8_2
2ZKH_1
1VFA_1
1L7T_1
1YEG_1,1YEH_1
1YY8_1,1YY8_2,4GW1_1,4GW1_2,4GW5_1,4GW5_2,5ESQ_1,5ESQ_2,5ETU_1,5ETU_2,5EUK_1,5EUK_2,5F88_1,5F88_2,5FF6_1,5FF6_2,5HPM_1,5HPM_2,5HYQ_1,5HYQ_2,5I2I_1,5I2I_2,5I76_1,5I76_2,5ICX_1,5ICX_2,5ICY_1,5ICY_2,5ICZ_1,5ICZ_2,5ID0_1,5ID0_2,5ID1_1,5ID1_2,5IOP_1,5IOP_2,5IR1_1,5IR1_2,5ITF_1,5ITF_2,5IV2_1,5IV2_2,5IVZ_1,5IVZ_2,5T1K_1,5T1K_2,5T1L_1,5T1L_2,5T1M_1,5T1M_2,5TH2_1,5TH2_2,6AU5_1,6AU5_2,6AXP_1,6AXP_2,6AYN_1,6AYN_2,6AZK_1,6AZK_2,6AZL_1,6AZL_2
2ADG_1,2ADJ_1
2AJU_1
1AP2_1,1AP2_2
1RHH_1,1RHH_2
2C1O_1,2C1O_2
2G75_1,2G75_2
2EH7_1
2FAT_1
2FJF_1,2FJF_10,2FJF_11,2FJF_12,2FJF_2,2FJF_3,2FJF_4,2FJF_5,2FJF_6,2FJF_7,2FJF_8,2FJF_9
2GSG_1,2GSG_2
2HKH_1
2JIX_1
1MCP_1
2OP4_1
2OJZ_1,2OJZ_2
4KAQ_1
1Q9K_1,1Q9L_1,1Q9L_2,2R1X_1
2R6P_1,2R6P_2
1GIG_1
2VQ1_1
2VXU_1,2VXU_2
2W60_1
2W9D_1
2VL5_1,2VL5_2
2Z91_1,2Z91_2
3BKC_1,3BKM_1
3C5S_1
3C5S_1
3CFC_1
3CFE_1,3CFE_2
3CFJ_1,3CFJ_2,3CFJ_3,3CFJ_4,3CFK_1,3CFK_2,3CFK_3,3CFK_4,3CFK_5,3CFK_6,3CFK_7,3CFK_8
3CVI_1
3D69_1,3D69_2
3DUU_2
3EO9_1
3EYO_1
1NGY_1
3G6A_1,3G6A_2
3GJE_1,3GJE_2
1MQK_1
1U6A_1
3HI5_1
3HMW_1
3HZV_1
3IJH_1,3IJH_2,3IJS_2,3IJY_1,3IJY_2,3IKC_1,3IKC_2
1MIM_1
3IY6_1
3N9G_1
3J3O_1,3J3P_1
3J7E_1,3J7E_2,3J7E_3,3J7E_4
12E8_1,12E8_2
6BSP_1
3L1O_1
3L7E_1,3L7E_2
3L7F_1,3L7F_2,3L7F_3
3LMJ_1
3LS5_1
3MJ8_1,3MJ8_2
3MNV_1,3MNV_2,3MO1_1
3MUG_1,3MUG_3,3MUG_4,3MUG_5,3MUG_6
3MXV_1
3NFS_1
3NZ8_1
3O6K_1
3OAZ_1,6E5P_1,6MNF_1,6N32_1,6N32_2
3OKD_1,3OKE_1,3OKM_1
3P0V_1,3P0V_2
3PP3_1,3PP3_2
3QEH_1,3QEH_2,3QEH_3
3M8O_1,3QNX_1,3QNY_1,3QNY_2
3M8O_1,3QNX_1,3QNY_1,3QNY_2
3QPQ_1
3R06_1,3R06_2,3R06_3,3R06_4
3RVT_1,3RVU_1
3S34_1
3SGD_1,3SGD_2
3TNN_2,3TNN_3,3TNN_4
3TNN_2,3TNN_3,3TNN_4
6B3D_1
3U7W_1
3U9U_1
3ULS_1,3ULS_2
3QPQ_1
3V6F_1,3V6F_2,3V6F_3,3V6F_4
3VG0_1
3W9D_1,3W9D_2
3WE6_1
3WII_1,3WII_2
3X3G_1
43C9_1,43C9_2,43C9_3,43C9_4
4CKD_1,4CKD_2,4CKD_3,4CKD_4
4DN3_1
1RZ7_1
4DVB_1,4DVB_2
4EBQ_1
4FNL_2
4FQH_1,4FQH_2,4NZT_1
5VH3_1,5VH3_2,5VH4_1,5VH4_2
4G5Z_1
4G6K_1
4GAY_1
4GMT_1,4GMT_2
4GXV_1,4GXV_2
4HH9_1,4HH9_2
4HIE_1,4HIJ_1,4HIJ_2
4IMK_2
4JDV_2
4JFY_1,4JFY_2
4JHA_1
4JM4_1,4NZR_1
4JO4_1,4JO4_2
4FQ1_1,4FQC_1
4K23_1
4LKC_1
4LLV_1,4XBP_1,4XBP_2,4XBP_3,4XBP_4,4XCC_1,4XCE_2,4XCE_3,4XCN_4,5CIP_1,5CIP_2
4M6M_1,4M6N_1
4M7K_1
4M7Z_1,4M7Z_2,4M93_1,4M93_2,4MA1_1,4MA1_3
4MA3_1,4MA3_2
4NM4_1,4NM4_2
4O5L_1
4ODW_1,4ODW_2
4OUU_1,4OUU_2
4POZ_1
4PTT_1
4PY7_1,4PY7_2
4QF1_2
4QTH_1,4QTH_2
4LCI_1,4R0L_2
4R26_1
4R4B_1,4R4B_2
4RFE_1,4RFE_2,4RFE_3,4RFE_4
4RIR_1,4RIR_2
4S1D_2
4TRP_1,4TUO_1,4TUO_2
4TRP_1,4TUO_1,4TUO_2
4UIK_1
4UIM_1,4UIM_2,4UIM_3,4UIM_4
4LLV_1,4XBP_1,4XBP_2,4XBP_3,4XBP_4,4XCC_1,4XCE_2,4XCE_3,4XCN_4,5CIP_1,5CIP_2
4XBG_3,4XBG_6,4XCY_3
4XCN_3
4XBG_4
4XML_1
4XPB_1,4XPT_1
3TNM_1
4YGV_1,4YGV_2
4YHL_1
4YHP_1,4YHP_2,4YHY_1,4YHY_2
4YNY_1,4YNY_2
5A16_1,5A16_2,5A16_3,5A16_4
4ODU_1,4ODU_2,4Z95_1
4ZTP_1
4ZYK_2
5ANM_1
5B6F_4
6AZX_1,6AZX_2
5BK3_2,5BK3_3
5BVJ_1,5BVJ_2,5BVJ_3,5BVJ_4
5D7S_1
5CD3_1,5CD3_2,5CD3_3,5CD3_4
5DK3_1,5DK3_2
4ODS_1
5DQJ_1,5DQJ_2
5DYO_1
5E2T_1
5ESA_1
3TCL_1,3TCL_2
5EZI_1,5EZJ_1,5EZL_1,5EZL_2
5F6H_1,5F6H_2,5F6H_3,5F6H_4
5F7E_1
5FHA_1
5FHB_1
5GGQ_1
5GKS_1,5GKS_2
5H30_1,5H30_2,5H30_3,5H32_1,5H32_2,5H32_3
3INU_1,3INU_2
2XA8_1,4X7S_1,4X7T_1,4X7T_2,5HYS_1,5HYS_2
5I16_2
5I8E_1,5I8E_2
5IK3_2
5ITB_1
5JNY_1,5JNY_2
5JOP_2,5JOR_1,5JOR_2,5JOR_3,5JOR_4
5JQD_2
5JW5_1
5K8A_1,5K8A_2,5K8A_3,5K8A_4
5K9J_1
5L88_1
5L88_1
5MHS_1,5MHS_2
4OZ4_1,4OZ4_2,5MP5_1,5MTH_2,5MUQ_1,5MUQ_2,5MVJ_1,5MVJ_2,5MVJ_3,5MVJ_4,5MX3_1,5MX3_2
4OZ4_1,4OZ4_2,5MP5_1,5MTH_2,5MUQ_1,5MUQ_2,5MVJ_1,5MVJ_2,5MVJ_3,5MVJ_4,5MX3_1,5MX3_2
5MYO_1
5N2K_1,5N2K_2,5N2K_3,5N2K_4,5N2K_5,5N2K_6,5N2K_7
5UR8_1
5NYX_1,5NYX_2
5TLJ_2
5TLJ_1
4WUK_1
5UKQ_1
5JRP_1
2A6D_1,2A6J_1,2A6J_2,2A6K_1,5VGA_1
5EWI_1
5VVF_1
5VKK_1
5VZX_1,5VZX_2
3MCL_1,3O11_1,3O11_2
5XRQ_1,5XRQ_2
5WHJ_1
5WTG_1,5WTG_2
5WUV_1
5X4G_1
5XAJ_1
4ERS_1
1FVC_1,1FVC_2,4HKZ_1,4UB0_1,5XHF_1,5XHF_2,6BHZ_1,6BI0_1,6BI2_1,6BI2_2
5XLI_1,5XLI_2
5Y9K_1
5YWF_1,5YWF_2
6A0X_1,6A0X_2,6A0X_3,6A0X_4
6AL4_1,6AL4_2,6AL4_3
6ANI_1
6APC_1
6ARP_2
6ARP_2
5OPY_1
6B0W_1
6B3D_1
6BE2_1
6C5I_1
6C6X_1,6C6X_2,6C6X_3,6C6X_4
5TPL_1
6CJK_1
6CNR_1
3OAZ_1,6E5P_1,6MNF_1,6N32_1,6N32_2
6DC7_1,6DC7_2
4NUG_1
6DCV_1,6DCV_2
6DF2_1
6CJK_1
6DWC_1,6DWC_2
6DWI_5,6DWI_6,6DWI_7
6D9G_1,6D9G_2
6E65_1
6E64_1,6E64_2
6EA5_1,6EA7_1
6EV1_1,6EV1_2,6EV1_3,6EV1_4,6EV1_5,6EV2_1,6EV2_4
6EYN_2
6GLW_1
5V7U_1
6H3H_2
6HKG_1
6IAS_1
6IDH_1
6JFH_1,6JFH_2,6JFH_3,6JFI_1,6JFI_2
6MEE_2
6MEG_1
6MED_1,6MED_2,6MED_3
4FNL_2
6BTJ_1,6BTJ_2
6MZJ_1,6MZJ_2
3OAZ_1,6E5P_1,6MNF_1,6N32_1,6N32_2
3OAZ_1,6E5P_1,6MNF_1,6N32_1,6N32_2
6NB6_1,6NB7_1,6NB7_2,6NB7_3,6NB8_1
6NCP_1
6OBZ_1,6OBZ_2
6OKQ_1,6OKQ_2,6OKQ_3
6OKQ_1,6OKQ_2,6OKQ_3
4FQ2_1
6QNA_1,6QNA_3,6QNA_4

