'1MHH_1','1NLB_1','1YMH_1'
'1FVC_1','4HKZ_1','4UB0_1','5XHF_1','6BHZ_1','6BI0_1','6BI2_1'
'1P7K_1','1XF2_1','1XF3_1','1XF4_1'
'1YY8_1','4GW1_1','4GW5_1','5ESQ_1','5ETU_1','5EUK_1','5F88_1','5FF6_1','5HPM_1','5HYQ_1','5I2I_1','5I76_1','5ICX_1','5ICY_1','5ICZ_1','5ID0_1','5ID1_1','5IOP_1','5IR1_1','5ITF_1','5IV2_1','5IVZ_1','5T1K_1','5T1L_1','5T1M_1','5TH2_1','6AU5_1','6AXP_1','6AYN_1','6AZK_1','6AZL_1'
'1Q9K_1','1Q9L_1','2R1X_1'
'3IJH_1','3IJY_1','3IKC_1'
'3OAZ_1','6E5P_1','6MNF_1','6N32_1'
'3OKD_1','3OKE_1','3OKM_1'
'3M8O_1','3QNX_1','3QNY_1'
'4LLV_1','4XBP_1','4XCC_1','5CIP_1'
'4M7Z_1','4M93_1','4MA1_1'
'2XA8_1','4X7S_1','4X7T_1','5HYS_1'
'4OZ4_1','5MP5_1','5MUQ_1','5MVJ_1','5MX3_1'
'2A6D_1','2A6J_1','2A6K_1','5VGA_1'
'1FVC_1','4HKZ_1','4UB0_1','5XHF_1','6BHZ_1','6BI0_1','6BI2_1'
'3OAZ_1','6E5P_1','6MNF_1','6N32_1'
'6NB6_1','6NB7_1','6NB8_1'
