'1BOG_1','1CFN_1','1CFS_1','1CFT_1','1HH6_1','1HH9_1','1HI6_1'
'1DBB_1','1DBJ_1','1DBK_1','1DBM_1','2DBL_1'
'1DQJ_1','1NBY_1','1NBZ_1'
'1M7D_1','1M7I_1','1PZ5_1'
'1MFC_1','1MFD_1','1MFE_1'
'1MRD_1','1MRE_1','1MRF_1','1N64_1','1XCQ_1','1XCT_1','1XF5_1'
'1Q72_1','1QYG_1','1RIU_1','1RIV_1','1YYL_1','1YYM_1','2I5Y_1','2I60_1','2NXY_1','2NXZ_1','2NY0_1','2NY1_1','2NY2_1','2NY3_1','2NY4_1','2NY5_1','2NY6_1','4JM2_1','4RQS_1','5A7X_1','5A8H_1'
'1TET_1','1ZEA_1','1CLY_1'
'1YY9_1','4KRO_1','4KRP_1'
'2AJS_1','2AJV_1','2AJX_1','2AJY_1','2AJZ_1','2AK1_1'
'2R1W_1','2R1Y_1','2R23_1','2R2B_1','2R2E_1','2R2H_1','3BPC_1','3SY0_1','3T4Y_1','3T65_1','3T77_1'
'2VIR_1','2VIS_1','2VIT_1'
'1AR1_1','1QLE_1','3EHB_1','3HB3_1'
'3OKK_1','3OKL_1','3OKN_1','3OKO_1'
'3RVV_1','3RVW_1','3RVX_1','5VPG_1','5VPH_1','5VPL_1'
'3TNN_1','4H8W_1','5W4L_1'
'3TV3_1','3TYG_1','5ACO_1','5C7K_1','5JS9_1','5JSA_1'
'3NA9_1','3ULU_1','3ULV_1'
'3WFH_1','3WHX_1','3WIF_1'
'4HWB_1','4HWE_1','4IMK_1'
'4TPR_1','4TQE_1','4TUJ_1','4TUK_1','4TUL_1'
'4TUJ_1','4TUK_1','4TUL_1'
'4M48_1','4XNU_1','4XNX_1','4XP1_1','4XP4_1','4XP5_1','4XP6_1','4XP9_1','4XPA_1','4XPF_1','4XPG_1','4XPH_1'
'5L7X_1','5L9D_1','5LGH_1'
'5OCY_1','5OD0_1','5TL5_1'
'6A76_1','6A77_1','6A78_1','6AL5_1'
'6AVQ_1','6AVR_1','6AVU_1'
'3TV3_1','3TYG_1','5ACO_1','5C7K_1','5JS9_1','5JSA_1'
'6BLA_1','6C5V_1','6C6Y_1'
'6DZV_1','6DZW_1','6DZY_1','6DZZ_1'
'5JUE_1','6FN1_1','6FN4_1','6QEE_1','6QEX_1'
