3DUR_1.pdb
3HZV_1.pdb
5TZ2_1.pdb
6MEJ_1.pdb
4F58_3.pdb
3V6O_1.pdb
4LIQ_1.pdb
4NHG_5.pdb
4EVN_1.pdb
2Y36_1.pdb
1A4K_2.pdb
2BJM_1.pdb
4FQV_1.pdb
6AZK_1.pdb
2Y06_1.pdb
3RIF_3.pdb
6AZ2_1.pdb
6BFQ_4.pdb
5X2P_2.pdb
3FO2_1.pdb
4YAQ_2.pdb
5HDQ_1.pdb
4R96_3.pdb
4KPH_2.pdb
6AXP_2.pdb
4HG4_6.pdb
5YE4_1.pdb
4M7Z_1.pdb
3L7F_1.pdb
5IR1_1.pdb
4RRP_1.pdb
4GMS_1.pdb
6ORP_2.pdb
2HRP_1.pdb
5XF1_2.pdb
6B0G_1.pdb
5WDF_1.pdb
2OQJ_1.pdb
4NPY_1.pdb
4UU9_2.pdb
6BZW_3.pdb
3CX5_2.pdb
3GBN_1.pdb
5XBM_1.pdb
1NAK_1.pdb
5W4L_1.pdb
4ALA_1.pdb
5T3S_1.pdb
4O5I_5.pdb
5FHA_1.pdb
5UKN_1.pdb
5VL3_1.pdb
1P2C_1.pdb
2B2X_2.pdb
5I8E_1.pdb
1LO3_1.pdb
2EXW_1.pdb
4AMK_1.pdb
4XBG_4.pdb
6B3S_4.pdb
4Y5X_4.pdb
5H32_2.pdb
6E5P_6.pdb
3OAU_1.pdb
3U9P_2.pdb
4Y5X_3.pdb
1JGV_1.pdb
1UJ3_1.pdb
6DCA_2.pdb
6DB8_1.pdb
4YZF_3.pdb
6MHR_2.pdb
1R3I_1.pdb
4ENE_1.pdb
1WT5_2.pdb
3IY2_1.pdb
2VXS_3.pdb
6BHZ_1.pdb
5WNA_2.pdb
5SX5_2.pdb
6A0Z_1.pdb
4YDL_1.pdb
6CDE_3.pdb
5VIY_1.pdb
5JQ6_1.pdb
3HAE_4.pdb
6MH2_2.pdb
5W9N_1.pdb
3WIF_1.pdb
2BDN_1.pdb
6DCV_1.pdb
6GLW_2.pdb
5TQA_2.pdb
4HDI_2.pdb
6E3H_1.pdb
4XGZ_1.pdb
3NID_1.pdb
4R2G_3.pdb
4G80_2.pdb
2A0L_1.pdb
5IK3_1.pdb
5HI4_1.pdb
1DN0_1.pdb
4QHU_2.pdb
5YWO_2.pdb
5XCU_1.pdb
6MTN_1.pdb
5F88_1.pdb
5FGC_1.pdb
5T5B_1.pdb
5XAJ_1.pdb
4R4F_1.pdb
2FJF_1.pdb
2W0F_1.pdb
6H3U_1.pdb
3MO1_1.pdb
5CZX_2.pdb
1UZ8_1.pdb
3ZTJ_3.pdb
2OJZ_1.pdb
2FJF_5.pdb
4QWW_2.pdb
5VPH_1.pdb
3EFD_1.pdb
6IW2_3.pdb
6MI2_1.pdb
6QN8_6.pdb
3JAB_1.pdb
6MUF_1.pdb
2C1O_1.pdb
3J70_3.pdb
4S1R_1.pdb
1KEG_1.pdb
3OAY_1.pdb
3KYM_7.pdb
1DL7_1.pdb
5MUB_3.pdb
1S78_1.pdb
6MB3_8.pdb
4O4Y_1.pdb
2A77_1.pdb
2LTQ_1.pdb
4YC2_2.pdb
5CMA_1.pdb
6MB3_2.pdb
2Q76_2.pdb
4QHM_2.pdb
3DRQ_1.pdb
3NGB_2.pdb
3LS4_1.pdb
5VCN_2.pdb
5TFS_1.pdb
3BKY_1.pdb
3RHW_3.pdb
3G04_1.pdb
1RU9_1.pdb
1FSK_1.pdb
6DZY_1.pdb
1AQK_1.pdb
1OTT_1.pdb
6DWI_5.pdb
4I18_2.pdb
3T3M_1.pdb
3NTC_1.pdb
4LAR_1.pdb
5YOY_5.pdb
4PLK_3.pdb
2QTJ_1.pdb
1I7Z_1.pdb
5MP3_2.pdb
4N8C_2.pdb
6A67_2.pdb
1KB5_1.pdb
3D69_1.pdb
5MU2_4.pdb
6QN8_5.pdb
4HJG_1.pdb
4D9R_1.pdb
3N9G_1.pdb
4ZS7_1.pdb
1FGN_1.pdb
1V7M_1.pdb
6FLA_2.pdb
6B0N_1.pdb
4NP4_2.pdb
1DQQ_1.pdb
3GJF_2.pdb
3NIG_2.pdb
4Q6I_2.pdb
1UB6_2.pdb
2GFB_1.pdb
4XBP_3.pdb
4KUC_1.pdb
5IG7_1.pdb
6MWX_1.pdb
1WCB_2.pdb
2Y5T_1.pdb
6CW3_1.pdb
6C6Y_1.pdb
5UCB_1.pdb
3Q1S_1.pdb
5JUE_1.pdb
6MED_1.pdb
4YR6_2.pdb
5X2N_1.pdb
6F7T_2.pdb
1TJG_1.pdb
6BPC_1.pdb
4UV4_1.pdb
2ZUQ_2.pdb
2O5Z_1.pdb
2QR0_2.pdb
4JJ5_1.pdb
3OR7_1.pdb
3LRS_2.pdb
5OCK_1.pdb
2R6P_2.pdb
4ZPV_1.pdb
6D6T_1.pdb
4GXV_2.pdb
2H32_1.pdb
4RGN_3.pdb
5WDU_1.pdb
3E8U_1.pdb
6OKQ_2.pdb
3BKJ_1.pdb
3TYG_1.pdb
4M6O_1.pdb
6N4Q_1.pdb
4EVN_7.pdb
5NGV_1.pdb
4KHT_1.pdb
4HG4_4.pdb
3F12_1.pdb
1MRD_1.pdb
4Q6I_4.pdb
2RCJ_8.pdb
3BN9_1.pdb
3U4E_1.pdb
3RIA_4.pdb
3MLX_1.pdb
1HZH_1.pdb
6CDE_4.pdb
4CKD_1.pdb
2IG2_1.pdb
4ODV_1.pdb
1UB6_1.pdb
1EAP_1.pdb
5DFV_2.pdb
2PR4_1.pdb
5FCU_1.pdb
1NBZ_1.pdb
3QRG_1.pdb
2ADI_1.pdb
5CIP_2.pdb
4XPT_1.pdb
6AVR_1.pdb
5X08_1.pdb
4F58_4.pdb
1RZ8_2.pdb
4M7Z_2.pdb
5OD8_1.pdb
5GIR_1.pdb
4JAM_2.pdb
4XBG_5.pdb
3OPZ_2.pdb
5UM8_1.pdb
3QCV_1.pdb
1TZH_2.pdb
4DGI_1.pdb
4R9Y_1.pdb
4G5Z_1.pdb
2FX8_1.pdb
5XHG_2.pdb
3BZ4_4.pdb
5VSI_1.pdb
5HI5_1.pdb
4KAQ_1.pdb
1A7N_1.pdb
2HT4_1.pdb
5VJO_1.pdb
5MU0_3.pdb
5I1A_2.pdb
4TNV_8.pdb
1KCU_1.pdb
4F33_3.pdb
6DCA_1.pdb
5C0N_1.pdb
1MFE_1.pdb
4XVT_1.pdb
3V6F_3.pdb
4GW5_2.pdb
4OTX_1.pdb
5BK3_2.pdb
6MUB_2.pdb
5ADP_1.pdb
2FJF_7.pdb
4KJW_1.pdb
5TPL_1.pdb
2W9D_1.pdb
6II8_2.pdb
2VXS_2.pdb
5MUQ_1.pdb
3CHN_2.pdb
1DQM_1.pdb
5CGY_1.pdb
6DCV_2.pdb
3MLT_3.pdb
5CCK_1.pdb
3UAJ_2.pdb
6IUT_1.pdb
5N2K_6.pdb
5J3D_3.pdb
3TNN_3.pdb
4FP8_3.pdb
5UTZ_1.pdb
1FBI_1.pdb
5CGY_2.pdb
4BZ1_1.pdb
4NKO_1.pdb
1RUR_1.pdb
3NCY_1.pdb
4JR9_1.pdb
1FLR_1.pdb
1IGY_1.pdb
5DRX_2.pdb
5T1K_1.pdb
1MLC_2.pdb
5CP7_4.pdb
6AZ2_2.pdb
1S5I_1.pdb
5YWP_1.pdb
3WHE_1.pdb
4NRZ_1.pdb
5CEX_1.pdb
4R7N_4.pdb
3EO0_1.pdb
2JIX_2.pdb
6BT3_1.pdb
5MV4_2.pdb
5O14_2.pdb
2R2H_1.pdb
1EJO_1.pdb
4NP4_1.pdb
4UUJ_1.pdb
6C5I_1.pdb
5UOE_4.pdb
4XXD_1.pdb
2GJZ_1.pdb
5FYL_1.pdb
1CK0_1.pdb
5C8J_1.pdb
3B9K_2.pdb
6ARU_1.pdb
3HR5_4.pdb
5XF1_1.pdb
4D9Q_1.pdb
3J2Z_4.pdb
4HIE_1.pdb
3QEH_3.pdb
3P30_1.pdb
2PW2_1.pdb
2G60_1.pdb
6DF2_2.pdb
2ZCH_1.pdb
3TNN_1.pdb
2XA8_1.pdb
5GGU_2.pdb
4IRZ_1.pdb
6DWC_2.pdb
5K9Q_3.pdb
6IEB_2.pdb
5VJQ_2.pdb
5LBS_2.pdb
5O1R_2.pdb
3U1S_1.pdb
4NKM_3.pdb
3PJS_2.pdb
5T0Y_3.pdb
3J30_1.pdb
4TNW_6.pdb
2R56_2.pdb
4CAD_2.pdb
4GAY_2.pdb
3LDB_1.pdb
5DD5_1.pdb
2C1P_1.pdb
4PTU_1.pdb
4GMT_1.pdb
6HKG_1.pdb
6MCO_1.pdb
1CE1_1.pdb
4RAV_1.pdb
4I9W_2.pdb
4OGX_1.pdb
5KQV_1.pdb
1NGX_2.pdb
6AVN_1.pdb
4YUE_1.pdb
1ORQ_1.pdb
5KEN_5.pdb
3KS0_2.pdb
4DN3_1.pdb
1I9R_1.pdb
1XGY_1.pdb
5WOB_4.pdb
4Y5Y_1.pdb
4FQR_3.pdb
3J5M_2.pdb
4XWO_4.pdb
6D6U_1.pdb
5GGS_1.pdb
5Y2M_1.pdb
3RKD_2.pdb
5CIL_1.pdb
4XMK_2.pdb
6ANI_1.pdb
6MB3_4.pdb
3PIQ_5.pdb
5KZP_2.pdb
4D9L_2.pdb
6C6Y_2.pdb
6CUE_5.pdb
3MUG_1.pdb
4UTB_1.pdb
4ERS_1.pdb
4GSD_1.pdb
1Y18_4.pdb
1IAI_1.pdb
2I60_1.pdb
4OGY_1.pdb
3J70_2.pdb
4YZF_4.pdb
3SOB_1.pdb
1Q9W_1.pdb
5JOF_3.pdb
2HFE_1.pdb
3PHO_1.pdb
5MP1_2.pdb
3V0W_1.pdb
3H3P_1.pdb
4QNP_1.pdb
3J2Y_3.pdb
1ND0_2.pdb
3J8V_2.pdb
2XKN_1.pdb
1OAR_2.pdb
3AB0_2.pdb
4WHT_6.pdb
5IHZ_2.pdb
4CKD_2.pdb
4RAV_2.pdb
5MO9_1.pdb
5IIE_1.pdb
3SKJ_2.pdb
5H2B_1.pdb
4HG4_5.pdb
6DDV_1.pdb
5MYO_1.pdb
1D5I_1.pdb
6IEK_1.pdb
4XBP_4.pdb
5TGB_2.pdb
5MU2_1.pdb
4OD3_1.pdb
2GFB_4.pdb
3F7Y_1.pdb
6DEZ_1.pdb
4KK5_1.pdb
5ODB_1.pdb
5JW4_2.pdb
2O5X_1.pdb
5F3H_4.pdb
5VCO_1.pdb
1HEZ_1.pdb
4DGY_1.pdb
3BDY_1.pdb
6B0E_1.pdb
3TNM_2.pdb
2F58_1.pdb
6GHG_1.pdb
1CZ8_2.pdb
1OTT_2.pdb
5VK2_1.pdb
3CMO_1.pdb
6E5P_5.pdb
1MHP_1.pdb
2Q8A_1.pdb
3WSQ_1.pdb
5IJK_2.pdb
6E4Z_1.pdb
1OB1_1.pdb
2R0L_1.pdb
4XNQ_2.pdb
4Z7O_1.pdb
5F6H_2.pdb
4OUU_2.pdb
5H30_2.pdb
3TNN_4.pdb
1FVD_1.pdb
3LRS_4.pdb
2Z91_1.pdb
5VJQ_1.pdb
2R0Z_1.pdb
6MWV_3.pdb
5HBV_1.pdb
5MU0_8.pdb
5EBM_1.pdb
4WY7_1.pdb
5XHV_2.pdb
6ORQ_2.pdb
3CFK_6.pdb
2VWE_1.pdb
5ALC_1.pdb
6E63_2.pdb
5J9P_1.pdb
3H42_1.pdb
5LGH_1.pdb
1FPT_1.pdb
4N9G_4.pdb
4QTH_2.pdb
4X7S_1.pdb
3QPQ_3.pdb
4UIM_3.pdb
5UDD_1.pdb
5IOP_1.pdb
6D0U_3.pdb
4XAK_1.pdb
3QWO_1.pdb
4TNW_8.pdb
5GHW_1.pdb
2IPU_1.pdb
2I9L_4.pdb
3U9U_2.pdb
4N9G_2.pdb
5GS1_2.pdb
3SY0_1.pdb
1LO4_1.pdb
5TLK_4.pdb
6DID_1.pdb
4RDQ_3.pdb
6E56_2.pdb
4R96_1.pdb
6EMJ_1.pdb
6MWX_3.pdb
6IEB_1.pdb
2AJU_1.pdb
4R8W_1.pdb
5U0R_1.pdb
1RUK_1.pdb
5FHB_1.pdb
6AU5_1.pdb
1BJ1_2.pdb
6J5F_1.pdb
6B5N_1.pdb
5HD8_2.pdb
5H37_2.pdb
3WLW_2.pdb
6B3M_4.pdb
3IYW_2.pdb
6QN9_1.pdb
3Q3G_1.pdb
2RCJ_7.pdb
5TY6_1.pdb
3EYF_2.pdb
5T29_1.pdb
6MB3_1.pdb
4Z5R_4.pdb
2FJF_2.pdb
5W1K_4.pdb
3TT3_1.pdb
3NAC_1.pdb
1ND0_1.pdb
4XPA_1.pdb
1ETZ_2.pdb
2G5B_3.pdb
2GSI_1.pdb
1K4D_1.pdb
5SX4_1.pdb
2V7N_4.pdb
5J3H_1.pdb
6R2S_1.pdb
2DQI_1.pdb
3WKM_1.pdb
6NB8_1.pdb
6APD_1.pdb
3WIH_2.pdb
4UBD_4.pdb
1NCA_1.pdb
1C5D_2.pdb
5KN5_2.pdb
2FX9_1.pdb
6N4R_2.pdb
4YHY_1.pdb
4YQX_1.pdb
1EO8_1.pdb
3FFD_1.pdb
1A6V_2.pdb
6D6T_2.pdb
2EIZ_1.pdb
2NY5_1.pdb
4JO4_2.pdb
4LSU_1.pdb
2G75_1.pdb
6IVZ_1.pdb
3Q6F_4.pdb
3PNW_8.pdb
3MXV_1.pdb
2I60_2.pdb
2A6D_2.pdb
6MYY_1.pdb
4R7D_7.pdb
3V4V_1.pdb
6D01_2.pdb
3Q6F_1.pdb
1IKF_1.pdb
5THR_2.pdb
3TCL_1.pdb
5A3I_2.pdb
1U8H_1.pdb
4RDQ_4.pdb
6AXP_1.pdb
5TLK_3.pdb
3T4Y_1.pdb
5TLK_2.pdb
1BLN_1.pdb
2NY6_1.pdb
3GGW_1.pdb
1B2W_1.pdb
4QF1_2.pdb
5W6D_1.pdb
5DRN_1.pdb
6QNA_4.pdb
5TDN_1.pdb
4G6J_1.pdb
5A7X_2.pdb
1HQ4_1.pdb
5VJO_2.pdb
5CP3_1.pdb
3QO0_1.pdb
3SDY_1.pdb
4QHK_4.pdb
3VI4_2.pdb
2NZ9_2.pdb
4JFY_1.pdb
1MVU_1.pdb
3STZ_1.pdb
2FR4_1.pdb
5VOB_1.pdb
6OKP_3.pdb
2DQJ_1.pdb
2HVK_1.pdb
2R4R_1.pdb
1G7M_1.pdb
6BLI_4.pdb
2QQN_1.pdb
2QQL_1.pdb
5UTZ_4.pdb
4KY1_1.pdb
3IDJ_1.pdb
3GHB_2.pdb
5DRZ_1.pdb
5M63_1.pdb
4XZU_1.pdb
5W9I_2.pdb
4OSU_1.pdb
3GRW_1.pdb
5T80_1.pdb
6DFJ_1.pdb
6MB3_9.pdb
4MA7_1.pdb
5I74_1.pdb
3CLF_1.pdb
1XF4_2.pdb
4OCR_1.pdb
4ZS6_1.pdb
5V6L_2.pdb
3QPQ_1.pdb
5GKS_1.pdb
3IFN_1.pdb
4TUO_1.pdb
3WHE_2.pdb
5KZC_2.pdb
4UIM_4.pdb
1BVL_1.pdb
5ZIA_5.pdb
5T5N_3.pdb
6II4_1.pdb
5ETU_1.pdb
6H0E_3.pdb
5W08_6.pdb
4DVB_1.pdb
4XX1_1.pdb
2VXQ_1.pdb
5WTG_2.pdb
4YPG_2.pdb
4O5I_2.pdb
6N5E_1.pdb
1A7R_1.pdb
1MEX_1.pdb
5W9M_2.pdb
1XF5_1.pdb
4K94_1.pdb
4N90_2.pdb
4CNI_2.pdb
4JRE_1.pdb
4JKP_1.pdb
1IGJ_1.pdb
5T6L_1.pdb
4QT5_1.pdb
1RZ7_1.pdb
4ZPV_2.pdb
5JO4_2.pdb
6HF1_2.pdb
4RGN_2.pdb
3RIA_2.pdb
3F7V_1.pdb
5Y11_1.pdb
3UAJ_1.pdb
4ODU_1.pdb
5YWF_2.pdb
3HR5_2.pdb
4MA1_2.pdb
5TDO_1.pdb
3U2S_2.pdb
4X0K_1.pdb
6APD_2.pdb
6NOV_2.pdb
2AJV_1.pdb
4XNQ_1.pdb
5W3E_1.pdb
4XX1_2.pdb
1HH9_1.pdb
6AMM_1.pdb
3RHW_2.pdb
6MWC_1.pdb
5DQJ_2.pdb
1Q1J_1.pdb
4RRP_2.pdb
6NCP_2.pdb
4QHN_1.pdb
1G7H_1.pdb
6BT3_2.pdb
5IBU_2.pdb
4MQX_1.pdb
6CF2_1.pdb
3EYO_2.pdb
5CIN_1.pdb
3ZTN_1.pdb
6CNJ_2.pdb
1AFV_2.pdb
1IGI_1.pdb
5W24_1.pdb
5G64_1.pdb
6IEC_3.pdb
5KN5_1.pdb
2CGR_1.pdb
4KK8_2.pdb
4FNL_1.pdb
3HMX_1.pdb
1UWX_1.pdb
5D8J_1.pdb
4KUC_2.pdb
4WHT_10.pdb
4UIN_1.pdb
5GZR_2.pdb
5IBU_1.pdb
1NC2_1.pdb
3U4B_1.pdb
4TNV_9.pdb
6FOE_1.pdb
6OE5_1.pdb
2FD6_1.pdb
4KXZ_4.pdb
5F88_2.pdb
4P3D_2.pdb
4XGZ_2.pdb
4KKA_1.pdb
6MU6_1.pdb
1V7N_1.pdb
5HD8_1.pdb
4LOU_1.pdb
6NM6_1.pdb
6GLX_1.pdb
2O5Y_1.pdb
4RRP_3.pdb
5EC2_1.pdb
3OR6_1.pdb
5CP7_3.pdb
1BM3_1.pdb
5MP5_3.pdb
3QNZ_1.pdb
2G5B_2.pdb
5UBZ_1.pdb
6APD_4.pdb
5UDD_3.pdb
3SGE_2.pdb
5DYO_1.pdb
6I8S_3.pdb
4GXU_3.pdb
6H06_3.pdb
5XS7_1.pdb
5XKU_1.pdb
2A9M_2.pdb
6BE2_1.pdb
1YED_1.pdb
2I9L_3.pdb
6DDM_1.pdb
1YED_2.pdb
4XML_1.pdb
4MA1_1.pdb
5TZT_1.pdb
3RA7_2.pdb
5W9P_3.pdb
5DRW_1.pdb
2QTJ_3.pdb
6A77_1.pdb
5IOP_2.pdb
6NZ7_2.pdb
3EO1_2.pdb
4NKO_3.pdb
6DF2_1.pdb
5WEQ_1.pdb
1OAY_2.pdb
5B4M_1.pdb
6CRQ_2.pdb
3VRL_2.pdb
3OAY_2.pdb
1KYO_2.pdb
5WTT_1.pdb
4UV7_1.pdb
2FL5_3.pdb
5XHG_1.pdb
2HT3_2.pdb
6CA9_2.pdb
3MJ8_1.pdb
6BLI_3.pdb
1ORS_1.pdb
4NRY_2.pdb
5I1G_1.pdb
5W6G_1.pdb
4TNV_4.pdb
5E8D_1.pdb
1RZJ_1.pdb
1QFW_1.pdb
3BAE_1.pdb
6AWP_1.pdb
4CNI_1.pdb
4K3D_1.pdb
3V7A_2.pdb
1I8K_1.pdb
4KXZ_3.pdb
5B8C_3.pdb
5NPH_1.pdb
3RIF_1.pdb
1I9R_2.pdb
4J4P_1.pdb
4TUJ_1.pdb
3O0R_1.pdb
3MUG_5.pdb
4XX1_3.pdb
1IC5_1.pdb
2FJF_3.pdb
4OKV_1.pdb
6AL4_1.pdb
4YQX_2.pdb
4RZC_1.pdb
1IGT_2.pdb
1IFH_1.pdb
3P0Y_1.pdb
5ID0_2.pdb
4YZF_1.pdb
5WUX_2.pdb
4X4X_1.pdb
4R4N_3.pdb
2P8L_1.pdb
5VN8_1.pdb
4Q2Z_1.pdb
5DO2_1.pdb
1I8I_1.pdb
1J05_2.pdb
5USL_1.pdb
1IGC_1.pdb
5WOB_2.pdb
4UBD_6.pdb
2X7L_2.pdb
5O6V_1.pdb
1RUA_1.pdb
5KEN_3.pdb
6FXN_1.pdb
1HH6_1.pdb
4U6V_1.pdb
5HJ3_1.pdb
1F58_1.pdb
6FXN_6.pdb
2XZQ_1.pdb
6JFI_1.pdb
1KTR_1.pdb
5XRQ_2.pdb
3V4V_2.pdb
1I9I_1.pdb
4XNX_1.pdb
4LKX_1.pdb
1ZWI_1.pdb
4KK8_1.pdb
4LU5_2.pdb
3U36_3.pdb
5EU7_1.pdb
3RIA_1.pdb
4RGN_1.pdb
5XHF_1.pdb
4N90_3.pdb
5B3J_2.pdb
4ETQ_2.pdb
4A6Y_2.pdb
3WHE_11.pdb
6MW9_1.pdb
6BZU_2.pdb
1JHL_1.pdb
1NSN_1.pdb
5UEM_1.pdb
6AVQ_1.pdb
6BCK_1.pdb
5U4R_2.pdb
1CFQ_1.pdb
1DQJ_1.pdb
3DGG_2.pdb
2A9M_1.pdb
3KYM_6.pdb
2XKN_2.pdb
3IY5_1.pdb
6CXY_1.pdb
5MV3_5.pdb
5SX4_2.pdb
1NBY_1.pdb
5MEV_1.pdb
5JO5_3.pdb
3VI4_1.pdb
4UT9_4.pdb
1VPO_1.pdb
6ORN_1.pdb
6CXL_1.pdb
6CYF_4.pdb
5L7X_1.pdb
5TKJ_3.pdb
1YEG_1.pdb
4J4P_2.pdb
1U8I_1.pdb
3QA3_1.pdb
5NIV_1.pdb
5Y9F_1.pdb
1Q9L_1.pdb
3PGF_1.pdb
4HZL_2.pdb
3IDY_1.pdb
5XCV_2.pdb
6JEP_1.pdb
4YHI_2.pdb
6MZJ_1.pdb
5BJZ_2.pdb
5B6F_1.pdb
5MV3_6.pdb
5IHZ_4.pdb
2R2B_1.pdb
1AXT_1.pdb
1DVF_2.pdb
1A6V_3.pdb
5YUP_1.pdb
4TUK_1.pdb
5XLI_1.pdb
6CNK_2.pdb
5VOD_1.pdb
3LH2_4.pdb
3CFE_1.pdb
1DBB_1.pdb
3C6S_3.pdb
3L95_2.pdb
6C6Z_1.pdb
3ZE1_2.pdb
4NZT_1.pdb
6B3S_1.pdb
1DEE_1.pdb
3HR5_1.pdb
5ZXV_2.pdb
3PIQ_3.pdb
6DID_2.pdb
4XP1_1.pdb
2R1Y_1.pdb
6GK7_1.pdb
2HRP_2.pdb
5X0T_2.pdb
3WFH_1.pdb
3J7E_1.pdb
1IND_1.pdb
4YNY_2.pdb
6ID4_2.pdb
6CDI_4.pdb
3J8Z_3.pdb
5DRZ_2.pdb
5I2I_2.pdb
5MU2_6.pdb
4Y5X_2.pdb
6BZV_2.pdb
6DC7_2.pdb
3Q3G_4.pdb
4PLK_1.pdb
5MHR_1.pdb
1LO2_2.pdb
5BVJ_3.pdb
4ZYP_3.pdb
4R7D_3.pdb
2NY2_1.pdb
4U6H_2.pdb
1NMB_1.pdb
4HFU_1.pdb
4YDJ_1.pdb
5HHV_1.pdb
6IW2_6.pdb
3S62_1.pdb
5GGU_1.pdb
4XAK_2.pdb
4Z5R_8.pdb
1GPO_1.pdb
5UDD_2.pdb
1DN0_2.pdb
5OPY_1.pdb
5GS1_4.pdb
2GFB_5.pdb
6MID_1.pdb
4TNV_10.pdb
3V6Z_2.pdb
5D9Q_2.pdb
6QN8_4.pdb
6B0H_2.pdb
4YHP_2.pdb
6DF1_1.pdb
6BIT_2.pdb
4XH2_5.pdb
5YY5_1.pdb
1J5O_1.pdb
3F12_2.pdb
3B2U_7.pdb
4O51_4.pdb
4CKD_4.pdb
5EOC_2.pdb
1SM3_1.pdb
6BFT_1.pdb
1PG7_4.pdb
1FL5_2.pdb
5BVJ_4.pdb
5V2A_1.pdb
5TDP_2.pdb
4UBD_3.pdb
4NCC_2.pdb
1MRE_1.pdb
5VKK_1.pdb
5ITF_2.pdb
4A6Y_1.pdb
3BT2_1.pdb
3NCJ_1.pdb
4XVU_4.pdb
2I9L_2.pdb
3CFK_1.pdb
6B5P_1.pdb
4TNW_2.pdb
3KYM_4.pdb
5JW4_4.pdb
5F6H_3.pdb
6CMO_1.pdb
4JZO_1.pdb
5BVJ_1.pdb
6NC2_2.pdb
1QBM_1.pdb
4XCF_1.pdb
3IFP_1.pdb
5U5M_1.pdb
3U0W_1.pdb
3HI1_2.pdb
1UAC_1.pdb
4G6A_2.pdb
6CJK_2.pdb
4TNV_3.pdb
4MHJ_6.pdb
5NJD_4.pdb
3W12_1.pdb
1R24_1.pdb
3MLY_1.pdb
3IJS_2.pdb
3VG0_1.pdb
6EYO_1.pdb
3CLE_1.pdb
4JAN_1.pdb
4MSW_1.pdb
3CK0_1.pdb
2ZKH_1.pdb
4WHT_4.pdb
5DRX_1.pdb
2VDP_1.pdb
6BI0_1.pdb
1I9J_1.pdb
5IT2_1.pdb
1IBG_1.pdb
5MV3_8.pdb
3QUM_3.pdb
5DD0_1.pdb
4XH2_3.pdb
4UBD_2.pdb
4LBE_1.pdb
4HCR_1.pdb
5H37_3.pdb
5MUQ_2.pdb
4R7D_4.pdb
5CIP_1.pdb
3ULV_1.pdb
1NCD_1.pdb
4HCR_2.pdb
4Q2Z_2.pdb
4MHJ_5.pdb
4RZC_4.pdb
4LSP_1.pdb
4UT7_1.pdb
4AM0_3.pdb
3N85_1.pdb
5M63_2.pdb
5IVZ_2.pdb
5MV4_6.pdb
4FQQ_2.pdb
6AZZ_1.pdb
3LQA_1.pdb
5MU0_5.pdb
4KJQ_1.pdb
4UTA_2.pdb
4KK9_1.pdb
2X7L_6.pdb
3U30_2.pdb
2VH5_1.pdb
4FFV_2.pdb
1B4J_1.pdb
5FB8_1.pdb
5B4M_2.pdb
2EXW_2.pdb
1G7I_1.pdb
4XBE_1.pdb
2GFB_7.pdb
3UTZ_1.pdb
4DVB_2.pdb
5UGY_3.pdb
4YDV_2.pdb
2NXY_1.pdb
1JNH_2.pdb
2A0L_2.pdb
4KUZ_1.pdb
4LSQ_1.pdb
4DN4_1.pdb
6I04_2.pdb
1U8Q_1.pdb
5DD6_1.pdb
6QNA_1.pdb
1T03_1.pdb
1OAZ_2.pdb
6MNF_2.pdb
1RZI_3.pdb
5DHV_2.pdb
4MA8_1.pdb
4KZD_1.pdb
3P11_1.pdb
6QN8_3.pdb
4QHM_3.pdb
3IKC_1.pdb
2RCJ_4.pdb
1KIR_1.pdb
5X8M_1.pdb
3FMG_1.pdb
1BEY_1.pdb
4LVH_4.pdb
5W9O_3.pdb
4IJ3_1.pdb
2VDM_1.pdb
6H06_4.pdb
4QCI_2.pdb
6C5V_1.pdb
3EYU_1.pdb
3DVN_1.pdb
5OTJ_2.pdb
6FLC_1.pdb
5OCA_1.pdb
6DID_3.pdb
3EOA_2.pdb
5GJS_1.pdb
1A3R_1.pdb
4XBG_2.pdb
3M8O_1.pdb
1G9N_1.pdb
5TFW_1.pdb
4LMQ_2.pdb
6MHG_10.pdb
4XI5_1.pdb
3MJ9_1.pdb
1QLE_1.pdb
6BF7_1.pdb
5ID0_1.pdb
1HEZ_2.pdb
3GJF_1.pdb
4M61_1.pdb
2RCJ_10.pdb
5JOR_3.pdb
1BFV_1.pdb
6DZZ_1.pdb
2YPV_1.pdb
6MB3_6.pdb
6OC3_1.pdb
6MHG_4.pdb
2RCJ_6.pdb
4O9H_1.pdb
5F6H_1.pdb
4TSA_1.pdb
3CHN_4.pdb
5VLP_1.pdb
4YO0_2.pdb
6APD_3.pdb
5JS9_1.pdb
3KYM_5.pdb
2Y6S_2.pdb
3AAZ_1.pdb
3J2X_1.pdb
6H3H_1.pdb
6MB3_3.pdb
1WEJ_1.pdb
6CRQ_1.pdb
4WFH_2.pdb
6MAR_2.pdb
4H88_1.pdb
5KVG_1.pdb
1S3K_1.pdb
3PP3_1.pdb
5TRU_1.pdb
6MZJ_2.pdb
1AHW_1.pdb
1TJH_1.pdb
1FE8_1.pdb
6H06_2.pdb
5ANY_4.pdb
3SKJ_1.pdb
1I7Z_2.pdb
6B70_1.pdb
6B0S_1.pdb
3EOB_2.pdb
2FEC_2.pdb
2YSS_1.pdb
1YQV_1.pdb
3L7F_2.pdb
3G6J_1.pdb
4PP2_1.pdb
1R3J_1.pdb
5OCY_1.pdb
6FXN_4.pdb
6FAX_1.pdb
5W2B_1.pdb
1E6O_1.pdb
5H32_3.pdb
3IXT_2.pdb
3MLT_1.pdb
1DSF_1.pdb
6H5N_2.pdb
3ULU_2.pdb
4V1D_2.pdb
3EYF_1.pdb
2FED_1.pdb
1OCW_1.pdb
3QO1_1.pdb
4HS6_2.pdb
4RFE_3.pdb
6MLM_3.pdb
2V7N_2.pdb
4F2M_1.pdb
1RZ8_1.pdb
3HI1_1.pdb
4UIL_1.pdb
1JNN_1.pdb
5O6V_2.pdb
6IEC_2.pdb
2AJZ_1.pdb
3DV4_1.pdb
4WHY_2.pdb
5KAQ_3.pdb
5X8L_1.pdb
6A0X_2.pdb
4UIM_1.pdb
3MNW_1.pdb
6EWB_3.pdb
4NGH_1.pdb
4TRP_1.pdb
6ARP_1.pdb
1VFB_1.pdb
3W9D_2.pdb
5WKO_3.pdb
6CDI_3.pdb
2XWT_1.pdb
3O41_2.pdb
5MHR_2.pdb
6CYF_3.pdb
4MXW_2.pdb
1OTS_1.pdb
1KN4_1.pdb
6EYN_1.pdb
3MJ8_2.pdb
3ULS_2.pdb
5NHR_2.pdb
4WFG_2.pdb
6CT7_2.pdb
6A0X_3.pdb
4P3D_1.pdb
6CDO_1.pdb
3HPL_1.pdb
4F37_1.pdb
3FO9_1.pdb
1A7P_1.pdb
1KIQ_1.pdb
3BZ4_3.pdb
4UBD_1.pdb
1U91_1.pdb
3CFJ_1.pdb
5MUB_1.pdb
6ELJ_2.pdb
6AZM_2.pdb
1IGF_1.pdb
5GJT_1.pdb
6CBV_1.pdb
1ZA3_2.pdb
2BMK_2.pdb
5XCR_2.pdb
6NJN_1.pdb
5U3M_1.pdb
4M5Y_1.pdb
2QR0_7.pdb
4HDI_1.pdb
1HKL_1.pdb
6JEP_2.pdb
5DMG_3.pdb
2BFV_1.pdb
6ORQ_3.pdb
6FXN_5.pdb
2FEC_1.pdb
3NA9_1.pdb
4U1G_2.pdb
6II4_2.pdb
5DQJ_1.pdb
5W5Z_1.pdb
1NMA_1.pdb
6EV2_2.pdb
4ORG_3.pdb
1P7K_1.pdb
4PLK_4.pdb
5ANM_1.pdb
4RQS_1.pdb
3IY7_1.pdb
5WOB_5.pdb
3W9E_1.pdb
2R9H_2.pdb
4FQK_2.pdb
4NRX_3.pdb
1A5F_1.pdb
5D93_2.pdb
4NYL_3.pdb
5HHX_1.pdb
6DLB_1.pdb
5CP7_1.pdb
3RHW_5.pdb
3BSZ_1.pdb
6IAS_1.pdb
3WHE_12.pdb
1OAR_1.pdb
3FN0_1.pdb
5MYX_2.pdb
3LHP_1.pdb
5BZD_2.pdb
3CFJ_4.pdb
4L5F_1.pdb
3OPZ_1.pdb
3JWD_1.pdb
5TZU_1.pdb
2FJH_1.pdb
4XWO_1.pdb
6NB7_1.pdb
5Y9F_6.pdb
6DC9_2.pdb
3J7E_4.pdb
6JMR_1.pdb
4Z7Q_1.pdb
1YUH_2.pdb
6D11_2.pdb
4ZYP_1.pdb
6AL1_1.pdb
5I6X_1.pdb
5VIC_1.pdb
6D0U_2.pdb
4FFW_1.pdb
5KEM_4.pdb
1NGP_1.pdb
1CF8_1.pdb
6CSF_1.pdb
2OTW_2.pdb
2IPU_2.pdb
2R6P_1.pdb
5JW5_1.pdb
3GI9_1.pdb
5KEL_3.pdb
5TZT_2.pdb
1ZA6_2.pdb
5MVJ_2.pdb
3HC3_1.pdb
3HAE_1.pdb
6B5O_1.pdb
1KEM_1.pdb
5A7X_3.pdb
2Q8B_1.pdb
6MEF_1.pdb
5XBM_2.pdb
4MA3_1.pdb
4HG4_8.pdb
3RIA_5.pdb
4WFE_2.pdb
6E65_1.pdb
3CHN_1.pdb
5TLJ_4.pdb
4ODW_2.pdb
5DK3_1.pdb
6GKU_1.pdb
3QA3_4.pdb
1HIM_1.pdb
5EBW_1.pdb
5A16_2.pdb
3B2U_3.pdb
4QTH_1.pdb
43CA_1.pdb
1QBL_1.pdb
4TNW_4.pdb
3QUM_2.pdb
1HIL_2.pdb
5G64_2.pdb
3QQ9_1.pdb
5MTH_1.pdb
4I9W_1.pdb
5C0S_1.pdb
4YBL_2.pdb
5B71_1.pdb
6HIG_1.pdb
3QA3_2.pdb
4TNW_7.pdb
5EOQ_1.pdb
2YBR_1.pdb
6NC3_6.pdb
4RGN_4.pdb
2OQJ_4.pdb
1NDG_1.pdb
1P4I_1.pdb
4XCY_1.pdb
4NM4_1.pdb
6AZK_2.pdb
5TUD_1.pdb
4RZC_3.pdb
1Q72_1.pdb
1UZ6_3.pdb
6IAP_2.pdb
3PNW_4.pdb
5UGY_1.pdb
5I1L_1.pdb
1UZ8_2.pdb
5WNB_2.pdb
6BF9_1.pdb
2MCP_1.pdb
3IJH_2.pdb
4XNM_1.pdb
5IR1_2.pdb
2VC2_1.pdb
5I17_1.pdb
5VH3_1.pdb
1U95_1.pdb
3NN8_3.pdb
5JO5_1.pdb
5KZP_4.pdb
3J2Y_1.pdb
1AY1_1.pdb
2NZ9_1.pdb
6DB7_2.pdb
3L7E_1.pdb
5FF6_1.pdb
6CMG_1.pdb
4UIF_3.pdb
5I1D_2.pdb
1F3D_1.pdb
1W72_2.pdb
3WII_1.pdb
6NZ7_1.pdb
5DLM_2.pdb
5GKR_2.pdb
5ESV_2.pdb
2E27_1.pdb
4YNY_1.pdb
5UKO_1.pdb
4C2I_2.pdb
6MHG_9.pdb
4P3C_1.pdb
2YC1_1.pdb
4FG6_2.pdb
6DW2_1.pdb
1BJ1_1.pdb
5MY4_1.pdb
2QAD_2.pdb
5BK5_3.pdb
5KZP_3.pdb
6J5G_1.pdb
4KKL_2.pdb
5VN8_2.pdb
3C6S_4.pdb
2H8P_1.pdb
4O5I_1.pdb
5KJR_1.pdb
1XCQ_2.pdb
5JOF_2.pdb
1MPA_1.pdb
4GW1_1.pdb
5W9J_1.pdb
4R7N_8.pdb
5XCT_1.pdb
5NHW_1.pdb
5UMN_2.pdb
3WFE_1.pdb
3FB5_1.pdb
4F33_4.pdb
6B0N_2.pdb
2HFG_1.pdb
1CU4_1.pdb
6N8D_1.pdb
5T0Y_2.pdb
2A9N_1.pdb
4LST_1.pdb
1CIC_1.pdb
3FCT_1.pdb
3KLH_1.pdb
2ADF_1.pdb
4V1D_1.pdb
4BH8_1.pdb
5VH3_2.pdb
5CSZ_2.pdb
3D9A_1.pdb
5TLJ_3.pdb
4PLK_2.pdb
4HII_1.pdb
4XPG_1.pdb
1JGL_1.pdb
3IDM_1.pdb
4FAB_1.pdb
6BGT_1.pdb
6MU7_1.pdb
3MAC_1.pdb
5XAJ_2.pdb
6MED_3.pdb
5UQY_3.pdb
3OKD_1.pdb
1ZA6_3.pdb
4HLZ_2.pdb
5EII_2.pdb
5CD3_2.pdb
4R7N_5.pdb
4HGW_1.pdb
2FJG_2.pdb
1BGX_1.pdb
4I18_1.pdb
1F11_1.pdb
1I8M_1.pdb
6B3S_3.pdb
1YY8_1.pdb
1YNT_1.pdb
5EN2_1.pdb
4KJP_2.pdb
4XCN_4.pdb
5ALB_1.pdb
4JDT_1.pdb
5ICY_2.pdb
4OAW_1.pdb
2FX8_4.pdb
3NH7_4.pdb
2FEE_2.pdb
4NHG_6.pdb
2H9G_2.pdb
5TBD_3.pdb
3IFP_2.pdb
4TNV_1.pdb
1KCR_1.pdb
4Z95_1.pdb
5VH4_1.pdb
2B1H_1.pdb
6CDI_5.pdb
2QR0_6.pdb
5XAJ_4.pdb
4NKD_4.pdb
4XCN_6.pdb
5WHJ_1.pdb
5B8C_1.pdb
3VE0_1.pdb
5FGB_2.pdb
4Z7Q_2.pdb
4PTT_1.pdb
3MME_1.pdb
2DQF_2.pdb
6BKC_1.pdb
5T33_1.pdb
5FEC_1.pdb
4WFH_1.pdb
4FFZ_2.pdb
4FQY_1.pdb
4FQL_1.pdb
3RVU_1.pdb
2B1A_1.pdb
6BF4_2.pdb
2HTL_2.pdb
5EBL_1.pdb
2FJF_11.pdb
5N0A_2.pdb
4D9L_3.pdb
1ACY_1.pdb
2DQU_1.pdb
4NCO_1.pdb
4QHL_1.pdb
4FQR_5.pdb
4XCN_2.pdb
3DUU_2.pdb
4WEB_1.pdb
4RDQ_1.pdb
1G7J_1.pdb
5GGS_2.pdb
4XNM_2.pdb
2FJF_9.pdb
4JZJ_2.pdb
3MUG_3.pdb
3CX5_1.pdb
4R7N_9.pdb
4TTD_2.pdb
4OLZ_1.pdb
3JAB_2.pdb
2ZUQ_1.pdb
6DWA_1.pdb
4RFE_1.pdb
3FO9_2.pdb
2A6J_1.pdb
2XTJ_1.pdb
3C09_1.pdb
4ODH_1.pdb
6NJL_2.pdb
6MHR_1.pdb
5K9K_2.pdb
4MHJ_4.pdb
3ULU_1.pdb
2EZ0_1.pdb
4MHH_1.pdb
4HXA_1.pdb
3B2U_2.pdb
3GHB_1.pdb
1DBK_1.pdb
5BK5_2.pdb
4XAW_1.pdb
1FRG_1.pdb
1MQK_1.pdb
5XEZ_1.pdb
3EJZ_1.pdb
1FVC_2.pdb
6BT3_4.pdb
3QG7_1.pdb
2BRR_1.pdb
6F7T_1.pdb
4HWE_1.pdb
4LLV_2.pdb
4XCY_3.pdb
5IFJ_4.pdb
6EWB_1.pdb
6AXK_1.pdb
3LEX_1.pdb
5OB5_1.pdb
4KRP_1.pdb
6A79_2.pdb
4NUJ_1.pdb
4XGZ_5.pdb
5MYK_1.pdb
4EBQ_1.pdb
4RAU_8.pdb
6MTQ_1.pdb
5MUB_7.pdb
4KKL_1.pdb
5OBF_1.pdb
4KXZ_1.pdb
1V7M_2.pdb
5WKO_6.pdb
3D0L_1.pdb
1UM6_1.pdb
6MAM_3.pdb
5VN8_3.pdb
3O11_1.pdb
4R7N_2.pdb
6D01_3.pdb
6MU3_2.pdb
3PIQ_6.pdb
5LSP_2.pdb
4XCE_2.pdb
6BIT_1.pdb
1FGV_1.pdb
6QN7_1.pdb
3WHE_7.pdb
1MFA_1.pdb
1XGR_1.pdb
4XH2_4.pdb
6DZM_1.pdb
4DAG_1.pdb
1DEE_3.pdb
5I9Q_2.pdb
1YMH_2.pdb
1MJJ_2.pdb
6B3S_2.pdb
4TSC_1.pdb
2EXY_2.pdb
5W9O_1.pdb
5I76_1.pdb
1DEE_2.pdb
1OB1_2.pdb
3VW3_1.pdb
4HPY_1.pdb
3NIF_2.pdb
4KI5_2.pdb
1G7L_1.pdb
4WUU_1.pdb
5UKQ_1.pdb
4XGZ_7.pdb
5A16_3.pdb
4NM8_1.pdb
4Z5R_3.pdb
5CZX_1.pdb
1TQC_1.pdb
3V6F_4.pdb
4R9Y_2.pdb
5E94_1.pdb
5MU2_3.pdb
1K4C_1.pdb
3J1S_1.pdb
3GGW_2.pdb
1JN6_1.pdb
5K8A_4.pdb
1OAQ_1.pdb
3DIF_2.pdb
4NNP_2.pdb
3CFK_4.pdb
4G6F_1.pdb
1RZI_2.pdb
2DWD_1.pdb
2AI0_4.pdb
1KEN_2.pdb
4UOK_1.pdb
4YPG_1.pdb
3CFD_1.pdb
1OAZ_1.pdb
4WHY_4.pdb
6GFF_1.pdb
5XCU_2.pdb
1NLB_1.pdb
5W9L_2.pdb
6BT3_3.pdb
6IDG_1.pdb
3LEV_1.pdb
1P7K_2.pdb
5W5X_1.pdb
5W06_1.pdb
3ZE1_1.pdb
6C9U_1.pdb
6NC3_5.pdb
4QXG_1.pdb
3ZL4_1.pdb
5T0Y_1.pdb
4AT6_2.pdb
5Y2K_4.pdb
1OTU_1.pdb
3EFF_2.pdb
5A7X_1.pdb
4R7D_1.pdb
4G80_1.pdb
3J8V_3.pdb
5MP5_4.pdb
5UOE_5.pdb
4M5Z_1.pdb
4XVU_2.pdb
4OLW_1.pdb
3A67_1.pdb
5ESV_3.pdb
1KYO_1.pdb
3J42_1.pdb
4K8R_1.pdb
2P8P_1.pdb
2DQE_1.pdb
4Q0X_1.pdb
5I9Q_1.pdb
2IPT_1.pdb
3HZY_1.pdb
3J7E_2.pdb
4N90_1.pdb
3IFO_2.pdb
6I8S_4.pdb
5MHE_1.pdb
4M6M_1.pdb
6I8S_1.pdb
3U4E_2.pdb
2AEP_1.pdb
4GXU_2.pdb
3X3F_1.pdb
4HK0_1.pdb
4RAU_5.pdb
4WV1_2.pdb
3I50_1.pdb
6ML8_1.pdb
5WOB_7.pdb
2PW1_1.pdb
2R1W_1.pdb
4EVN_5.pdb
4NYL_1.pdb
5GGV_1.pdb
2F5A_1.pdb
6GLW_1.pdb
4WFG_1.pdb
2W60_1.pdb
4FQ2_1.pdb
6CSE_1.pdb
6DC7_1.pdb
3U7Y_1.pdb
4UIH_2.pdb
6DG2_2.pdb
3PNW_1.pdb
5GS0_2.pdb
1BFO_2.pdb
4JDV_1.pdb
2ITD_1.pdb
3S34_1.pdb
2DQH_1.pdb
3R06_3.pdb
2XZC_1.pdb
1Y0L_2.pdb
3V4P_1.pdb
6MAM_1.pdb
1I9R_3.pdb
1A6T_1.pdb
1RUM_1.pdb
3QEH_4.pdb
5F7E_1.pdb
1NL0_1.pdb
2DQD_1.pdb
1N0X_2.pdb
4LEX_1.pdb
6CDP_1.pdb
4HBC_1.pdb
5MV4_8.pdb
4EVN_3.pdb
1KC5_1.pdb
3J2Y_4.pdb
5WI9_1.pdb
2G2R_2.pdb
5T4Z_1.pdb
1QKZ_1.pdb
3RU8_1.pdb
3S36_1.pdb
4ZYP_5.pdb
5NJD_6.pdb
5TDP_1.pdb
1OAK_1.pdb
4FQR_10.pdb
6JFH_1.pdb
2XRA_1.pdb
5VJQ_4.pdb
5D96_2.pdb
5TPN_1.pdb
5AUM_1.pdb
5NJD_2.pdb
4YBQ_1.pdb
3FZU_1.pdb
5ZIA_3.pdb
3QCU_1.pdb
3UO1_1.pdb
5MV4_7.pdb
4GXU_4.pdb
6MTT_1.pdb
3AB0_1.pdb
4WFF_2.pdb
3IF1_1.pdb
1IAI_2.pdb
3SGD_1.pdb
3ULU_3.pdb
4XMP_1.pdb
3HNV_1.pdb
4G6F_2.pdb
2DQF_1.pdb
2G5B_4.pdb
3WFD_1.pdb
3ZE2_2.pdb
4TUL_1.pdb
6A78_2.pdb
5EC1_1.pdb
2VWE_2.pdb
5W23_2.pdb
2FJF_8.pdb
2DQG_1.pdb
4XWO_2.pdb
6C5K_1.pdb
3B2U_4.pdb
5MTH_2.pdb
5CHN_1.pdb
3THM_1.pdb
6CBJ_1.pdb
6DWI_3.pdb
5K9O_2.pdb
6CCB_1.pdb
4YXL_1.pdb
5CUS_3.pdb
3MCK_1.pdb
5UDD_4.pdb
4LU5_1.pdb
2WUB_2.pdb
6ELE_2.pdb
1N5Y_1.pdb
1RIU_1.pdb
5TRP_1.pdb
1MFC_1.pdb
3STL_1.pdb
1PZ5_1.pdb
1Q9O_2.pdb
1RZG_1.pdb
5K8A_2.pdb
4NPY_2.pdb
5MUB_5.pdb
6AO0_1.pdb
5JW5_2.pdb
4D9R_2.pdb
4XMK_3.pdb
1YMH_1.pdb
6IEK_2.pdb
3JBQ_1.pdb
1HI6_1.pdb
3QPQ_2.pdb
4NM8_2.pdb
6MTP_2.pdb
5MVZ_2.pdb
1AD9_2.pdb
4S1D_4.pdb
5VN3_1.pdb
2H2P_1.pdb
2FJG_1.pdb
6QN8_2.pdb
1IT9_1.pdb
1PG7_1.pdb
4YXK_1.pdb
5THR_1.pdb
1RZK_1.pdb
5X2P_1.pdb
5ANM_2.pdb
5GIR_2.pdb
5B3J_1.pdb
1MJU_1.pdb
5ZMJ_1.pdb
1MH5_2.pdb
4S2S_1.pdb
3EJY_2.pdb
3NAA_1.pdb
1U8N_1.pdb
4EVN_4.pdb
4LQF_1.pdb
3W11_1.pdb
5YWF_1.pdb
5YWP_2.pdb
6DZM_3.pdb
4NKM_2.pdb
5TR1_1.pdb
5IK3_2.pdb
4KK6_1.pdb
2OTU_1.pdb
1UB5_2.pdb
6EV2_3.pdb
5MHR_4.pdb
6B14_1.pdb
1XF2_1.pdb
1JNL_1.pdb
5I8K_1.pdb
4RRP_5.pdb
3J5M_3.pdb
5GZO_2.pdb
5XCX_1.pdb
6H3U_2.pdb
1L7T_1.pdb
5K9Q_1.pdb
5KEL_2.pdb
4UTB_2.pdb
5ACO_3.pdb
3O11_2.pdb
4R4B_1.pdb
4KVN_1.pdb
4WHT_7.pdb
1KCV_1.pdb
1A6W_1.pdb
5U3J_1.pdb
5VZY_1.pdb
4YBQ_2.pdb
5TLJ_1.pdb
2FL5_4.pdb
4G3Y_1.pdb
6MUG_1.pdb
3OKK_1.pdb
1T4K_2.pdb
3GI8_1.pdb
1AI1_1.pdb
1VFA_1.pdb
5W1K_1.pdb
6A79_1.pdb
6CXL_2.pdb
5LSP_1.pdb
5KEM_2.pdb
6A0X_4.pdb
5W9J_3.pdb
4GMT_2.pdb
4M5Y_2.pdb
6CA6_2.pdb
1BZ7_1.pdb
1JGU_1.pdb
4HH9_1.pdb
6MHG_2.pdb
4ZYP_6.pdb
3VG9_1.pdb
5CHN_2.pdb
6MLM_1.pdb
6MWC_3.pdb
4TPR_1.pdb
5W4L_3.pdb
5I8E_2.pdb
1GAF_1.pdb
4LMQ_1.pdb
5WTG_1.pdb
6H0E_4.pdb
3CFB_2.pdb
5GZR_1.pdb
3BZ4_2.pdb
4XRC_1.pdb
5VJQ_3.pdb
3J93_1.pdb
3IET_2.pdb
6CNK_1.pdb
6CJK_1.pdb
5HBT_1.pdb
4XVU_3.pdb
5VQM_1.pdb
3KR3_1.pdb
2RCJ_3.pdb
5YSL_4.pdb
3NFP_1.pdb
4XGZ_8.pdb
4O5I_6.pdb
6BE3_1.pdb
1FL3_1.pdb
5JO5_2.pdb
4FQR_12.pdb
3CFK_7.pdb
5TLK_1.pdb
3CFD_2.pdb
6BTJ_1.pdb
5T5N_2.pdb
4XTR_2.pdb
1RIH_1.pdb
4PUB_1.pdb
4R4N_7.pdb
32C2_1.pdb
1HIM_2.pdb
4J1U_2.pdb
5EOC_1.pdb
5MP1_1.pdb
3DRO_1.pdb
3EO1_4.pdb
1NBV_1.pdb
5U3O_1.pdb
4YE4_1.pdb
5JR1_1.pdb
4ZTO_1.pdb
5T1K_2.pdb
3ZDX_1.pdb
4N9G_3.pdb
1NGY_1.pdb
43CA_4.pdb
4ZS6_2.pdb
2YMX_1.pdb
1AXS_2.pdb
3L95_1.pdb
5TKJ_4.pdb
6BFQ_1.pdb
5WK3_2.pdb
6FAB_1.pdb
5FEH_1.pdb
2A6J_2.pdb
5MU2_7.pdb
5EZL_2.pdb
3O6M_1.pdb
5JNY_1.pdb
5MVZ_1.pdb
1PKQ_1.pdb
4M62_2.pdb
4XRC_2.pdb
2A1W_1.pdb
4XCN_5.pdb
6IAP_1.pdb
4RFE_2.pdb
5ICZ_1.pdb
4UIK_1.pdb
4S1D_3.pdb
6BLH_1.pdb
3NAB_1.pdb
4G7Y_1.pdb
6MEG_1.pdb
5ESV_1.pdb
5ESZ_1.pdb
3ZTJ_2.pdb
6BHZ_2.pdb
3ZE0_2.pdb
2XQY_1.pdb
2ATK_1.pdb
1N4X_1.pdb
3CHN_3.pdb
4JLR_2.pdb
5D6C_1.pdb
6MED_2.pdb
4M1D_2.pdb
5UQY_2.pdb
3QUM_1.pdb
5KEM_1.pdb
2A6K_1.pdb
4FQR_8.pdb
4FQQ_1.pdb
5CWS_1.pdb
1BFO_3.pdb
4ZFO_1.pdb
5VL3_2.pdb
6O39_1.pdb
3HI6_2.pdb
3U36_4.pdb
5ID1_1.pdb
5L0Q_1.pdb
1BVL_2.pdb
1RUQ_1.pdb
5EZJ_1.pdb
2W9E_1.pdb
4LSR_1.pdb
1K6Q_1.pdb
1UB5_1.pdb
1IGF_2.pdb
1Y0L_4.pdb
1KB9_1.pdb
6ORP_3.pdb
6D01_1.pdb
5EZI_1.pdb
5U3P_1.pdb
1ZTX_1.pdb
4M6N_1.pdb
4OCY_1.pdb
1NC4_1.pdb
2FJH_2.pdb
6MW9_2.pdb
5I5K_1.pdb
6OKP_2.pdb
5MV3_7.pdb
5MUB_6.pdb
2QSC_1.pdb
1DQL_1.pdb
5UG0_1.pdb
6B3M_1.pdb
3K2U_1.pdb
2OJZ_2.pdb
4ZXB_1.pdb
3NIG_1.pdb
6EA7_1.pdb
1U8O_1.pdb
6FXN_2.pdb
4ZTP_1.pdb
4MXW_1.pdb
2Z92_1.pdb
5TL5_1.pdb
1ADQ_1.pdb
6CNR_1.pdb
6NB3_1.pdb
5V6L_1.pdb
5KTE_1.pdb
6APD_6.pdb
2RCJ_9.pdb
4JM4_1.pdb
6BAE_1.pdb
4O51_3.pdb
5DUR_2.pdb
5BK5_1.pdb
5N7W_1.pdb
4YWG_1.pdb
1Q0Y_1.pdb
6A4K_4.pdb
5Y0A_1.pdb
6BZW_4.pdb
5CD3_4.pdb
6CUF_3.pdb
2F5B_1.pdb
4M8Q_1.pdb
5C7K_1.pdb
1NMC_1.pdb
6NB5_1.pdb
1J05_1.pdb
1ETZ_1.pdb
3DSF_1.pdb
3C09_2.pdb
3DUS_2.pdb
4MWF_2.pdb
3FB8_1.pdb
3J2X_3.pdb
5T5N_5.pdb
6MEE_1.pdb
4TNW_10.pdb
3J8V_4.pdb
3W2D_1.pdb
3WFB_1.pdb
4XZU_2.pdb
2D03_1.pdb
4UIM_2.pdb
3C2A_2.pdb
3J7E_3.pdb
6AU5_2.pdb
5KEL_1.pdb
4Y5Y_2.pdb
4YX2_1.pdb
5F6J_1.pdb
5JHL_1.pdb
3PNW_5.pdb
5VAG_1.pdb
6NC3_2.pdb
3HC4_1.pdb
5JQD_2.pdb
4QNP_2.pdb
4NRX_1.pdb
1Q9O_1.pdb
4DKE_1.pdb
4R7N_10.pdb
4U1G_1.pdb
5VJ6_1.pdb
3ZDY_1.pdb
1NGW_2.pdb
5HDB_1.pdb
4ZPT_2.pdb
1DFB_1.pdb
2V7N_3.pdb
5WKO_1.pdb
6AWN_1.pdb
1UWG_1.pdb
1R24_2.pdb
5MVJ_4.pdb
5YOY_2.pdb
4F2M_2.pdb
6E4X_1.pdb
5XRQ_1.pdb
4U0R_1.pdb
4I3S_1.pdb
1IC4_1.pdb
6BZV_3.pdb
1CIC_2.pdb
2NXZ_1.pdb
1C1E_1.pdb
3GJE_1.pdb
5IKC_2.pdb
2H2S_1.pdb
3J8W_4.pdb
5MI0_1.pdb
5CJS_2.pdb
5KZC_1.pdb
4HK3_1.pdb
6B70_2.pdb
6AQ7_1.pdb
3EOT_1.pdb
5W9N_2.pdb
1MJ8_1.pdb
1FBI_2.pdb
3WHE_4.pdb
3OPZ_3.pdb
4XH2_1.pdb
2VXS_4.pdb
3J5M_1.pdb
5WAW_1.pdb
5MU2_8.pdb
5J13_1.pdb
3CFK_8.pdb
6B3M_6.pdb
2DTM_1.pdb
4LVO_1.pdb
4UT9_3.pdb
2VQ1_1.pdb
1BBJ_1.pdb
4NKD_2.pdb
4RAU_7.pdb
4FQH_2.pdb
3FO0_1.pdb
6MB3_7.pdb
1FVE_1.pdb
2P7T_1.pdb
4UIF_1.pdb
4J1U_3.pdb
6MTO_1.pdb
4YDK_1.pdb
3KJ4_1.pdb
1UWE_3.pdb
3CVH_1.pdb
5VYF_2.pdb
3J30_2.pdb
5WCD_1.pdb
3H3P_2.pdb
5KEN_4.pdb
6B0A_1.pdb
5JO4_1.pdb
6DWI_6.pdb
5X8L_2.pdb
5U4R_1.pdb
4XPB_1.pdb
4N9G_1.pdb
4OTX_2.pdb
5EOR_1.pdb
1HZH_2.pdb
2OP4_1.pdb
3S96_1.pdb
1T04_1.pdb
4FFZ_1.pdb
2AI0_2.pdb
4EDW_1.pdb
6O3A_1.pdb
1L7I_1.pdb
3CSY_1.pdb
1T04_2.pdb
3SGE_1.pdb
5X2Q_2.pdb
1INE_1.pdb
3TT1_2.pdb
4TUO_2.pdb
6NOV_1.pdb
5IFJ_1.pdb
6MI2_2.pdb
5BMF_1.pdb
5TQQ_2.pdb
5ICY_1.pdb
5UDC_2.pdb
1YEC_1.pdb
1BVK_1.pdb
1SY6_1.pdb
4TNW_1.pdb
2FAT_1.pdb
4BKL_1.pdb
4G80_3.pdb
1AD9_1.pdb
5WUX_3.pdb
6C6X_2.pdb
3BGF_2.pdb
6E5P_2.pdb
4MHJ_2.pdb
4POZ_1.pdb
3U0T_2.pdb
5E2V_1.pdb
3CFB_1.pdb
4RAU_1.pdb
2AJ3_1.pdb
6DB7_1.pdb
1F4X_1.pdb
5IHZ_1.pdb
4PY8_1.pdb
4XGZ_9.pdb
6JFI_2.pdb
2IH1_1.pdb
2NR6_1.pdb
1OAU_1.pdb
1NGW_1.pdb
3QA3_3.pdb
5DSC_3.pdb
6I8S_2.pdb
4JPI_1.pdb
3Q3G_2.pdb
4M7K_1.pdb
2DWE_1.pdb
5Y9C_1.pdb
1YNK_1.pdb
6IEQ_1.pdb
5W08_5.pdb
5CEY_2.pdb
1F4Y_1.pdb
3PP3_2.pdb
5I19_1.pdb
2A9N_2.pdb
6BI2_1.pdb
15C8_1.pdb
3KS0_1.pdb
5VPG_1.pdb
2QTJ_4.pdb
6EV2_4.pdb
6DWA_2.pdb
6ANI_2.pdb
3QEG_1.pdb
4U6H_1.pdb
3RKD_1.pdb
5OCC_1.pdb
5TBD_1.pdb
2HLF_2.pdb
3CFC_1.pdb
2YC1_2.pdb
1P84_1.pdb
1M7I_1.pdb
5C0N_2.pdb
4JHW_1.pdb
6CUF_2.pdb
4HIJ_2.pdb
5BVJ_2.pdb
4O51_2.pdb
1UWE_1.pdb
4NCO_2.pdb
1YEJ_1.pdb
6AYN_2.pdb
3C5S_2.pdb
4R7D_5.pdb
1A14_1.pdb
5EUK_2.pdb
5W9M_1.pdb
3KDM_2.pdb
4XGZ_6.pdb
6DG2_1.pdb
4RDQ_2.pdb
3EO1_3.pdb
2GFB_8.pdb
3DUS_1.pdb
1T66_2.pdb
3TNN_2.pdb
1QYG_1.pdb
5O4O_1.pdb
2HKH_1.pdb
3GB7_1.pdb
2F19_1.pdb
5IJK_1.pdb
2MPA_1.pdb
4EVN_8.pdb
5ERW_1.pdb
3ULV_2.pdb
6D0X_1.pdb
5IQ7_1.pdb
6BSP_1.pdb
3MLY_2.pdb
4MXV_1.pdb
5VGJ_1.pdb
6DB6_1.pdb
6MUI_3.pdb
5DUM_1.pdb
1CR9_1.pdb
3RVT_1.pdb
3O45_2.pdb
1QFU_1.pdb
1MFD_1.pdb
4CAD_3.pdb
6GK8_1.pdb
6CYF_1.pdb
5XXY_1.pdb
3B2U_1.pdb
3ZTJ_1.pdb
4JZO_3.pdb
5YOY_3.pdb
5DUP_1.pdb
6O3B_2.pdb
1CZ8_1.pdb
5VR9_2.pdb
4NKM_4.pdb
5VZX_2.pdb
12E8_1.pdb
5BV7_2.pdb
5K9Q_6.pdb
5X8L_4.pdb
4LKC_1.pdb
6FOE_2.pdb
4NYL_2.pdb
6ATT_1.pdb
4CKD_3.pdb
6BJZ_1.pdb
5X2M_2.pdb
4MQX_2.pdb
4O5I_4.pdb
4Q9Q_1.pdb
5BK0_1.pdb
3QNY_2.pdb
6CNJ_3.pdb
5UEL_1.pdb
1Y18_1.pdb
5X8L_3.pdb
3KJ6_1.pdb
2ORB_2.pdb
4HJ0_1.pdb
1E4X_2.pdb
4NYL_4.pdb
3SGD_2.pdb
6A3W_3.pdb
2YBR_2.pdb
3UJI_1.pdb
6ME1_1.pdb
4Z5R_5.pdb
1AFV_1.pdb
2D7T_1.pdb
2R56_1.pdb
3EYS_1.pdb
4KKC_2.pdb
1UYW_2.pdb
5T1D_1.pdb
1U8K_1.pdb
3A6B_1.pdb
3LEX_2.pdb
5TKK_1.pdb
5IBT_1.pdb
4YHM_1.pdb
4ODX_1.pdb
5HPM_1.pdb
3T77_1.pdb
3WHE_8.pdb
1A4J_2.pdb
5W9P_2.pdb
1MF2_1.pdb
6AL4_3.pdb
6CRQ_3.pdb
3NFS_1.pdb
3TWC_1.pdb
4YWG_2.pdb
4PLJ_1.pdb
5UDC_1.pdb
1GGI_2.pdb
6AZL_2.pdb
4NCC_1.pdb
4FQI_1.pdb
3W13_1.pdb
4DKF_2.pdb
3J8W_2.pdb
5TRU_2.pdb
5KAQ_2.pdb
5U15_1.pdb
5BZD_1.pdb
3CVI_1.pdb
3EO0_2.pdb
6C5H_1.pdb
5IVZ_1.pdb
3BSZ_2.pdb
5X0T_1.pdb
1A6T_2.pdb
1XF3_2.pdb
1NCB_1.pdb
6EMJ_2.pdb
6MUI_4.pdb
4ENE_2.pdb
3DRT_1.pdb
4UT6_1.pdb
3L5W_1.pdb
5TDN_2.pdb
5UIX_1.pdb
4GW1_2.pdb
5MV4_1.pdb
5GZN_1.pdb
4YR6_1.pdb
5I1K_1.pdb
3IY0_1.pdb
5A16_1.pdb
5TE6_1.pdb
2VL5_1.pdb
1XF4_1.pdb
6MWV_4.pdb
5MX3_1.pdb
5KQV_2.pdb
5GIS_1.pdb
4M1C_1.pdb
1Y0L_3.pdb
3TV3_1.pdb
1FAI_1.pdb
6N4Q_2.pdb
5FUU_1.pdb
4OLX_1.pdb
5D96_1.pdb
2Q76_1.pdb
4KMT_1.pdb
6OGE_2.pdb
4H8W_1.pdb
1RUP_1.pdb
4X7T_2.pdb
6IW2_5.pdb
1OAX_3.pdb
4JG0_1.pdb
3FB6_1.pdb
4KTD_1.pdb
5NYX_1.pdb
4C83_2.pdb
5IFA_1.pdb
6FS0_1.pdb
2QR0_8.pdb
2JIX_1.pdb
4TTD_1.pdb
1R3L_1.pdb
4PS4_1.pdb
6EDU_1.pdb
5U3K_2.pdb
5WOB_1.pdb
1RJL_1.pdb
4Y5V_2.pdb
4M1G_1.pdb
4ZYK_1.pdb
43CA_2.pdb
1CFN_1.pdb
5HJ3_4.pdb
4JZJ_1.pdb
4XWO_7.pdb
2HLF_1.pdb
1A3L_1.pdb
5I71_1.pdb
4Y5V_3.pdb
4RIR_1.pdb
4HF5_1.pdb
1LO3_2.pdb
6HJP_2.pdb
3P0V_2.pdb
3JWO_1.pdb
1FE8_2.pdb
4ZFF_2.pdb
5B6F_2.pdb
4XBP_1.pdb
3DUR_2.pdb
5N2K_4.pdb
4BZ2_1.pdb
2OZ4_1.pdb
1KEL_1.pdb
6NNJ_1.pdb
5TE4_1.pdb
6CW2_1.pdb
5UHY_1.pdb
2DQT_1.pdb
3BZ4_1.pdb
5KG9_1.pdb
4HIJ_1.pdb
6DCQ_1.pdb
3UJT_1.pdb
5BJZ_1.pdb
2FEE_1.pdb
4JRE_2.pdb
4GLR_2.pdb
6DC9_1.pdb
5CD5_1.pdb
5EPM_2.pdb
6A76_1.pdb
6QEE_1.pdb
4JG1_1.pdb
1OAY_1.pdb
4XCY_5.pdb
6NB6_2.pdb
4OZ4_1.pdb
5T1L_1.pdb
3V6O_2.pdb
1A4J_1.pdb
5Y2K_1.pdb
6CUE_1.pdb
6NC3_4.pdb
1FSK_2.pdb
4O5I_3.pdb
6B5R_1.pdb
1UA6_1.pdb
3RI5_2.pdb
3J8Z_1.pdb
3IU3_1.pdb
3ZKM_1.pdb
2NY1_1.pdb
4WHT_5.pdb
6H3H_2.pdb
5VL7_1.pdb
6MJZ_1.pdb
3CVH_2.pdb
6H5N_1.pdb
1XCQ_4.pdb
5U3D_1.pdb
4BH7_1.pdb
6A4K_2.pdb
4QHK_2.pdb
3R08_1.pdb
1JNH_1.pdb
3IJH_1.pdb
6D9W_1.pdb
4JFZ_1.pdb
4GAY_1.pdb
6H3T_1.pdb
5MV4_4.pdb
1M71_1.pdb
5Y2M_2.pdb
4JAM_1.pdb
4R4N_8.pdb
3DET_2.pdb
2EH7_1.pdb
1RZI_1.pdb
4QXU_1.pdb
5HI4_2.pdb
5IIE_2.pdb
6EA5_3.pdb
5VL3_4.pdb
6AOD_1.pdb
2AGJ_1.pdb
3RA7_1.pdb
6AYZ_2.pdb
6CMI_1.pdb
2LTQ_2.pdb
5ZIA_1.pdb
5U15_2.pdb
3RIF_5.pdb
6FY0_2.pdb
6MYY_3.pdb
4JM2_1.pdb
3V0V_2.pdb
1TET_1.pdb
2Z4Q_1.pdb
5W9L_1.pdb
4D9L_1.pdb
6APC_1.pdb
6ICC_1.pdb
3HAE_3.pdb
5FHC_2.pdb
3U0T_1.pdb
6N5B_1.pdb
3A6C_1.pdb
2FGW_1.pdb
4HK0_2.pdb
5A8H_3.pdb
1FNS_1.pdb
2VL5_2.pdb
6AXL_1.pdb
5WNA_1.pdb
5TDO_2.pdb
5TE7_1.pdb
3UJT_2.pdb
4RNR_2.pdb
6MHG_8.pdb
3U2S_1.pdb
2OTU_4.pdb
2AEQ_1.pdb
6MWX_2.pdb
5CUS_1.pdb
1AP2_2.pdb
5MUB_8.pdb
3MLT_2.pdb
5YHL_1.pdb
5GZ0_2.pdb
4FP8_2.pdb
2NY3_1.pdb
1UM5_1.pdb
6EAY_1.pdb
6IW2_2.pdb
4AT6_4.pdb
3IVK_1.pdb
5JW4_6.pdb
6A4K_1.pdb
2J6E_2.pdb
3OKM_1.pdb
3IDY_2.pdb
6CA9_1.pdb
4M62_1.pdb
6I9I_1.pdb
6DZW_1.pdb
5V7R_1.pdb
4FFV_1.pdb
5UMI_1.pdb
1AD0_2.pdb
1A6V_1.pdb
6BZU_3.pdb
2HVJ_1.pdb
1YNT_2.pdb
3CXH_1.pdb
2VXU_2.pdb
4S1S_1.pdb
2OR9_1.pdb
5VR9_1.pdb
2EH8_1.pdb
4TNV_6.pdb
4XWG_1.pdb
5GMQ_1.pdb
4YDJ_2.pdb
5CWS_2.pdb
5W08_3.pdb
2UZI_1.pdb
3IDN_1.pdb
5USL_2.pdb
4HIX_1.pdb
5UMN_1.pdb
3ULS_1.pdb
6FY3_2.pdb
5GS1_3.pdb
4JZO_4.pdb
4WV1_1.pdb
3QHZ_1.pdb
5IV2_2.pdb
3QNY_1.pdb
1KFA_2.pdb
6AXL_2.pdb
5THR_3.pdb
5DMI_1.pdb
4HG4_3.pdb
4M93_1.pdb
1ZVO_1.pdb
2YK1_1.pdb
4HIH_1.pdb
1NGX_1.pdb
5DMG_2.pdb
3S96_2.pdb
3IVK_2.pdb
5IBL_1.pdb
1U92_1.pdb
3LRS_3.pdb
3EJZ_2.pdb
1YJD_1.pdb
4XPF_1.pdb
4UIF_2.pdb
3PNW_7.pdb
5HPM_2.pdb
4XWO_3.pdb
4XVU_1.pdb
2DLF_1.pdb
4R7N_1.pdb
5GGR_1.pdb
5LDN_1.pdb
5KZC_3.pdb
3W9D_1.pdb
4WUK_1.pdb
4RIR_2.pdb
3DVN_2.pdb
5B8C_4.pdb
3F5W_1.pdb
1C5D_1.pdb
3MNZ_1.pdb
4UBD_5.pdb
5I1D_1.pdb
3G5X_1.pdb
5E2T_1.pdb
2BMK_1.pdb
6MEJ_2.pdb
1HQ4_2.pdb
5VH4_2.pdb
5LCV_1.pdb
4FNL_2.pdb
3R06_4.pdb
3FO1_1.pdb
3U36_2.pdb
1CFT_1.pdb
1IGM_1.pdb
5CJQ_1.pdb
1RZI_6.pdb
1R0A_1.pdb
6DCA_3.pdb
4HKZ_1.pdb
4HQQ_1.pdb
6MNF_1.pdb
1P4B_1.pdb
5ZIA_2.pdb
5Y0A_2.pdb
3NZ8_1.pdb
6IUV_2.pdb
5W4L_4.pdb
6II8_1.pdb
5VN3_2.pdb
2ARJ_1.pdb
1F4W_1.pdb
6CDE_5.pdb
5WOB_8.pdb
1ZEA_1.pdb
1A7Q_1.pdb
5W9J_2.pdb
2OTU_3.pdb
6CA6_1.pdb
4LLY_1.pdb
1JNH_4.pdb
3QHF_1.pdb
5V7U_1.pdb
3NH7_2.pdb
2QR0_1.pdb
4F57_1.pdb
3J8W_1.pdb
2GK0_1.pdb
5F6J_2.pdb
6CM3_1.pdb
5VIY_2.pdb
1YEH_1.pdb
5FUZ_1.pdb
2A6K_2.pdb
3CFJ_3.pdb
3OAZ_2.pdb
5HYS_2.pdb
3OAZ_1.pdb
2Y6S_1.pdb
2FED_2.pdb
6H06_1.pdb
3MNV_1.pdb
6B0H_1.pdb
4XCY_6.pdb
3ZE0_1.pdb
1MFB_1.pdb
6MAM_2.pdb
3L1O_1.pdb
6CNV_1.pdb
3RAJ_1.pdb
4JPI_2.pdb
4OCX_1.pdb
4HG4_7.pdb
1MRF_1.pdb
6BPA_1.pdb
3MNV_2.pdb
5KVF_1.pdb
4J6R_1.pdb
6EA7_3.pdb
5W0K_2.pdb
5VEB_1.pdb
3ZKM_2.pdb
3GJE_2.pdb
6AZZ_2.pdb
1NDM_1.pdb
4KPH_1.pdb
6HJQ_2.pdb
3CFE_2.pdb
4OGY_2.pdb
3ZDZ_2.pdb
2NTF_1.pdb
2RCJ_1.pdb
3KYM_3.pdb
5XLI_2.pdb
1TPX_1.pdb
6CDM_2.pdb
3MLW_1.pdb
3RHW_1.pdb
5L88_1.pdb
6BZV_4.pdb
5Y2K_3.pdb
2UUD_1.pdb
5HI3_2.pdb
5WUX_1.pdb
4NWU_1.pdb
5IGX_1.pdb
5U6A_1.pdb
3C5S_1.pdb
3G5X_2.pdb
4LSS_1.pdb
2HT2_1.pdb
4R7D_6.pdb
2HT2_2.pdb
1CBV_1.pdb
2VXV_1.pdb
3MLX_2.pdb
6J5D_1.pdb
4LLU_1.pdb
3NZH_1.pdb
2R23_1.pdb
4QF1_1.pdb
4M8Q_2.pdb
3J30_4.pdb
4F58_1.pdb
4KQ4_1.pdb
3ZDY_2.pdb
5Y2K_2.pdb
6BF9_2.pdb
6DCQ_2.pdb
3G6D_1.pdb
3IET_1.pdb
3V6F_2.pdb
4NZU_1.pdb
3J8W_3.pdb
4AT6_3.pdb
6FN1_1.pdb
6N5D_1.pdb
3O2D_1.pdb
1FOR_1.pdb
4OZ4_2.pdb
5E2W_1.pdb
2AJ3_2.pdb
5D72_1.pdb
35C8_1.pdb
2BOC_1.pdb
6GV4_1.pdb
4MXV_2.pdb
4UOM_1.pdb
4YHZ_1.pdb
1QGC_1.pdb
1FVC_1.pdb
5ID1_2.pdb
2VXT_1.pdb
5YWY_1.pdb
5TLJ_2.pdb
4XBG_3.pdb
3JBQ_2.pdb
4HS8_1.pdb
3GNM_1.pdb
1RVF_1.pdb
3FO1_2.pdb
5I75_1.pdb
6AMJ_1.pdb
1T66_1.pdb
4KJQ_2.pdb
2AAB_1.pdb
3IXX_2.pdb
4YAQ_1.pdb
3NN8_1.pdb
5X2N_2.pdb
4DKF_1.pdb
5W42_1.pdb
4DTG_1.pdb
4FQC_1.pdb
5IG7_4.pdb
4EDX_2.pdb
1YEI_1.pdb
5MHS_1.pdb
3OGC_1.pdb
4AT6_1.pdb
3ZKN_1.pdb
2R2E_1.pdb
4NM4_2.pdb
5MU0_6.pdb
3BN9_2.pdb
5I8C_1.pdb
3MCL_1.pdb
1AR1_1.pdb
5W4L_2.pdb
4XTR_1.pdb
2VDL_1.pdb
5VXR_1.pdb
5JW3_1.pdb
5K59_1.pdb
4NHG_2.pdb
4YHK_1.pdb
6ELE_1.pdb
5EA0_1.pdb
4GQ9_1.pdb
5DSC_2.pdb
5KEL_4.pdb
6E5P_4.pdb
4YK4_1.pdb
1UWX_2.pdb
4WHY_1.pdb
5BK1_1.pdb
3S37_1.pdb
1C5C_1.pdb
5GKS_2.pdb
2EXY_1.pdb
5MV3_2.pdb
2J88_1.pdb
3EHB_1.pdb
3TT1_1.pdb
6N32_2.pdb
5EZL_1.pdb
5UEK_1.pdb
5TQA_1.pdb
4OII_2.pdb
2FJF_4.pdb
4QT5_2.pdb
2ZCL_1.pdb
2J4W_1.pdb
5I1C_1.pdb
4NHG_3.pdb
6MLK_1.pdb
6N2X_2.pdb
5W9O_2.pdb
1PG7_2.pdb
6DCA_4.pdb
6AVU_1.pdb
6A4K_3.pdb
6QN7_2.pdb
1PKQ_2.pdb
4Z8F_1.pdb
6A3W_4.pdb
4R4H_1.pdb
1Y18_2.pdb
6MLM_2.pdb
5W9K_1.pdb
2HMI_1.pdb
6BTJ_2.pdb
6C5K_2.pdb
1S78_2.pdb
4R7D_2.pdb
6BY2_1.pdb
2XQB_1.pdb
4MA3_2.pdb
4GXU_1.pdb
3EYO_1.pdb
3PIQ_4.pdb
5F3B_1.pdb
2XQY_2.pdb
4JY5_1.pdb
6IW0_1.pdb
5FUU_2.pdb
3NPS_1.pdb
4C83_1.pdb
4ODU_2.pdb
4KVC_1.pdb
5IHZ_3.pdb
4PB9_1.pdb
1NGZ_1.pdb
6N5E_2.pdb
5BZW_1.pdb
3GK8_1.pdb
1D5B_1.pdb
6DWI_1.pdb
4ETQ_1.pdb
4M1D_1.pdb
2GK0_2.pdb
6NJM_2.pdb
6EA5_2.pdb
2GCY_1.pdb
6BLI_2.pdb
4UU9_1.pdb
2DD8_1.pdb
4XMM_1.pdb
4YDL_2.pdb
1XGP_1.pdb
1R70_1.pdb
1MNU_1.pdb
5NJ6_1.pdb
4HLZ_3.pdb
2ARJ_2.pdb
5FYK_1.pdb
4QHK_1.pdb
4YHL_1.pdb
5UMI_2.pdb
4MHJ_3.pdb
3LH2_1.pdb
5CZV_1.pdb
3MME_2.pdb
5T5N_1.pdb
4XBP_2.pdb
5N7W_2.pdb
1GPO_2.pdb
5D6C_2.pdb
3RHW_4.pdb
2BRR_2.pdb
3WHE_9.pdb
5DMG_1.pdb
3QG6_2.pdb
1AP2_1.pdb
5WB9_1.pdb
6B5T_1.pdb
6EDU_2.pdb
5OTJ_1.pdb
1AJ7_1.pdb
4FQR_7.pdb
2ORB_1.pdb
4GXU_5.pdb
5MES_1.pdb
1MF2_2.pdb
3I02_2.pdb
2J6E_1.pdb
5E1A_1.pdb
5HYS_1.pdb
5WKZ_1.pdb
1A7O_1.pdb
4I77_1.pdb
4LLW_2.pdb
3EYQ_1.pdb
6DKJ_1.pdb
1KFA_1.pdb
4FQV_2.pdb
4MAU_1.pdb
6MTP_1.pdb
1ZA3_1.pdb
3VFG_1.pdb
6CDM_1.pdb
1IGJ_2.pdb
1CT8_1.pdb
5TH2_1.pdb
2OTW_1.pdb
1EGJ_1.pdb
4AEI_1.pdb
6CE0_1.pdb
1CFV_1.pdb
4KKB_1.pdb
3C2A_1.pdb
2VXS_1.pdb
4GW5_1.pdb
4K8R_2.pdb
5TR1_2.pdb
5GS1_1.pdb
3IY1_1.pdb
6FY1_2.pdb
4XP5_1.pdb
5XMH_1.pdb
6E5P_3.pdb
4OJF_1.pdb
1AIF_1.pdb
6I9I_2.pdb
1BLN_2.pdb
3R06_2.pdb
2ZPK_2.pdb
3WHE_10.pdb
3IFL_1.pdb
1S5H_1.pdb
1IQW_1.pdb
3BE1_1.pdb
6MHG_1.pdb
5WL2_1.pdb
4WHY_3.pdb
5DSC_4.pdb
2X7L_3.pdb
5VK2_3.pdb
5W9H_2.pdb
6OKQ_3.pdb
5FEH_2.pdb
5HI5_2.pdb
5B6F_3.pdb
4FFW_2.pdb
4HXB_1.pdb
4QEX_2.pdb
5C8J_2.pdb
5T1L_2.pdb
1JPS_1.pdb
4G6M_1.pdb
4DW2_1.pdb
4FQR_6.pdb
2AJZ_2.pdb
4WFE_1.pdb
2HFF_1.pdb
4HIH_2.pdb
3HI6_1.pdb
1IC7_1.pdb
1RFD_1.pdb
2HH0_1.pdb
5DK3_2.pdb
3CFK_3.pdb
4PP1_1.pdb
4JM2_2.pdb
6GFF_2.pdb
3VGA_1.pdb
3L7F_3.pdb
5XCQ_1.pdb
2ADJ_1.pdb
3U9U_1.pdb
5IFJ_3.pdb
3J8V_1.pdb
4RGM_2.pdb
4QHK_3.pdb
4X0K_2.pdb
4JZO_2.pdb
5F6H_4.pdb
5IG7_3.pdb
4MWF_1.pdb
3NN8_4.pdb
5DQ9_2.pdb
5WKO_5.pdb
5NHR_1.pdb
2GFB_6.pdb
6D6U_2.pdb
1QNZ_1.pdb
5UDD_5.pdb
2B2X_1.pdb
3KJ4_2.pdb
6AWQ_1.pdb
4FP8_4.pdb
3Q6G_1.pdb
5UEA_1.pdb
5F6I_1.pdb
5X2Q_1.pdb
6MWX_4.pdb
4HJ0_2.pdb
4KK5_2.pdb
5Y9F_7.pdb
6A0X_1.pdb
3EFF_1.pdb
4HS6_1.pdb
2VDQ_1.pdb
4LRI_1.pdb
5F3H_2.pdb
1CL7_1.pdb
5TKJ_1.pdb
1KEN_1.pdb
4FQR_4.pdb
2B4C_1.pdb
5T1M_1.pdb
4JHA_1.pdb
1DBM_1.pdb
1MCO_1.pdb
5VSH_1.pdb
5MP3_1.pdb
3IDX_1.pdb
5T5B_2.pdb
1BOG_1.pdb
4NCO_3.pdb
2HJF_1.pdb
4GMS_2.pdb
4ZFO_2.pdb
3EOA_1.pdb
4KKC_1.pdb
1FVD_2.pdb
4XH2_6.pdb
4ORG_1.pdb
2UYL_4.pdb
2A1W_2.pdb
5IBL_2.pdb
4G6K_1.pdb
5H35_3.pdb
5HI3_1.pdb
3MOA_1.pdb
4D3C_1.pdb
3V4P_2.pdb
5X4G_1.pdb
1DQD_1.pdb
2NLJ_1.pdb
5VKK_2.pdb
4JFX_1.pdb
4RDQ_5.pdb
4ODT_1.pdb
5TR8_1.pdb
3NN8_2.pdb
2GFB_3.pdb
5YSL_1.pdb
1FJ1_1.pdb
6CEZ_1.pdb
1LK3_2.pdb
4N0Y_1.pdb
5GGR_2.pdb
5MHR_6.pdb
4QCI_1.pdb
1YNL_1.pdb
5H35_2.pdb
4LVH_1.pdb
2JK5_1.pdb
5I1H_1.pdb
4U6G_1.pdb
6JFH_2.pdb
4UIH_1.pdb
5C7X_1.pdb
1GC1_1.pdb
3H0T_1.pdb
5L9D_1.pdb
4J8R_2.pdb
5NUZ_2.pdb
5EII_1.pdb
5KVD_1.pdb
2YKL_1.pdb
6OCB_1.pdb
6N5D_3.pdb
6CDE_6.pdb
2HTL_1.pdb
6MW9_4.pdb
5C8J_4.pdb
2FX8_3.pdb
4YXH_1.pdb
5ESQ_1.pdb
5DHY_2.pdb
1ZA6_1.pdb
4OCS_1.pdb
4WCY_1.pdb
5VZX_1.pdb
5Y9F_8.pdb
3MOD_1.pdb
5TIH_1.pdb
6BB4_3.pdb
4O58_1.pdb
3GBM_1.pdb
4R2G_4.pdb
25C8_1.pdb
6MH2_1.pdb
3BGF_1.pdb
4OKV_2.pdb
6GG0_1.pdb
2FL5_1.pdb
6APD_5.pdb
6OT0_1.pdb
3F58_1.pdb
3C6S_2.pdb
6OE5_2.pdb
4IDJ_1.pdb
5A16_4.pdb
3NIF_1.pdb
5TH2_2.pdb
2AP2_2.pdb
2GFB_2.pdb
3DGG_1.pdb
4K7P_1.pdb
3WE6_1.pdb
4HC1_2.pdb
3DUU_1.pdb
2FL5_2.pdb
6MHG_5.pdb
1V7N_3.pdb
6FY1_1.pdb
6MTJ_1.pdb
1JHK_1.pdb
5VGA_1.pdb
6BAH_1.pdb
1TZG_1.pdb
5LQB_1.pdb
5JOF_1.pdb
1XGY_2.pdb
43C9_1.pdb
4KKA_2.pdb
3OKL_1.pdb
6B9J_1.pdb
5W9K_2.pdb
5GS0_1.pdb
6FLB_1.pdb
2H2P_2.pdb
2JEL_1.pdb
5WDU_3.pdb
5F3H_3.pdb
6HJQ_1.pdb
6ANA_1.pdb
4AM0_1.pdb
5MV4_5.pdb
1FN4_2.pdb
6N5D_2.pdb
4TNV_5.pdb
3I2C_1.pdb
5CEX_2.pdb
5UHY_2.pdb
4RAU_4.pdb
2RCJ_2.pdb
1FJ1_2.pdb
3U6R_1.pdb
6A67_1.pdb
3NH7_3.pdb
4OLV_1.pdb
5I8H_3.pdb
6FY2_2.pdb
4XCC_1.pdb
2CMR_1.pdb
3SE9_1.pdb
6FGB_1.pdb
3G6A_1.pdb
5GRJ_1.pdb
5U3L_2.pdb
4K9E_1.pdb
6ANP_1.pdb
1XF3_1.pdb
6ELJ_1.pdb
4NHG_1.pdb
3MUG_4.pdb
1I8M_2.pdb
5F9O_1.pdb
3U46_2.pdb
6EA7_2.pdb
3WII_2.pdb
4XGZ_12.pdb
3CSY_4.pdb
4ODX_2.pdb
5JOP_1.pdb
5AZ2_1.pdb
6BKD_1.pdb
6NJM_1.pdb
4YHP_4.pdb
1MLC_1.pdb
6QNA_2.pdb
3EYV_2.pdb
1AE6_1.pdb
6N81_1.pdb
5HYS_3.pdb
4LCU_1.pdb
4R7N_6.pdb
3IXT_1.pdb
5ESQ_2.pdb
4FQV_3.pdb
5F3H_1.pdb
5MYX_1.pdb
5IFJ_2.pdb
5CJS_1.pdb
1P2C_2.pdb
1N4X_2.pdb
4PLJ_2.pdb
1QLR_1.pdb
1Z3G_1.pdb
5XCV_1.pdb
6JMR_2.pdb
4R7D_8.pdb
5ICX_1.pdb
1BFO_4.pdb
5ESZ_2.pdb
6CDE_1.pdb
2FBJ_1.pdb
3IF1_2.pdb
6B0W_1.pdb
3Q3G_3.pdb
3X3G_1.pdb
5H32_1.pdb
1JPT_1.pdb
5UQY_4.pdb
5WOB_6.pdb
2AJS_1.pdb
4NKD_1.pdb
1Y18_3.pdb
5K9K_1.pdb
4FQQ_4.pdb
5W23_3.pdb
3QQ9_2.pdb
6AYN_1.pdb
2NY7_1.pdb
5W3O_1.pdb
6D9G_2.pdb
5XJM_1.pdb
4NJ9_1.pdb
4XHJ_1.pdb
1T2Q_1.pdb
1RUL_1.pdb
3G5Z_1.pdb
3NGB_3.pdb
1UZ6_1.pdb
5KEN_1.pdb
2V17_1.pdb
4YGV_1.pdb
1EZV_1.pdb
1KNO_2.pdb
2FJF_12.pdb
1E4X_1.pdb
1C12_1.pdb
4AEI_2.pdb
4JN2_1.pdb
1BAF_1.pdb
6DZL_1.pdb
5GZN_2.pdb
4FG6_1.pdb
6E5P_1.pdb
4XCN_1.pdb
3V0V_1.pdb
5D7S_1.pdb
1NAK_2.pdb
5I30_1.pdb
6FXN_3.pdb
5VSH_4.pdb
6OGE_1.pdb
5GGT_1.pdb
6CCB_2.pdb
4XBG_6.pdb
1IGY_2.pdb
4YFL_1.pdb
4NM8_3.pdb
5H35_1.pdb
4JY6_2.pdb
3UTZ_2.pdb
1PLG_1.pdb
4HG4_2.pdb
4MHH_3.pdb
4GXV_1.pdb
5I17_2.pdb
6NC2_5.pdb
5WDU_2.pdb
4O02_1.pdb
5VN3_3.pdb
3MA9_1.pdb
1FSK_4.pdb
3PIQ_1.pdb
4M43_1.pdb
6II9_2.pdb
1OAX_1.pdb
6AL4_2.pdb
1F8T_1.pdb
6DJP_1.pdb
4RZC_2.pdb
3U36_1.pdb
5A8H_1.pdb
4R4B_2.pdb
3WHE_3.pdb
5UOE_2.pdb
6MW9_3.pdb
2HT3_1.pdb
6HKG_2.pdb
4GXU_6.pdb
4D9L_4.pdb
5B6F_4.pdb
6H0E_1.pdb
5TBD_2.pdb
5T5F_1.pdb
3HNS_1.pdb
5B71_2.pdb
6BFQ_2.pdb
4IMK_1.pdb
1UM4_1.pdb
4XWO_5.pdb
5NUZ_1.pdb
4LRI_2.pdb
6C6X_4.pdb
1D6V_1.pdb
5YOY_1.pdb
1HYS_1.pdb
5VEB_2.pdb
6CM3_3.pdb
1MCP_1.pdb
5NYX_2.pdb
3TCL_2.pdb
5VIG_1.pdb
2I5Y_1.pdb
6AYZ_1.pdb
1Q9L_2.pdb
1XGQ_1.pdb
4I3R_1.pdb
6BZY_1.pdb
3J3O_1.pdb
3O6L_1.pdb
4QTI_1.pdb
1RZI_4.pdb
6AZL_1.pdb
2C1O_2.pdb
3B9K_1.pdb
6MUI_1.pdb
3D69_2.pdb
4GLR_1.pdb
2AJY_1.pdb
3QPQ_4.pdb
3UBX_1.pdb
4R97_1.pdb
1OAX_4.pdb
5DYO_2.pdb
6MHG_11.pdb
5N2K_5.pdb
2OQJ_3.pdb
6D0U_1.pdb
1SBS_1.pdb
4HG4_1.pdb
1Q9W_2.pdb
4CMH_1.pdb
2NYY_1.pdb
5O1R_1.pdb
5TBD_4.pdb
6B9Y_1.pdb
3LRS_1.pdb
6ANP_2.pdb
3J6U_1.pdb
3Q6G_2.pdb
4MA1_3.pdb
1A2Y_1.pdb
6CT7_1.pdb
6NB5_2.pdb
5UOE_3.pdb
2NTF_2.pdb
5JZ7_2.pdb
1T3F_1.pdb
5H30_3.pdb
2IQ9_1.pdb
5N2K_2.pdb
4OM0_1.pdb
1RZI_7.pdb
6BE4_1.pdb
4XCE_3.pdb
1AD0_1.pdb
6BFS_1.pdb
6E4Y_1.pdb
5BK5_4.pdb
5FEC_2.pdb
6DEZ_2.pdb
4FQK_1.pdb
4ZD3_1.pdb
6DKJ_2.pdb
6EV1_2.pdb
1TJI_1.pdb
5J3D_1.pdb
2RCS_1.pdb
2OK0_1.pdb
4Z7O_2.pdb
3OZ9_1.pdb
3LH2_2.pdb
1RZG_2.pdb
1WT5_1.pdb
6ORN_3.pdb
5JNY_2.pdb
1YYM_2.pdb
5Y2L_1.pdb
2ESG_1.pdb
4FQR_9.pdb
5NJD_3.pdb
6CUE_4.pdb
4R0L_2.pdb
6FBJ_1.pdb
1NCC_1.pdb
4M7J_1.pdb
1YEK_1.pdb
4ZTO_2.pdb
4JY4_1.pdb
6MWC_4.pdb
5MHS_2.pdb
2VIT_1.pdb
5OD0_1.pdb
4KV5_4.pdb
5O7P_1.pdb
6MWV_2.pdb
5USH_1.pdb
1BQL_1.pdb
5VQM_2.pdb
3IU3_3.pdb
5VKH_1.pdb
1U8L_1.pdb
5MO3_1.pdb
4XMK_1.pdb
5XCS_1.pdb
5C8J_3.pdb
6N8D_2.pdb
5O14_1.pdb
3J70_1.pdb
2R9H_1.pdb
6NC3_1.pdb
3MOB_1.pdb
4NRY_1.pdb
5W08_1.pdb
2JIX_3.pdb
3Q6F_6.pdb
5TH9_2.pdb
6E62_1.pdb
5C0R_1.pdb
2R0W_1.pdb
6AL0_1.pdb
3J2Z_1.pdb
5Y0A_3.pdb
2FJF_6.pdb
1E6J_1.pdb
4QHM_1.pdb
5ZIA_4.pdb
3WHE_5.pdb
5VYF_1.pdb
3OKO_1.pdb
4XGZ_10.pdb
5TH9_1.pdb
4TSB_1.pdb
1FE8_3.pdb
4ODS_1.pdb
6E9Q_1.pdb
4R4N_1.pdb
4R2G_1.pdb
5UWE_1.pdb
6B7Z_1.pdb
2R4S_1.pdb
6II9_1.pdb
6EA5_1.pdb
5JW4_5.pdb
4MHJ_1.pdb
5MP5_1.pdb
1NMC_2.pdb
3IDG_1.pdb
4Z7N_2.pdb
5I1J_1.pdb
5BK3_1.pdb
4FQ1_1.pdb
5K9J_1.pdb
3RI5_5.pdb
4S2S_2.pdb
3EO1_1.pdb
5I5K_2.pdb
43C9_4.pdb
2A6I_1.pdb
3UC0_1.pdb
4HHA_1.pdb
2HKF_1.pdb
5MV4_3.pdb
3CSY_3.pdb
6E5P_7.pdb
1FL6_1.pdb
6CXG_1.pdb
2VXU_1.pdb
4HC1_1.pdb
1N7M_1.pdb
6CSF_2.pdb
5EWI_1.pdb
6BZW_2.pdb
2OSL_1.pdb
3OJD_1.pdb
5TH9_3.pdb
4Z7N_1.pdb
5T6P_1.pdb
1D5B_2.pdb
4YHY_2.pdb
6IDH_1.pdb
2P8M_1.pdb
3ZDZ_1.pdb
4RAU_6.pdb
5A3I_1.pdb
6OKQ_1.pdb
6EV1_3.pdb
6CXG_2.pdb
6D0U_4.pdb
5FHC_1.pdb
1MAM_1.pdb
5JXE_2.pdb
1G9M_1.pdb
1PSK_1.pdb
3J2X_4.pdb
3BPC_1.pdb
2PCP_2.pdb
6II9_3.pdb
4TNW_5.pdb
4OM1_1.pdb
5MHR_3.pdb
4AM0_4.pdb
6MAR_1.pdb
3J42_2.pdb
6DWI_4.pdb
3G5V_1.pdb
5D9Q_3.pdb
5E8E_1.pdb
2EZ0_2.pdb
6ME1_2.pdb
5VSH_3.pdb
1NFD_1.pdb
1NC4_2.pdb
4ONF_1.pdb
5TPP_1.pdb
5DHZ_1.pdb
8FAB_2.pdb
6N7J_1.pdb
5FYK_2.pdb
5MVJ_3.pdb
1J1O_1.pdb
4R4N_5.pdb
4Q9R_1.pdb
3RIF_4.pdb
5UDD_6.pdb
2WUB_1.pdb
3WIH_1.pdb
4DCQ_1.pdb
5TGB_1.pdb
6MHG_6.pdb
4XH2_2.pdb
5X5X_1.pdb
1FVE_2.pdb
1EMT_1.pdb
4IML_2.pdb
5ANY_2.pdb
5D9Q_1.pdb
6NJN_2.pdb
6BP2_1.pdb
3J8Z_4.pdb
4NKI_1.pdb
6BF7_2.pdb
4JO4_1.pdb
6DB9_1.pdb
4Z5R_7.pdb
5I15_1.pdb
3S35_1.pdb
4GMS_3.pdb
3MBX_1.pdb
3B2U_6.pdb
4N8C_1.pdb
5XQW_1.pdb
4ZYP_2.pdb
3ZKN_2.pdb
5E08_1.pdb
6ID4_1.pdb
5A8H_2.pdb
3J42_3.pdb
3GBM_2.pdb
6OC3_2.pdb
4IML_1.pdb
3U7W_1.pdb
5Y9F_9.pdb
5L0Q_2.pdb
5UR8_1.pdb
5GUX_1.pdb
5ETU_2.pdb
4ZYK_2.pdb
1GGC_1.pdb
4XBG_1.pdb
4WHT_12.pdb
3WD5_1.pdb
2UYL_3.pdb
3FZU_2.pdb
1TZG_2.pdb
5F9W_1.pdb
6NC2_6.pdb
5MV3_1.pdb
4UT6_2.pdb
5KVE_1.pdb
5A1Z_3.pdb
4KRO_1.pdb
5T78_1.pdb
5MP1_3.pdb
6FLC_2.pdb
5O4G_1.pdb
5YOY_6.pdb
5VOC_1.pdb
5IQ9_2.pdb
6BPC_2.pdb
5T78_2.pdb
2GSI_4.pdb
6CNJ_1.pdb
5K9Q_4.pdb
5NJD_1.pdb
5IF0_2.pdb
5XCR_1.pdb
6QN8_1.pdb
4PY7_2.pdb
6NC2_4.pdb
1FIG_1.pdb
5NJD_5.pdb
5W23_1.pdb
3EGS_1.pdb
2HG5_1.pdb
4DGV_1.pdb
4XGZ_4.pdb
5CEZ_1.pdb
5HYS_4.pdb
3V4U_1.pdb
5WOB_3.pdb
4LCI_1.pdb
5DHV_1.pdb
4Z5R_6.pdb
2AK1_1.pdb
5W3L_1.pdb
3IJY_1.pdb
2X7L_4.pdb
4Y5V_1.pdb
5WTT_2.pdb
6N5E_3.pdb
4WHT_8.pdb
4JDV_2.pdb
5YOY_4.pdb
3JBA_1.pdb
6MUB_1.pdb
5WKO_4.pdb
2HT4_2.pdb
5T4Z_2.pdb
1KNO_1.pdb
1IGT_1.pdb
1MH5_1.pdb
4NNP_1.pdb
5I1E_1.pdb
3EYV_1.pdb
4XPH_1.pdb
6CUF_1.pdb
3DET_1.pdb
3NZ8_2.pdb
5X8L_5.pdb
5DFV_1.pdb
5WHK_1.pdb
6AZX_1.pdb
5T6P_2.pdb
1CLZ_1.pdb
5DO2_2.pdb
4YHP_1.pdb
3WHE_6.pdb
6CDI_2.pdb
6DZL_3.pdb
5BK3_3.pdb
1AXS_1.pdb
2BOB_1.pdb
4RRP_4.pdb
1QFW_2.pdb
6NCP_1.pdb
4RAU_2.pdb
5XAJ_3.pdb
3KDM_1.pdb
5DRN_2.pdb
3RI5_3.pdb
4JY6_1.pdb
1OPG_1.pdb
5CD3_1.pdb
5VCN_1.pdb
6OBZ_1.pdb
4WHT_9.pdb
2NR6_2.pdb
2AJX_1.pdb
5MHS_3.pdb
5CSZ_1.pdb
4JO3_2.pdb
4OD2_1.pdb
5I8H_4.pdb
4LLW_1.pdb
5V6M_1.pdb
5BK2_2.pdb
3I75_1.pdb
6EWB_4.pdb
6FN4_1.pdb
4HLZ_1.pdb
5JZ7_3.pdb
1BFO_1.pdb
1U8J_1.pdb
3PNW_6.pdb
5AUM_2.pdb
4YC2_1.pdb
6N81_2.pdb
3LH2_3.pdb
5UOE_1.pdb
2Y07_1.pdb
4Q6I_1.pdb
2ADG_1.pdb
4YO0_1.pdb
4RAU_3.pdb
5I8H_2.pdb
6ICF_1.pdb
4XWO_6.pdb
4JZN_1.pdb
4UTA_1.pdb
6D01_4.pdb
4H20_1.pdb
1YY9_1.pdb
5GRV_1.pdb
3C6S_1.pdb
1C08_1.pdb
6BZV_1.pdb
3HMW_1.pdb
5IG7_2.pdb
2UUD_2.pdb
4LF3_2.pdb
6MV5_1.pdb
2VIS_1.pdb
1FN4_1.pdb
1MLB_1.pdb
1FL5_1.pdb
6AZX_2.pdb
3JAU_1.pdb
2J5L_1.pdb
5BV7_1.pdb
6A3W_1.pdb
5JOR_4.pdb
4TNW_9.pdb
4IOF_2.pdb
5MP5_2.pdb
4R4N_2.pdb
2H9G_1.pdb
6ORO_2.pdb
1UZ6_2.pdb
5U3N_1.pdb
2FX9_2.pdb
5X2O_1.pdb
4XXD_2.pdb
3DVG_1.pdb
6BI2_2.pdb
4KK6_2.pdb
2GSG_1.pdb
5W05_1.pdb
5JOP_2.pdb
6FY0_1.pdb
2ITC_1.pdb
4XP4_1.pdb
6MWV_1.pdb
3VI3_2.pdb
6NB6_1.pdb
5GS0_4.pdb
3LIZ_1.pdb
6DB5_2.pdb
4FQR_2.pdb
6CDE_2.pdb
6DZM_2.pdb
4XC1_1.pdb
6BPE_1.pdb
4XC3_1.pdb
4ODW_1.pdb
5VCO_2.pdb
4FQH_1.pdb
5YY5_2.pdb
6B3M_5.pdb
4F58_2.pdb
4OII_1.pdb
3GHE_1.pdb
3NCY_2.pdb
1BBJ_2.pdb
6E62_2.pdb
2V7H_1.pdb
4D9Q_2.pdb
4AM0_2.pdb
3O6K_1.pdb
6N7U_1.pdb
4C2I_1.pdb
3J8Z_2.pdb
4X80_1.pdb
1XCT_1.pdb
4KKB_2.pdb
5Y9F_3.pdb
6NB7_3.pdb
3UC0_2.pdb
4WHT_2.pdb
1Q9K_1.pdb
6HF1_1.pdb
4Z0X_1.pdb
4WFF_1.pdb
5WCC_1.pdb
5JXE_1.pdb
3QNX_1.pdb
4HWB_1.pdb
5K59_2.pdb
5W1K_3.pdb
1OSP_1.pdb
5U3L_1.pdb
5ZXV_1.pdb
4RNR_1.pdb
3T3P_2.pdb
5ADO_1.pdb
5CUS_2.pdb
1UYW_1.pdb
1TZH_1.pdb
8FAB_1.pdb
4ISV_1.pdb
5YFI_1.pdb
2W65_2.pdb
5DQ9_3.pdb
6DC8_1.pdb
5VL3_3.pdb
1BVK_2.pdb
5WL2_2.pdb
5I6Z_1.pdb
1AHW_2.pdb
2G75_2.pdb
5F3B_2.pdb
6D9G_1.pdb
1KN2_1.pdb
5I16_2.pdb
5JO5_4.pdb
4XNZ_1.pdb
5SZF_1.pdb
3IXY_2.pdb
1CFS_1.pdb
6GFE_1.pdb
5MP1_4.pdb
3IFP_3.pdb
4NHG_4.pdb
5T1M_2.pdb
4KTE_1.pdb
4RFN_1.pdb
4FQJ_1.pdb
3INU_2.pdb
3NID_2.pdb
1H0D_1.pdb
4XGZ_3.pdb
6H3T_2.pdb
5Y9F_10.pdb
6CW3_2.pdb
5DQD_1.pdb
2GSG_2.pdb
1XIW_1.pdb
3O2V_1.pdb
1NCW_1.pdb
6I04_1.pdb
6AL5_1.pdb
6CM3_2.pdb
4DQO_1.pdb
1UCB_1.pdb
3OB0_1.pdb
4JQI_1.pdb
6C6Z_2.pdb
5U5F_1.pdb
1A4K_1.pdb
2VDN_1.pdb
4AEI_3.pdb
4RFN_2.pdb
6EYN_3.pdb
2FX8_2.pdb
1MHH_1.pdb
3WFC_1.pdb
4FQR_1.pdb
3HI5_1.pdb
6B3M_2.pdb
4GAJ_1.pdb
3LEY_1.pdb
5N2K_3.pdb
4XHJ_2.pdb
5VVF_1.pdb
5WK3_4.pdb
4HH9_2.pdb
1QLR_2.pdb
2V7N_1.pdb
3G6J_2.pdb
5A1Z_1.pdb
1KNO_3.pdb
1FDL_1.pdb
3HFM_1.pdb
3B2V_1.pdb
4NZR_1.pdb
5VK6_1.pdb
5HJ3_2.pdb
3VI3_1.pdb
1FL6_2.pdb
5MV3_4.pdb
3TJE_1.pdb
1DBJ_1.pdb
2UYL_1.pdb
3CFJ_2.pdb
1T4K_1.pdb
5BO1_2.pdb
5BK2_1.pdb
4AEH_1.pdb
5Y9F_4.pdb
4ZPT_1.pdb
5W3M_1.pdb
5XHF_2.pdb
6BPA_2.pdb
4XVS_1.pdb
5IKC_1.pdb
6ORP_1.pdb
4O5L_1.pdb
3PIQ_2.pdb
5WCC_2.pdb
1C5B_1.pdb
6CYF_2.pdb
6B5M_1.pdb
5X2M_1.pdb
6GV1_1.pdb
2XZA_1.pdb
4AG4_1.pdb
2VDO_1.pdb
5MYO_2.pdb
5KEM_3.pdb
6NB7_2.pdb
2VDK_1.pdb
5F96_1.pdb
3PHQ_1.pdb
6R8X_1.pdb
2GJZ_2.pdb
3HNT_1.pdb
6NC2_3.pdb
6BZU_1.pdb
3MCK_2.pdb
3ULV_3.pdb
6BZW_1.pdb
1GGI_1.pdb
5T5N_4.pdb
43C9_2.pdb
5TKJ_2.pdb
3QCT_1.pdb
4FQQ_3.pdb
5W9K_3.pdb
5Y9J_1.pdb
4NKM_1.pdb
6BI0_2.pdb
5I1A_1.pdb
1U6A_1.pdb
3P0V_1.pdb
6EDU_3.pdb
6DCW_1.pdb
4LVH_2.pdb
5W3P_1.pdb
4LAS_1.pdb
12E8_2.pdb
3DV6_1.pdb
6H0E_2.pdb
4Z5R_1.pdb
4ORG_2.pdb
2DBL_1.pdb
4LF3_1.pdb
1HIL_1.pdb
6IW2_4.pdb
4R96_4.pdb
5DHY_1.pdb
5W6C_1.pdb
3R06_1.pdb
2NY0_1.pdb
6MDT_1.pdb
1GGB_1.pdb
6ORQ_1.pdb
1ZAN_1.pdb
5KW9_1.pdb
6AZM_1.pdb
5UQY_1.pdb
2R8S_1.pdb
2UYL_2.pdb
2AP2_1.pdb
4M7L_1.pdb
4J1U_1.pdb
3SO3_1.pdb
1W72_1.pdb
5W08_2.pdb
5DQ9_1.pdb
1MHP_2.pdb
5FYJ_2.pdb
5HYQ_1.pdb
5I2I_1.pdb
4NRX_2.pdb
4ZSO_1.pdb
1DBA_1.pdb
6OBZ_2.pdb
5JRP_1.pdb
5OCX_1.pdb
3IU3_2.pdb
3JWD_2.pdb
6B9J_2.pdb
3CXH_2.pdb
3I9G_1.pdb
2RCJ_5.pdb
4R7N_3.pdb
4FZ8_1.pdb
6D11_1.pdb
5CP7_2.pdb
4HG4_9.pdb
6N32_1.pdb
2W65_1.pdb
2EKS_1.pdb
6B3M_3.pdb
3RI5_4.pdb
6QNA_3.pdb
6QEX_1.pdb
3O2W_1.pdb
2R1X_1.pdb
6ELL_2.pdb
3EOB_1.pdb
4R3S_1.pdb
5DUR_1.pdb
5F9W_2.pdb
4R26_1.pdb
5YE4_2.pdb
3J2Z_2.pdb
3QCU_2.pdb
3NGB_4.pdb
6FLA_1.pdb
2QTJ_2.pdb
4DKE_2.pdb
1LK3_1.pdb
4YDV_1.pdb
3PJS_1.pdb
6DZN_1.pdb
3BKM_1.pdb
3QEH_1.pdb
1JRH_1.pdb
2HWZ_1.pdb
6E64_1.pdb
3RIA_3.pdb
4UT9_1.pdb
3U6R_2.pdb
5D93_1.pdb
5VSH_2.pdb
2AI0_3.pdb
4G80_4.pdb
5IV2_1.pdb
1V7N_4.pdb
5W9P_1.pdb
4TQE_1.pdb
2QR0_5.pdb
6HJP_1.pdb
4Y5X_1.pdb
6MU3_1.pdb
3G5Y_1.pdb
1WCB_1.pdb
6OE4_2.pdb
4QXT_1.pdb
5JOF_4.pdb
4KJW_2.pdb
3UBX_2.pdb
4XP9_1.pdb
5WI9_2.pdb
2IQA_1.pdb
6CA7_1.pdb
4TNW_3.pdb
4HZL_1.pdb
4F3F_1.pdb
1F11_2.pdb
3CXD_1.pdb
1DLF_1.pdb
5HYQ_2.pdb
6ORN_2.pdb
2R0K_1.pdb
4KV5_1.pdb
1RZF_1.pdb
5JW4_1.pdb
4ZYP_4.pdb
5W9I_3.pdb
3MXW_1.pdb
4XCY_2.pdb
4R7N_7.pdb
5XWD_1.pdb
3WHX_1.pdb
5N09_1.pdb
3HZM_1.pdb
4YBL_1.pdb
3T65_1.pdb
6BDZ_1.pdb
5NBW_1.pdb
3I02_1.pdb
3T3M_2.pdb
1NJ9_2.pdb
2CJU_1.pdb
1U8P_1.pdb
4HFW_2.pdb
5ZIA_6.pdb
5TUD_2.pdb
6AND_1.pdb
3IFP_4.pdb
6DF0_1.pdb
5KEL_6.pdb
1NLD_1.pdb
3EJY_1.pdb
5WNB_1.pdb
4RFE_4.pdb
5UTZ_2.pdb
3LS5_1.pdb
4YGV_2.pdb
4LLV_1.pdb
5WK2_1.pdb
5ITF_1.pdb
3QUM_4.pdb
3IDI_1.pdb
3UJJ_1.pdb
5CJO_1.pdb
5U7O_1.pdb
1F90_1.pdb
4Q6I_3.pdb
3IGA_1.pdb
4WHT_3.pdb
1LO0_1.pdb
3HR5_3.pdb
6EV1_1.pdb
6EYN_2.pdb
4M61_2.pdb
2X7L_1.pdb
4QEX_1.pdb
6B5L_1.pdb
4QWW_1.pdb
4R4N_6.pdb
5TF1_1.pdb
6DDR_1.pdb
4U6G_2.pdb
6EV1_4.pdb
3KYM_1.pdb
3PNW_2.pdb
4RGO_1.pdb
1UZ6_4.pdb
5ICZ_2.pdb
6JFH_3.pdb
6DB5_1.pdb
5YWO_1.pdb
5J3D_2.pdb
1CGS_1.pdb
4OUU_1.pdb
4FP8_1.pdb
43CA_3.pdb
4HFW_1.pdb
5MVJ_1.pdb
1AIF_2.pdb
3AAZ_2.pdb
4F37_2.pdb
6N7J_2.pdb
6BY3_1.pdb
3Q6F_5.pdb
2QQK_1.pdb
5I1L_2.pdb
4S1D_2.pdb
6MU8_1.pdb
4G6A_1.pdb
2QR0_3.pdb
1TQB_1.pdb
5EU7_2.pdb
6CK9_1.pdb
4R90_1.pdb
3T3P_1.pdb
6BQB_1.pdb
5I1I_1.pdb
3B2U_8.pdb
4RBP_1.pdb
4OQT_1.pdb
1Q1J_2.pdb
5MU0_4.pdb
4Z5R_2.pdb
5BVP_1.pdb
5JOR_2.pdb
3IJS_1.pdb
3IY6_1.pdb
5MX3_2.pdb
4LLV_3.pdb
4YK4_2.pdb
3LMJ_1.pdb
5ANY_1.pdb
4TNV_7.pdb
4YZF_2.pdb
6MHG_7.pdb
2B0S_1.pdb
5YSL_3.pdb
5TJD_1.pdb
1I3G_1.pdb
5ACO_1.pdb
6C6X_3.pdb
5N2K_1.pdb
4KI5_1.pdb
3FCT_2.pdb
4YHO_1.pdb
4LVH_3.pdb
5MU2_2.pdb
6AWO_1.pdb
3UYR_1.pdb
3LD8_1.pdb
4RBP_2.pdb
2ZPK_1.pdb
6BFT_2.pdb
4S1D_1.pdb
5IES_1.pdb
6NC2_1.pdb
1UWE_2.pdb
4YFL_2.pdb
5ACO_2.pdb
6E63_1.pdb
6B7Z_2.pdb
5I18_1.pdb
3J2Y_2.pdb
1H3P_1.pdb
5LBS_1.pdb
6B3K_1.pdb
5YSL_2.pdb
5MU0_2.pdb
2VDR_1.pdb
2OR9_2.pdb
5K9Q_2.pdb
1J1X_1.pdb
5VTA_2.pdb
1DQQ_2.pdb
1WC7_2.pdb
6EV2_1.pdb
4CAD_4.pdb
3HZK_1.pdb
4U6V_2.pdb
3V6F_1.pdb
1KIP_1.pdb
1MHH_2.pdb
4M48_1.pdb
5I16_1.pdb
4O51_1.pdb
5Y9F_5.pdb
5KAQ_1.pdb
2NY4_1.pdb
2HTK_2.pdb
5GGQ_1.pdb
6B08_1.pdb
5WDF_2.pdb
1E4W_1.pdb
2I5Y_2.pdb
3V7A_1.pdb
6A78_1.pdb
2DQC_1.pdb
4K2U_2.pdb
5GS0_3.pdb
2HTK_1.pdb
1CLY_1.pdb
4HPO_1.pdb
5VPL_1.pdb
6MYY_2.pdb
4WHT_11.pdb
3BKC_1.pdb
6NN3_1.pdb
3TNM_1.pdb
3MUG_6.pdb
5TQQ_1.pdb
3HB3_1.pdb
5KZP_1.pdb
5JZ7_1.pdb
4QYO_1.pdb
3NGB_1.pdb
6CDI_1.pdb
4XP6_1.pdb
3RIF_2.pdb
2FR4_2.pdb
5BO1_1.pdb
4ZSO_2.pdb
5IF0_1.pdb
5ITB_1.pdb
2VIR_1.pdb
5UTY_1.pdb
3L5W_2.pdb
3GIZ_1.pdb
2QHR_1.pdb
4R4N_4.pdb
6ORO_3.pdb
3V52_1.pdb
2IBZ_1.pdb
5HDB_2.pdb
6HJQ_3.pdb
6MTS_1.pdb
4KJP_1.pdb
5MU0_1.pdb
6CUE_2.pdb
4XVJ_1.pdb
3U9P_1.pdb
4ONG_1.pdb
5EZO_1.pdb
1MIM_1.pdb
2C1P_2.pdb
5AWN_1.pdb
6MUI_2.pdb
1RHH_2.pdb
4UB0_1.pdb
4NKD_3.pdb
4XNU_1.pdb
3QCV_2.pdb
5Y9K_1.pdb
5IFH_1.pdb
4FQR_11.pdb
5JZ7_4.pdb
5YE3_1.pdb
2IQA_2.pdb
4IOF_1.pdb
5CEY_1.pdb
6IW2_1.pdb
3IY3_1.pdb
5X2O_2.pdb
2R29_1.pdb
3RVX_1.pdb
6NB4_1.pdb
3IFO_1.pdb
6IEC_1.pdb
1XCQ_1.pdb
3VRL_1.pdb
2JB5_1.pdb
2FJF_10.pdb
5U7M_1.pdb
5BK1_2.pdb
5WCA_1.pdb
6ELL_1.pdb
1J1P_1.pdb
6B3D_1.pdb
4GAG_1.pdb
5FGB_1.pdb
1XCT_2.pdb
1OAX_2.pdb
1KCS_1.pdb
4KXZ_2.pdb
6DWC_1.pdb
1F3D_2.pdb
3O41_1.pdb
3IKC_2.pdb
4PY7_1.pdb
6BZU_4.pdb
4OGA_1.pdb
4LLY_2.pdb
3QEH_2.pdb
3ZE2_1.pdb
6NC3_3.pdb
1WZ1_1.pdb
6DLA_1.pdb
6B5S_1.pdb
6MEI_1.pdb
6MWC_2.pdb
5MHR_5.pdb
5DLM_1.pdb
5IQ9_1.pdb
5XEZ_2.pdb
3D85_1.pdb
4RGM_1.pdb
5DD6_2.pdb
2IGF_1.pdb
4K7P_2.pdb
4KV5_3.pdb
5MUB_2.pdb
3U46_1.pdb
3CSY_2.pdb
3QG6_1.pdb
4NHC_1.pdb
5K8A_1.pdb
1R70_2.pdb
4F33_2.pdb
4KV5_2.pdb
3LHP_2.pdb
1NFD_2.pdb
2H2S_2.pdb
2G5B_1.pdb
1N8Z_1.pdb
4K2U_1.pdb
4JPW_1.pdb
5VKE_1.pdb
4UAO_1.pdb
6OKP_1.pdb
2CK0_1.pdb
5K9O_1.pdb
3PP4_1.pdb
5N2K_8.pdb
2I9L_1.pdb
4KHX_1.pdb
3Q6F_2.pdb
5UTZ_3.pdb
1R3K_1.pdb
1U8M_1.pdb
3IYW_1.pdb
3EO9_1.pdb
6EYO_2.pdb
1EHL_1.pdb
4J8R_1.pdb
1RZI_8.pdb
2GSI_3.pdb
5H30_1.pdb
3CM9_3.pdb
5W08_4.pdb
3SQO_1.pdb
3OKE_1.pdb
6B9Z_1.pdb
3D0V_1.pdb
5A1Z_2.pdb
6IEA_1.pdb
2Z93_1.pdb
1YYL_2.pdb
5GKR_1.pdb
5K8A_3.pdb
1A0Q_1.pdb
1FL3_2.pdb
1ZA6_4.pdb
6CUE_6.pdb
3CM9_4.pdb
4K3J_1.pdb
3CFK_2.pdb
6DZV_1.pdb
5I8O_1.pdb
1SEQ_1.pdb
1LO0_2.pdb
3IU4_1.pdb
5WTH_1.pdb
4JN2_2.pdb
6N2X_1.pdb
3BQU_1.pdb
6CSE_2.pdb
2OSL_2.pdb
2YBR_3.pdb
4EVN_2.pdb
2OTU_2.pdb
4QHU_1.pdb
5H37_1.pdb
2A6D_1.pdb
3NFP_2.pdb
4UT9_2.pdb
3J2Z_3.pdb
6OKP_4.pdb
5BK3_4.pdb
3QWO_2.pdb
4NWT_1.pdb
4EVN_6.pdb
1VGE_1.pdb
4XCY_4.pdb
3IXY_1.pdb
5I76_2.pdb
5I8H_1.pdb
5UKP_1.pdb
5WK3_1.pdb
5JW4_3.pdb
1YEF_1.pdb
5WK3_3.pdb
6BF4_1.pdb
3R1G_1.pdb
1RIV_1.pdb
5W9H_3.pdb
6DFI_1.pdb
4JFY_2.pdb
5FYJ_1.pdb
4YHI_1.pdb
43C9_3.pdb
6A3W_2.pdb
1V7N_2.pdb
3FB7_1.pdb
4R96_2.pdb
1RMF_1.pdb
3G6A_2.pdb
6MB3_5.pdb
1UWG_2.pdb
1GIG_1.pdb
2X7L_5.pdb
3IY4_1.pdb
5KEL_5.pdb
6BLA_1.pdb
4AL8_1.pdb
5ZV3_1.pdb
5ESA_1.pdb
5ANY_3.pdb
5V7J_1.pdb
1XCQ_3.pdb
1YYM_1.pdb
2GSI_2.pdb
4X7T_1.pdb
5U3K_1.pdb
1N64_1.pdb
4NUG_1.pdb
5FUO_1.pdb
4MXV_3.pdb
5CD3_3.pdb
1PG7_3.pdb
6FY3_1.pdb
6EV1_5.pdb
4FZE_1.pdb
1BBD_1.pdb
2WUC_1.pdb
4JAN_2.pdb
1A6U_1.pdb
5EUK_1.pdb
1IL1_1.pdb
6MHG_3.pdb
6APB_1.pdb
1MRC_1.pdb
6CUE_3.pdb
3IJY_2.pdb
5I66_1.pdb
5JSA_1.pdb
2FX7_1.pdb
3DIF_1.pdb
3KYM_2.pdb
4JO3_1.pdb
1YYL_1.pdb
6ARP_2.pdb
1XF5_2.pdb
3L7E_2.pdb
2FB4_1.pdb
5L6Y_1.pdb
5SY8_1.pdb
4RRP_6.pdb
5WKO_2.pdb
5UGY_2.pdb
1MJJ_1.pdb
5MUB_4.pdb
5W9H_1.pdb
6GC2_1.pdb
5MU2_5.pdb
4LLU_2.pdb
3OKN_1.pdb
2QR0_4.pdb
2ZCK_1.pdb
5MP6_1.pdb
1ZVO_2.pdb
1U93_1.pdb
5GZO_1.pdb
4JN1_1.pdb
2IH3_1.pdb
5T6L_2.pdb
1Y0L_1.pdb
4EDX_1.pdb
6C6X_1.pdb
4OAW_2.pdb
6MTR_1.pdb
5N4J_1.pdb
3OB0_2.pdb
3JCX_1.pdb
1OAU_2.pdb
4NKO_2.pdb
4QHM_4.pdb
4KZE_1.pdb
6GFE_2.pdb
4QHL_2.pdb
3HAE_2.pdb
2G2R_1.pdb
5EPM_1.pdb
5E94_2.pdb
3O45_1.pdb
6IUV_1.pdb
3KYK_1.pdb
4EOW_1.pdb
1XF2_2.pdb
5NBW_2.pdb
3KYM_8.pdb
4JLR_1.pdb
3L5X_1.pdb
4XCE_1.pdb
3J2X_2.pdb
5UBY_1.pdb
4ZFG_1.pdb
1JNH_3.pdb
5MV3_3.pdb
2ESG_2.pdb
6DWI_2.pdb
1ND0_3.pdb
2OQJ_2.pdb
1CT8_2.pdb
3MLW_2.pdb
1FH5_1.pdb
4MHH_2.pdb
1N0X_1.pdb
6OTC_1.pdb
5MU0_7.pdb
2PCP_1.pdb
2H1P_1.pdb
4OLU_1.pdb
1YEE_1.pdb
5UEA_2.pdb
3NH7_1.pdb
6MSY_1.pdb
5HJ3_3.pdb
6N4R_1.pdb
4KQ3_1.pdb
5XHV_1.pdb
6C5J_1.pdb
6N35_1.pdb
3MUG_2.pdb
5T85_1.pdb
5KVL_1.pdb
4F33_1.pdb
1DVF_1.pdb
4OB5_1.pdb
5W1K_2.pdb
4OLY_1.pdb
6D2P_1.pdb
6ORO_1.pdb
4CAD_1.pdb
3INU_1.pdb
4OT1_1.pdb
3GO1_1.pdb
6MEH_1.pdb
5VTA_1.pdb
4WHT_1.pdb
5K9Q_5.pdb
1N6Q_1.pdb
3FO2_2.pdb
1HIN_1.pdb
1Z3G_2.pdb
1IQD_1.pdb
4KK9_2.pdb
1FSK_3.pdb
4LVN_1.pdb
4IMK_2.pdb
4ZFF_1.pdb
5GZ0_1.pdb
1M7D_1.pdb
1JFQ_1.pdb
3PNW_3.pdb
4LEO_1.pdb
4M93_2.pdb
6DZL_2.pdb
4QY8_1.pdb
4P59_1.pdb
6IEC_4.pdb
3HC0_1.pdb
4TNV_2.pdb
3U30_1.pdb
4NJA_1.pdb
5JQD_1.pdb
3CM9_1.pdb
4R0L_1.pdb
6BLI_1.pdb
2IFF_1.pdb
6N35_2.pdb
1NC2_2.pdb
6CO3_1.pdb
5USH_2.pdb
5I73_1.pdb
6NJL_1.pdb
5ICX_2.pdb
5NMV_1.pdb
1LO2_1.pdb
6OE4_1.pdb
3GKW_1.pdb
4G7V_1.pdb
6NB3_2.pdb
4HT1_1.pdb
5DSC_1.pdb
1OTS_2.pdb
4PP2_2.pdb
2Z91_2.pdb
1XGU_1.pdb
5VK2_2.pdb
5N09_2.pdb
4LOU_2.pdb
1WC7_1.pdb
5FF6_2.pdb
4YHP_3.pdb
3MLZ_1.pdb
3RVV_1.pdb
3RVW_1.pdb
5N0A_1.pdb
6HJP_3.pdb
1RHH_1.pdb
3RI5_1.pdb
5W9I_1.pdb
1XGT_1.pdb
4PB0_1.pdb
2AI0_1.pdb
3B2U_5.pdb
6DWI_7.pdb
4XGZ_11.pdb
2HFF_2.pdb
5W0K_1.pdb
4K23_1.pdb
3WLW_1.pdb
6BFQ_3.pdb
3CM9_2.pdb
5ANM_3.pdb
5N2K_7.pdb
4JPK_1.pdb
4RIS_1.pdb
6DJP_2.pdb
4XCN_3.pdb
5B8C_2.pdb
3ZDX_2.pdb
1NGQ_1.pdb
2QAD_1.pdb
1Q0X_1.pdb
3CMO_2.pdb
1CLO_1.pdb
3WKM_2.pdb
3MME_3.pdb
1YY8_2.pdb
4PP1_2.pdb
5VIG_2.pdb
3LZF_1.pdb
5UDC_3.pdb
5DWU_1.pdb
6MEE_2.pdb
3J30_3.pdb
3J3P_1.pdb
1TZI_1.pdb
5ZS0_1.pdb
3IXX_1.pdb
4K24_1.pdb
5MHG_1.pdb
2ZJS_1.pdb
5SX5_1.pdb
1RZI_5.pdb
4YDI_1.pdb
2V7H_2.pdb
5DR5_1.pdb
1XIW_2.pdb
2AJ3_3.pdb
5CUS_4.pdb
6E56_1.pdb
6AD0_1.pdb
3CFK_5.pdb
1OTU_2.pdb
4IOI_1.pdb
6E64_2.pdb
3Q6F_3.pdb
5JOR_1.pdb
5Y9F_2.pdb
4RFO_1.pdb
1NJ9_1.pdb
5N4G_1.pdb
3UTZ_3.pdb
2VQ1_2.pdb
3QPX_1.pdb
4DVR_1.pdb
5VTA_3.pdb
6FY2_1.pdb
4R2G_2.pdb
4NRZ_2.pdb
6EWB_2.pdb
6CDI_6.pdb
3J3Z_1.pdb
5KEN_2.pdb
6O3B_1.pdb
3V6Z_1.pdb
6BB4_2.pdb
3HC0_2.pdb
5UKR_1.pdb
6NNF_1.pdb
5WUV_1.pdb
1YUH_1.pdb
2DDQ_1.pdb
6GHG_2.pdb
5XMH_2.pdb
6JMQ_1.pdb
1ND0_4.pdb
6BB4_1.pdb
