cp -v 1RFD_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1Q72_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1QYG_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1RIU_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1RIV_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1RZ7_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 3JWD_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 3JWO_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 4DVR_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1RFD_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_R
cp -v 1Q72_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_R
cp -v 1QYG_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_R
cp -v 1RIU_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_R
cp -v 1RIV_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_R
cp -v 1RZ7_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_R
cp -v 3JWD_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_R
cp -v 3JWO_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_R
cp -v 4DVR_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_R
