cp -v 4M6M_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_1
cp -v 4M6N_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_1
cp -v 4M5Y_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_1
cp -v 4M5Z_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_1
cp -v 4NUG_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_1
cp -v 5FUU_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_1
cp -v 6DCQ_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_1
cp -v 6MAR_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_1
cp -v 5WTG_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_1
cp -v 5WK2_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_1
cp -v 5WK3_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_1
cp -v 5WTH_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_1
