cp -v 4JDV_2.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4JAM_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4JAN_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4JDV_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4RFE_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4R97_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4R9Y_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4RFN_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 5FCU_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 6EA5_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 6EA7_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 6DZL_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 6DZM_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 6EA5_2.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 6EA7_2.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 5H30_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 5H32_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4UT9_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 5H37_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4M7Z_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4M93_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4MA1_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4MA1_3.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4M7J_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4JDV_2.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4JAM_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4JAN_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4JDV_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4RFE_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4R97_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4R9Y_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4RFN_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 5FCU_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 6EA5_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 6EA7_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 6DZL_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 6DZM_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 6EA5_2.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 6EA7_2.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 5H30_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 5H32_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4UT9_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 5H37_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4M7Z_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4M93_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4MA1_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4MA1_3.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4M7J_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4JDV_2.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4JAM_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4JAN_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4JDV_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4RFE_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4R97_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4R9Y_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4RFN_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 5FCU_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 6EA5_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 6EA7_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 6DZL_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 6DZM_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 6EA5_2.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 6EA7_2.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 5H30_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 5H32_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4UT9_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 5H37_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4M7Z_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4M93_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4MA1_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4MA1_3.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4M7J_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4JDV_2.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4JAM_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4JAN_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4JDV_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4RFE_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4R97_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4R9Y_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4RFN_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 5FCU_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 6EA5_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 6EA7_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 6DZL_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 6DZM_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 6EA5_2.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 6EA7_2.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 5H30_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 5H32_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4UT9_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 5H37_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4M7Z_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4M93_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4MA1_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4MA1_3.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4M7J_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4JDV_2.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4JAM_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4JAN_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4JDV_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4RFE_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4R97_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4R9Y_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4RFN_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 5FCU_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 6EA5_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 6EA7_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 6DZL_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 6DZM_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 6EA5_2.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 6EA7_2.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 5H30_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 5H32_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4UT9_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 5H37_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4M7Z_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4M93_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4MA1_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4MA1_3.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4M7J_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4JDV_2.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4JAM_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4JAN_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4JDV_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4RFE_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4R97_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4R9Y_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4RFN_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 5FCU_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 6EA5_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 6EA7_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 6DZL_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 6DZM_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 6EA5_2.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 6EA7_2.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 5H30_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 5H32_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4UT9_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 5H37_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4M7Z_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4M93_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4MA1_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4MA1_3.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
cp -v 4M7J_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_2
