cp -v 6AL4_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 6A76_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 6A77_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 6A78_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 6AL5_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1MQK_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1AR1_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1QLE_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 3EHB_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 3HB3_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 4R26_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 4R2G_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 5T3S_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 6IEQ_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1CFQ_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1BOG_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1CFN_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1CFS_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1CFT_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1HH6_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1HH9_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1HI6_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 6AL4_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 6A76_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 6A77_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 6A78_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 6AL5_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1MQK_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1AR1_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1QLE_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 3EHB_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 3HB3_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 4R26_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 4R2G_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 5T3S_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 6IEQ_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1CFQ_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1BOG_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1CFN_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1CFS_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1CFT_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1HH6_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1HH9_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1HI6_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 6AL4_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 6A76_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 6A77_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 6A78_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 6AL5_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1MQK_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1AR1_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1QLE_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 3EHB_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 3HB3_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 4R26_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 4R2G_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 5T3S_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 6IEQ_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1CFQ_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1BOG_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1CFN_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1CFS_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1CFT_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1HH6_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1HH9_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1HI6_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 6AL4_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 6A76_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 6A77_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 6A78_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 6AL5_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1MQK_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1AR1_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1QLE_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 3EHB_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 3HB3_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 4R26_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 4R2G_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 5T3S_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 6IEQ_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1CFQ_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1BOG_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1CFN_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1CFS_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1CFT_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1HH6_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1HH9_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1HI6_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 6AL4_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 6A76_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 6A77_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 6A78_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 6AL5_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1MQK_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1AR1_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1QLE_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 3EHB_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 3HB3_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 4R26_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 4R2G_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 5T3S_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 6IEQ_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1CFQ_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1BOG_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1CFN_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1CFS_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1CFT_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1HH6_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1HH9_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1HI6_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 6AL4_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 6A76_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 6A77_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 6A78_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 6AL5_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1MQK_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1AR1_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1QLE_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 3EHB_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 3HB3_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 4R26_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 4R2G_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 5T3S_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 6IEQ_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1CFQ_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1BOG_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1CFN_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1CFS_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1CFT_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1HH6_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1HH9_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
cp -v 1HI6_1.pdb /home/yobi/AbPackingAngle_V2.1/code/flex_pdbs/Grade_3
