4M6M_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ASP H101
GLN H105
4M6N_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ASP H101
GLN H105
4M5Y_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ASP H101
GLN H105
4M5Z_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ASP H101
GLN H105
4NUG_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ASP H101
GLN H105
5FUU_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ASP H101
GLN H105
6DCQ_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ASP H101
GLN H105
6MAR_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ASP H101
GLN H105
5WTG_1.pdb: H 
ARG H44
LEU H45
GLU H46
TRP H47
ASP H101
GLN H105
5WK2_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ASP H101
GLN H105
5WK3_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ASP H101
GLN H105
5WTH_1.pdb: H 
ARG H44
LEU H45
GLU H46
TRP H47
ASP H101
GLN H105
4M6M_1.pdb: L 
ALA L43
PRO L44
LYS L45
LEU L46
VAL L96
PHE L98
4M6N_1.pdb: L 
ALA L43
PRO L44
LYS L45
LEU L46
VAL L96
PHE L98
4M5Y_1.pdb: L 
ALA L43
PRO L44
VAL L45
LEU L46
ALA L96
PHE L98
4M5Z_1.pdb: L 
ALA L43
PRO L44
VAL L45
LEU L46
ALA L96
PHE L98
4NUG_1.pdb: L 
SER L43
PRO L44
GLN L45
LEU L46
LEU L96
PHE L98
5FUU_1.pdb: L 
SER L43
PRO L44
GLN L45
LEU L46
LEU L96
PHE L98
6DCQ_1.pdb: L 
SER L43
PRO L44
GLN L45
LEU L46
LEU L96
PHE L98
6MAR_1.pdb: L 
SER L43
PRO L44
GLN L45
LEU L46
LEU L96
PHE L98
5WTG_1.pdb: L 
SER L43
PRO L44
LYS L45
ARG L46
TYR L96
PHE L98
5WK2_1.pdb: L 
PRO L43
PRO L44
LYS L45
LEU L46
SER L96
PHE L98
5WK3_1.pdb: L 
PRO L43
PRO L44
LYS L45
LEU L46
SER L96
PHE L98
5WTH_1.pdb: L 
SER L43
PRO L44
LYS L45
ARG L46
TYR L96
PHE L98
