4JDV_2.pdb: L 
ALA L43
PRO L44
ARG L45
LEU L46
GLU L96
PHE L98
4JAM_1.pdb: L 
SER L43
PRO L44
GLU L45
VAL L46
PHE L96
PHE L98
4JAN_1.pdb: L 
SER L43
PRO L44
GLU L45
VAL L46
PHE L96
PHE L98
4JDV_1.pdb: L 
ALA L43
PRO L44
ARG L45
LEU L46
GLU L96
PHE L98
4RFE_1.pdb: L 
ALA L43
PRO L44
LYS L45
LEU L46
HIS L96
PHE L98
4R97_1.pdb: L 
SER L43
PRO L44
ASN L45
ALA L46
LEU L96
PHE L98
4R9Y_1.pdb: L 
SER L43
PRO L44
ASN L45
ALA L46
LEU L96
PHE L98
4RFN_1.pdb: L 
ALA L43
PRO L44
LYS L45
LEU L46
HIS L96
PHE L98
5FCU_1.pdb: L 
ALA L43
PRO L44
LYS L45
LEU L46
HIS L96
PHE L98
6EA5_1.pdb: L 
ALA L43
PRO L44
LYS L45
LEU L46
PRO L96
PHE L98
6EA7_1.pdb: L 
ALA L43
PRO L44
LYS L45
LEU L46
PRO L96
PHE L98
6DZL_1.pdb: L 
ALA L43
PRO L44
LYS L45
LEU L46
PRO L96
PHE L98
6DZM_1.pdb: L 
ALA L43
PRO L44
LYS L45
LEU L46
PRO L96
PHE L98
6EA5_2.pdb: L 
ALA L43
PRO L44
LYS L45
LEU L46
PRO L96
PHE L98
6EA7_2.pdb: L 
ALA L43
PRO L44
LYS L45
LEU L46
PRO L96
PHE L98
5H30_1.pdb: L 
ALA L43
PRO L44
LYS L45
LEU L46
TRP L96
PHE L98
5H32_1.pdb: L 
ALA L43
PRO L44
LYS L45
LEU L46
TRP L96
PHE L98
4UT9_1.pdb: L 
ALA L43
PRO L44
LYS L45
LEU L46
TRP L96
PHE L98
5H37_1.pdb: L 
ALA L43
PRO L44
LYS L45
LEU L46
TRP L96
PHE L98
4M7Z_1.pdb: L 
SER L43
PRO L44
LYS L45
LEU L46
TYR L96
PHE L98
4M93_1.pdb: L 
SER L43
PRO L44
LYS L45
LEU L46
TYR L96
PHE L98
4MA1_1.pdb: L 
SER L43
PRO L44
LYS L45
LEU L46
TYR L96
PHE L98
4MA1_3.pdb: L 
SER L43
PRO L44
LYS L45
LEU L46
TYR L96
PHE L98
4M7J_1.pdb: L 
SER L43
PRO L44
LYS L45
LEU L46
TYR L96
PHE L98
4JDV_2.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
GLN H101
GLN H105
4JAM_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ARG H101
ARG H105
4JAN_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ARG H101
ARG H105
4JDV_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
GLN H101
GLN H105
4RFE_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ASP H101
GLN H105
4R97_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
THR H101
GLN H105
4R9Y_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
THR H101
GLN H105
4RFN_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ASP H101
GLN H105
5FCU_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ASP H101
GLN H105
6EA5_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ASP H101
GLN H105
6EA7_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ASP H101
GLN H105
6DZL_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ASP H101
GLN H105
6DZM_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ASP H101
GLN H105
6EA5_2.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ASP H101
GLN H105
6EA7_2.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ASP H101
GLN H105
5H30_1.pdb: H 
ARG H44
LEU H45
GLU H46
TRP H47
ASP H101
GLN H105
5H32_1.pdb: H 
ARG H44
LEU H45
GLU H46
TRP H47
ASP H101
GLN H105
4UT9_1.pdb: H 
ARG H44
LEU H45
GLU H46
TRP H47
ASP H101
GLN H105
5H37_1.pdb: H 
ARG H44
LEU H45
GLU H46
TRP H47
ASP H101
GLN H105
4M7Z_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ALA H101
GLN H105
4M93_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ALA H101
GLN H105
4MA1_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ALA H101
GLN H105
4MA1_3.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ALA H101
GLN H105
4M7J_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ALA H101
GLN H105
