1RFD_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ALA H101
GLN H105
1Q72_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ALA H101
GLN H105
1QYG_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ALA H101
GLN H105
1RIU_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ALA H101
GLN H105
1RIV_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ALA H101
GLN H105
1RZ7_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ASN H101
GLN H105
3JWD_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ASN H101
GLN H105
3JWO_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ASN H101
GLN H105
4DVR_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ASN H101
GLN H105
1RFD_1.pdb: L 
SER L43
PRO L44
GLN L45
LEU L46
PHE L96
PHE L98
1Q72_1.pdb: L 
SER L43
PRO L44
GLN L45
LEU L46
PHE L96
PHE L98
1QYG_1.pdb: L 
SER L43
PRO L44
GLN L45
LEU L46
PHE L96
PHE L98
1RIU_1.pdb: L 
SER L43
PRO L44
GLN L45
LEU L46
PHE L96
PHE L98
1RIV_1.pdb: L 
SER L43
PRO L44
GLN L45
LEU L46
PHE L96
PHE L98
1RZ7_1.pdb: L 
ALA L43
PRO L44
LYS L45
LEU L46
PHE L96
PHE L98
3JWD_1.pdb: L 
ALA L43
PRO L44
LYS L45
LEU L46
PHE L96
PHE L98
3JWO_1.pdb: L 
ALA L43
PRO L44
LYS L45
LEU L46
PHE L96
PHE L98
4DVR_1.pdb: L 
ALA L43
PRO L44
LYS L45
LEU L46
PHE L96
PHE L98
