6AL4_1.pdb: L 
ALA L43
PRO L44
LYS L45
LEU L46
TRP L96
PHE L98
6A76_1.pdb: L 
SER L43
PRO L44
GLN L45
LEU L46
PHE L96
PHE L98
6A77_1.pdb: L 
SER L43
PRO L44
GLN L45
LEU L46
PHE L96
PHE L98
6A78_1.pdb: L 
SER L43
PRO L44
GLN L45
LEU L46
PHE L96
PHE L98
6AL5_1.pdb: L 
ALA L43
PRO L44
LYS L45
LEU L46
TRP L96
PHE L98
1MQK_1.pdb: L 
SER L43
PRO L44
GLN L45
PHE L46
LEU L96
PHE L98
1AR1_1.pdb: L 
SER L43
PRO L44
GLN L45
PHE L46
LEU L96
PHE L98
1QLE_1.pdb: L 
SER L43
PRO L44
GLN L45
PHE L46
LEU L96
PHE L98
3EHB_1.pdb: L 
SER L43
PRO L44
GLN L45
PHE L46
LEU L96
PHE L98
3HB3_1.pdb: L 
SER L43
PRO L44
GLN L45
PHE L46
LEU L96
PHE L98
4R26_1.pdb: L 
ALA L43
PRO L44
ILE L45
LEU L46
TRP L96
PHE L98
4R2G_1.pdb: L 
ALA L43
PRO L44
ILE L45
LEU L46
TRP L96
PHE L98
5T3S_1.pdb: L 
ALA L43
PRO L44
ILE L45
LEU L46
TRP L96
PHE L98
6IEQ_1.pdb: L 
ALA L43
PRO L44
ILE L45
LEU L46
TRP L96
PHE L98
1CFQ_1.pdb: L 
SER L43
PRO L44
LYS L45
THR L46
LEU L96
PHE L98
1BOG_1.pdb: L 
SER L43
PRO L44
LYS L45
THR L46
LEU L96
PHE L98
1CFN_1.pdb: L 
SER L43
PRO L44
LYS L45
THR L46
LEU L96
PHE L98
1CFS_1.pdb: L 
SER L43
PRO L44
LYS L45
THR L46
LEU L96
PHE L98
1CFT_1.pdb: L 
SER L43
PRO L44
LYS L45
THR L46
LEU L96
PHE L98
1HH6_1.pdb: L 
SER L43
PRO L44
LYS L45
THR L46
LEU L96
PHE L98
1HH9_1.pdb: L 
SER L43
PRO L44
LYS L45
THR L46
LEU L96
PHE L98
1HI6_1.pdb: L 
SER L43
PRO L44
LYS L45
THR L46
LEU L96
PHE L98
6AL4_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ASP H101
GLN H105
6A76_1.pdb: H 
ARG H44
LEU H45
GLU H46
LEU H47
ASP H101
GLN H105
6A77_1.pdb: H 
ARG H44
LEU H45
GLU H46
LEU H47
ASP H101
GLN H105
6A78_1.pdb: H 
ARG H44
LEU H45
GLU H46
LEU H47
ASP H101
GLN H105
6AL5_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ASP H101
GLN H105
1MQK_1.pdb: H 
ARG H44
LEU H45
GLU H46
TRP H47
ASP H101
GLN H105
1AR1_1.pdb: H 
ARG H44
LEU H45
GLU H46
TRP H47
ASP H101
GLN H105
1QLE_1.pdb: H 
ARG H44
LEU H45
GLU H46
TRP H47
ASP H101
GLN H105
3EHB_1.pdb: H 
ARG H44
LEU H45
GLU H46
TRP H47
ASP H101
GLN H105
3HB3_1.pdb: H 
ARG H44
LEU H45
GLU H46
TRP H47
ASP H101
GLN H105
4R26_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ASP H101
LYS H105
4R2G_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ASP H101
LYS H105
5T3S_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ASP H101
LYS H105
6IEQ_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ASP H101
LYS H105
1CFQ_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ASP H101
GLN H105
1BOG_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ASP H101
GLN H105
1CFN_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ASP H101
GLN H105
1CFS_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ASP H101
GLN H105
1CFT_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ASP H101
GLN H105
1HH6_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ASP H101
GLN H105
1HH9_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ASP H101
GLN H105
1HI6_1.pdb: H 
GLY H44
LEU H45
GLU H46
TRP H47
ASP H101
GLN H105
